<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="0" dcc="-4" owc="0" occ="0">2018-09-25</Day>
    <Day dwc="268" dcc="1643" owc="0" occ="0">2018-09-26</Day>
    <Day dwc="-18" dcc="-171" dtwc="0" owc="-63" occ="-445" dtcc="0">2022-01-18</Day>
    <Day dwc="61" dcc="475" dtwc="0" owc="1413" occ="10448" dtcc="0">2022-01-19</Day>
    <Day dwc="251" dcc="1926" owc="281" occ="1835">2022-01-20</Day>
    <Day dwc="47" dcc="364" dtwc="0" owc="0" occ="0" dtcc="0">2022-01-25</Day>
    <Day dwc="-54" dcc="-307" dtwc="0" owc="0" occ="0" dtcc="0">2022-01-27</Day>
    <Day dwc="114" dcc="1012" dtwc="0" owc="0" occ="0" dtcc="0">2022-01-28</Day>
    <Day dwc="383" dcc="2512" dtwc="10478" owc="1" occ="11" dtcc="73943">2022-01-31</Day>
    <Day dwc="8" dcc="50" owc="0" occ="0">2022-02-01</Day>
    <Day dwc="26" dcc="213" owc="0" occ="0">2022-02-21</Day>
    <Day dwc="0" dcc="0" owc="-200" occ="-1266">2022-03-01</Day>
    <Day dwc="-11" dcc="-73" dtwc="0" owc="3" occ="57" dtcc="0">2022-03-07</Day>
    <Day dwc="1802" dcc="13000" owc="0" occ="0">2022-03-08</Day>
    <Day dwc="93" dcc="430" dtwc="11278" owc="0" occ="0" dtcc="79291">2022-03-13</Day>
    <Day dwc="5" dcc="28" owc="0" occ="0">2022-03-14</Day>
    <Day dwc="-357" dcc="-2408" owc="0" occ="0">2022-03-21</Day>
    <Day dwc="272" dcc="1964" dtwc="0" owc="0" occ="-10" dtcc="0">2022-03-23</Day>
    <Day dwc="42" dcc="334" dtwc="10200" owc="0" occ="0" dtcc="71321">2022-03-25</Day>
    <Day dwc="-7" dcc="-42" owc="0" occ="0">2022-03-28</Day>
    <Day dwc="-319" dcc="-2277" dtwc="9874" owc="4" occ="30" dtcc="69002">2022-03-29</Day>
    <Day dwc="-6" dcc="-75" dtwc="0" owc="0" occ="0" dtcc="0">2022-03-30</Day>
    <Day dwc="0" dcc="-21" owc="0" occ="0">2022-03-31</Day>
    <Day dwc="8" dcc="64" owc="0" occ="0">2022-04-14</Day>
    <Day dwc="-1" dcc="-6" owc="0" occ="0">2022-04-20</Day>
    <Day dwc="-55" dcc="-422" dtwc="0" owc="12" occ="72" dtcc="0">2022-04-21</Day>
    <Day dwc="2" dcc="10" owc="0" occ="0">2022-04-22</Day>
    <Day dwc="73" dcc="590" dtwc="9681" owc="-15" occ="-50" dtcc="67669">2022-04-25</Day>
    <Day dwc="4" dcc="65" dtwc="9676" owc="0" occ="2" dtcc="67640">2022-04-26</Day>
    <Day dwc="95" dcc="582" dtwc="0" owc="-233" occ="-1521" dtcc="0">2022-04-28</Day>
    <Day dwc="-7" dcc="-51" owc="0" occ="0">2022-04-29</Day>
    <Day dwc="0" dcc="0" owc="-88" occ="-604">2022-05-06</Day>
    <Day dwc="-28" dcc="-175" dtwc="9736" owc="-8" occ="-42" dtcc="67996">2022-05-18</Day>
    <Day dwc="-3" dcc="-7" owc="0" occ="0">2022-05-20</Day>
    <Day dwc="5" dcc="50" dtwc="0" owc="0" occ="0" dtcc="0">2022-05-30</Day>
    <Day dwc="0" dcc="2" dtwc="0" owc="0" occ="0" dtcc="0">2022-06-01</Day>
    <Day dwc="-8" dcc="-29" owc="0" occ="0">2022-06-02</Day>
    <Day dwc="122" dcc="893" dtwc="0" owc="66" occ="502" dtcc="0">2022-06-27</Day>
    <Day dwc="116" dcc="683" dtwc="0" owc="0" occ="0" dtcc="0">2022-06-28</Day>
    <Day dwc="0" dcc="5" owc="0" occ="0">2022-06-29</Day>
    <Day dwc="138" dcc="1011" dtwc="0" owc="0" occ="0" dtcc="0">2022-07-01</Day>
    <Day dwc="62" dcc="426" dtwc="0" owc="-3" occ="-44" dtcc="0">2022-07-04</Day>
    <Day dwc="67" dcc="586" dtwc="0" owc="-31" occ="-204" dtcc="0">2022-07-05</Day>
    <Day dwc="418" dcc="2677" dtwc="0" owc="0" occ="0" dtcc="0">2022-07-07</Day>
    <Day dwc="124" dcc="1000" dtwc="0" owc="0" occ="0" dtcc="0">2022-07-08</Day>
    <Day dwc="461" dcc="3114" dtwc="10991" owc="0" occ="0" dtcc="76742">2022-07-11</Day>
    <Day dwc="0" dcc="2" owc="0" occ="0">2022-07-13</Day>
    <Day dwc="-2" dcc="12" dtwc="0" owc="0" occ="0" dtcc="0">2022-07-14</Day>
    <Day dwc="-496" dcc="-3396" dtwc="0" owc="0" occ="0" dtcc="0">2022-07-18</Day>
    <Day dwc="106" dcc="868" dtwc="0" owc="0" occ="0" dtcc="0">2022-07-19</Day>
    <Day dwc="-209" dcc="-1481" dtwc="0" owc="0" occ="0" dtcc="0">2022-07-20</Day>
    <Day dwc="141" dcc="941" dtwc="0" owc="0" occ="0" dtcc="0">2022-07-21</Day>
    <Day dwc="577" dcc="4085" dtwc="11894" owc="0" occ="0" dtcc="83154">2022-07-25</Day>
    <Day dwc="76" dcc="508" owc="0" occ="0">2022-07-26</Day>
    <Day dwc="106" dcc="759" owc="0" occ="0">2022-07-28</Day>
    <Day dwc="-3" dcc="126" dtwc="12073" owc="0" occ="0" dtcc="84547">2022-08-10</Day>
    <Day dwc="219" dcc="1451" dtwc="12292" owc="0" occ="0" dtcc="85996">2022-08-12</Day>
    <Day dwc="303" dcc="2211" dtwc="0" owc="0" occ="0" dtcc="0">2022-08-15</Day>
    <Day dwc="-55" dcc="-325" dtwc="0" owc="0" occ="0" dtcc="0">2022-08-16</Day>
    <Day dwc="-141" dcc="-973" dtwc="12399" owc="0" occ="0" dtcc="86909">2022-08-17</Day>
    <Day dwc="-73" dcc="-596" dtwc="12326" owc="0" occ="0" dtcc="86313">2022-08-18</Day>
    <Day dwc="15" dcc="86" dtwc="0" owc="0" occ="0" dtcc="0">2022-08-19</Day>
    <Day dwc="79" dcc="562" dtwc="0" owc="0" occ="0" dtcc="0">2022-08-22</Day>
    <Day dwc="44" dcc="259" dtwc="0" owc="5" occ="28" dtcc="0">2022-08-24</Day>
    <Day dwc="130" dcc="934" dtwc="0" owc="0" occ="0" dtcc="0">2022-08-26</Day>
    <Day dwc="465" dcc="2701" dtwc="0" owc="0" occ="-1" dtcc="0">2022-08-29</Day>
    <Day dwc="43" dcc="225" dtwc="11438" owc="0" occ="0" dtcc="79503">2022-08-30</Day>
    <Day dwc="-1" dcc="0" owc="0" occ="0">2022-09-05</Day>
    <Day dwc="14" dcc="80" owc="0" occ="0">2022-09-06</Day>
    <Day dwc="236" dcc="1598" dtwc="11687" owc="0" occ="0" dtcc="81181">2022-09-07</Day>
    <Day dwc="126" dcc="807" dtwc="11813" owc="0" occ="0" dtcc="81988">2022-09-08</Day>
    <Day dwc="-10" dcc="-114" owc="11" occ="83">2022-09-09</Day>
    <Day dwc="146" dcc="1041" dtwc="0" owc="0" occ="0" dtcc="0">2022-09-26</Day>
    <Day dwc="430" dcc="2976" dtwc="12386" owc="7" occ="49" dtcc="85938">2022-09-27</Day>
    <Day dwc="304" dcc="2232" dtwc="0" owc="0" occ="0" dtcc="0">2022-09-28</Day>
    <Day dwc="156" dcc="998" dtwc="12846" owc="0" occ="0" dtcc="89157">2022-09-29</Day>
    <Day dwc="263" dcc="1910" dtwc="0" owc="0" occ="0" dtcc="0">2022-09-30</Day>
    <Day dwc="563" dcc="3791" dtwc="0" owc="0" occ="0" dtcc="0">2022-10-01</Day>
    <Day dwc="224" dcc="1471" dtwc="0" owc="0" occ="0" dtcc="0">2022-10-03</Day>
    <Day dwc="191" dcc="1732" dtwc="14087" owc="0" occ="0" dtcc="98061">2022-10-04</Day>
    <Day dwc="62" dcc="64" dtwc="0" owc="0" occ="0" dtcc="0">2022-10-06</Day>
    <Day dwc="456" dcc="3255" dtwc="14605" owc="0" occ="0" dtcc="101362">2022-10-10</Day>
    <Day dwc="246" dcc="1661" dtwc="0" owc="0" occ="0" dtcc="0">2022-10-11</Day>
    <Day dwc="228" dcc="1394" dtwc="15079" owc="23" occ="0" dtcc="104415">2022-10-13</Day>
    <Day dwc="195" dcc="1251" dtwc="15274" owc="0" occ="-3" dtcc="105666">2022-10-14</Day>
    <Day dwc="230" dcc="1502" owc="0" occ="0">2022-10-15</Day>
    <Day dwc="-350" dcc="-2252" owc="0" occ="0">2022-10-28</Day>
</WritingHistory>