<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="0" dcc="-4" owc="0" occ="0">2018-09-25</Day>
    <Day dwc="268" dcc="1643" owc="0" occ="0">2018-09-26</Day>
    <Day dwc="-18" dcc="-171" dtwc="0" owc="-63" occ="-445" dtcc="0">2022-01-18</Day>
    <Day dwc="61" dcc="475" dtwc="0" owc="1413" occ="10448" dtcc="0">2022-01-19</Day>
    <Day dwc="251" dcc="1926" owc="281" occ="1835">2022-01-20</Day>
    <Day dwc="47" dcc="364" dtwc="0" owc="0" occ="0" dtcc="0">2022-01-25</Day>
    <Day dwc="-54" dcc="-307" dtwc="0" owc="0" occ="0" dtcc="0">2022-01-27</Day>
    <Day dwc="114" dcc="1012" dtwc="0" owc="0" occ="0" dtcc="0">2022-01-28</Day>
    <Day dwc="383" dcc="2512" dtwc="10478" owc="1" occ="11" dtcc="73943">2022-01-31</Day>
    <Day dwc="8" dcc="50" owc="0" occ="0">2022-02-01</Day>
    <Day dwc="26" dcc="213" owc="0" occ="0">2022-02-21</Day>
    <Day dwc="0" dcc="0" owc="-200" occ="-1266">2022-03-01</Day>
    <Day dwc="0" dcc="0" owc="3" occ="57">2022-03-07</Day>
</WritingHistory>