<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="0" dcc="-4" owc="0" occ="0">2018-09-25</Day>
    <Day dwc="268" dcc="1643" owc="0" occ="0">2018-09-26</Day>
    <Day dwc="-18" dcc="-171" dtwc="0" owc="-63" occ="-445" dtcc="0">2022-01-18</Day>
    <Day dwc="61" dcc="475" dtwc="0" owc="1413" occ="10448" dtcc="0">2022-01-19</Day>
    <Day dwc="251" dcc="1926" owc="281" occ="1835">2022-01-20</Day>
    <Day dwc="47" dcc="364" dtwc="0" owc="0" occ="0" dtcc="0">2022-01-25</Day>
    <Day dwc="-54" dcc="-307" dtwc="0" owc="0" occ="0" dtcc="0">2022-01-27</Day>
    <Day dwc="114" dcc="1012" dtwc="0" owc="0" occ="0" dtcc="0">2022-01-28</Day>
    <Day dwc="383" dcc="2512" dtwc="10478" owc="1" occ="11" dtcc="73943">2022-01-31</Day>
    <Day dwc="8" dcc="50" owc="0" occ="0">2022-02-01</Day>
    <Day dwc="26" dcc="213" owc="0" occ="0">2022-02-21</Day>
    <Day dwc="0" dcc="0" owc="-200" occ="-1266">2022-03-01</Day>
    <Day dwc="-11" dcc="-73" dtwc="0" owc="3" occ="57" dtcc="0">2022-03-07</Day>
    <Day dwc="1802" dcc="13000" owc="0" occ="0">2022-03-08</Day>
    <Day dwc="93" dcc="430" dtwc="11278" owc="0" occ="0" dtcc="79291">2022-03-13</Day>
    <Day dwc="5" dcc="28" owc="0" occ="0">2022-03-14</Day>
    <Day dwc="-357" dcc="-2408" owc="0" occ="0">2022-03-21</Day>
    <Day dwc="272" dcc="1964" dtwc="0" owc="0" occ="-10" dtcc="0">2022-03-23</Day>
    <Day dwc="42" dcc="334" dtwc="10200" owc="0" occ="0" dtcc="71321">2022-03-25</Day>
    <Day dwc="-7" dcc="-42" owc="0" occ="0">2022-03-28</Day>
    <Day dwc="-319" dcc="-2277" dtwc="9874" owc="4" occ="30" dtcc="69002">2022-03-29</Day>
    <Day dwc="-6" dcc="-75" dtwc="0" owc="0" occ="0" dtcc="0">2022-03-30</Day>
    <Day dwc="0" dcc="-21" owc="0" occ="0">2022-03-31</Day>
    <Day dwc="8" dcc="64" owc="0" occ="0">2022-04-14</Day>
    <Day dwc="-1" dcc="-6" owc="0" occ="0">2022-04-20</Day>
    <Day dwc="-55" dcc="-422" dtwc="0" owc="12" occ="72" dtcc="0">2022-04-21</Day>
    <Day dwc="2" dcc="10" owc="0" occ="0">2022-04-22</Day>
    <Day dwc="73" dcc="590" dtwc="9681" owc="-15" occ="-50" dtcc="67669">2022-04-25</Day>
    <Day dwc="4" dcc="65" dtwc="9676" owc="0" occ="2" dtcc="67640">2022-04-26</Day>
    <Day dwc="0" dcc="9" owc="0" occ="0">2022-04-28</Day>
</WritingHistory>