{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 We introduce some terminology, as follows.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The }{\f1\fs24\b0\i1 concepts}{\f0\fs24\b0\i0  in the ontologies are the elements that apply in the ontology. These are of a certain type, dependent on the type of logic that is used to formulate the ontology. Although we limit ourselves to description logic, and, for sake of simplicity and available space, to only the classes therein, the principles that we present here are applicable to the other types of elements in description logic, i.e., relations, properties and instances, as well as other types of logic.   }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 We denote as }{\f1\fs24\b0\i1 atomic correspondence }{\f0\fs24\b0\i0 a correspondence where $e$ and $e\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ are atomic concepts, i.e., a single concept without considering any (logical or ontological) relation with another concept from its own ontology. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 A correspondence is }{\f1\fs24\b0\i1 homogeneous}{\f0\fs24\b0\i0  when it relates concepts that are of the same type, whereas correspondences between concepts of different types are denoted as }{\f1\fs24\b0\i1 heterogeneous}{\f0\fs24\b0\i0 . We assume homogeneous correspondences only, and we similarly assume ontologies that are based on the same logic.  }
\par\pard\plain \tx1899\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0}