{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \\begin\{mmdp\}[Align the internal and external semantic meaning of the exchanged data]\\label\{dp:alignment\}\
\
When a software agent engages in interoperation with (an)other software agent(s), establish for the exchanged data a maximal coherence between external semantic meaning and internal pragmatic meaning by formalising the alignment between the external and internal semantic meaning.   \
\
\\textbf\{Type of information:\} application, data  \\\\\
\\textbf\{Quality attributes:\} semantics, semantic interoperability   \\\\\
\\textbf\{Rationale:\}\
\\begin\{enumerate\}\
  \\item On processing external data, semantics manifest themselves as the reciprocity between data and processing code;\
  \\item Data are considered to carry the semantic meaning as specified by the Domain Model of the software agent;\
  \\item Formalising a correspondence relation between the semantic meanings of interoperating software agents effectively connects the external semantic meaning with the internal pragmatic meaning;\
  \\item By assuring that the internal semantic meaning encompasses the external semantic meaning, and by assuring that the semantic consequences of the latter extending the former are insignificant, collectively assures the semantic validity of the correspondence relation.\
\\end\{enumerate\}\
\\textbf\{Implications:\}\
\\begin\{enumerate\}\
  \\item The conversion from external to internal semantic meaning is specified by a correspondence;\
  \\item The collection of all correspondences specify the semantic alignment that holds between a pair of interoperating agents;\
  \\item Software agents that are unable to align their semantic meaning with the external semantic meaning cannot engage in sIOP without introducing phantom semantics, with unforeseen consequences in their data processing.\
\\end\{enumerate\}  \
\\end\{mmdp\}\
\
}