{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 CourierNewPS-ItalicMT;\f4\fmodern\fcharset0 Courier;\f5\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red77\green77\blue77;\red0\green0\blue192;
\red107\green0\blue1;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c37647\c37647\c37647;\cssrgb\c0\c0\c80000;
\cssrgb\c50196\c0\c0;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 An example of such an agent interaction discourse is given in [@Popp2011], that encapsulates domain, discourse and action ontologies to specify the flow of interaction.
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
=======\
\
2: Semantic model expliciet maken is verantwoordelijkheid SDP\
3: criteria voor semantische compatibiliteit\
4: Minimaliseer het False Agreement Problem\
5: Om 2-4 te realiseren is een Semantic protocol noodzakelijk\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 ====\
\
Where the previous two design principles address semantics directly, this maxim addresses the need to talk 
\f2 <$Scr_Cs::0>
\f3\i about
\f2\i0 <!$Scr_Cs::0>
\f0  semantics, specifically in order to prepare for sIOP, viz the (indirect) exchange 
\f2 <$Scr_Cs::0>
\f3\i of
\f2\i0 <!$Scr_Cs::0>
\f0  semantics. Additionally, collaboration requires to influence or direct the action of the communicating peer: \
\
, and the DSP to have the DSC achieve the goal of the collaboration [@Grice:1991BT, p.47].\
\
====
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1  , and for that to emerge is can address comprehensive purposes, e.g., semantic reconciliation [@Diggelen:2007vd], or address to query about the SoA, e.g., sparql[^sparql], or an elaborate but generic \
\

\f2 <$Scr_Cs::0>
\f3\i How to accurately refer to the DoA (the SoA) and prevent the occurrence of the false-agreement problem
\f2\i0 <!$Scr_Cs::0>
\f0 ? \
\
\
Zie ook \
\
\
Global or Local as View, or alternatives, e.g., BGLaV \\cite\{Xu2004\}.\
\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \expnd0\expndtw0\kerning0
In order to establish the level of semantic compatibility between \
collaborating software agents,   \
  \
  
\f0\fs24 \kerning1\expnd0\expndtw0 \
====\
REMOVED DP:
\f4\fs26 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 %\cf0 \
\cf3 %\cf0 \
\cf3 %\cf0 \
\cf3 %%%%%%%%%%%%%\cf0 \
\cf3 %%\cf0 \
\cf3 %% SEMANTIC COMPATIBILITY PRINCIPLE\cf0 \
\cf3 %%\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 \\begin\cf0 \{\ul mmdp\ulnone \}
\f5\b \cf4 \\label\{dp:scp\}
\f4\b0 \cf0 \{\cf5 \\bfseries\cf0  Semantic compatibility principle:\}\
\cf5 \\quad\cf0  Semantic compatibility is a precursor to semantic interoperability. both agents must make their ontological commitment underlying their domain models, explicit.\cf4 \\end\cf0 \{\ul mmdp\ulnone \} \
&\
\cf4 \\begin\cf0 \{description\}[\ul labelwidth\ulnone =3.\ul 7cm\ulnone ,\ul leftmargin\ulnone =3.\ul 7cm\ulnone +\ul 1ex\ulnone ,\ul nosep\ulnone ,\ul topsep\ulnone =\ul 2ex\ulnone ,\ul labelsep\ulnone =\ul 1ex\ulnone ,font=\cf5 \\bfseries\cf0 ]\
\cf5 \\item\cf0 [Type of information:] Business, Data;\
\cf5 \\item\cf0 [Quality attributes:] Semantics, accuracy, interoperability, usability;\
\cf4 \\end\cf0 \{description\} \cf5 \\\\\cf0 \
\cf4 \\begin\cf0 \{enumerate\}[left=\ul 6pt\ulnone , \ul nosep\ulnone ]\
  \cf5 \\item\cf0  Following \cf5 \\cite\cf0 \{Grice:1991BT\}, it testifies to the manner of communication to avoid obscurity of expression and ambiguity;\
  \cf5 \\item\cf0  An ontological commitment represents a (mostly philosophical) stance on fundamental categories, their scope and principles, which are foundational to semantics \cf5 \\cite\cf0 [sec.3.1]\{\ul Brandt2021a\ulnone \};\
  \cf5 \\item\cf0  Each modelling language and, hence, every (semantic) model, carries an ontological commitment, at least implicitly;\
  \cf5 \\item\cf0  The semantic meaning of data as specified by their SM are subordinate to the categorisation, scope and principles that the applied modelling language commits to; \
  \cf5 \\item\cf0  Keeping an ontological commitment implicit implies to commit to a subjective and vague categorisation,  scope and principles, the application of which will probably result in an inconsistent and inaccurate if not obscure and ambiguous semantic model. The explicit use of an ontological commitment significantly improves the quality of the semantic model;\
  \cf5 \\item\cf0  When their underlying ontological commitments are in conflict, achieving semantic interoperability between two semantic theories becomes harder if not impossible;\
  \cf5 \\item\cf0  Semantic compatibility is a precursor to the emergence of \ul sIOP\ulnone ; \
  \cf5 \\item\cf0  Without adherence to this principle, software agents will suffer from semantic incompatibility and therefore experience significant issues with their capability to establish \ul sIOP\ulnone  in their communication with each other.\
\cf4 \\end\cf0 \{enumerate\}\
&\
\cf4 \\begin\cf0 \{enumerate\}[left=10pt, \ul nosep\ulnone ]\
  \cf5 \\item\cf0  Semantic compatibility represents a similarity range, influenced by the following parameters:\
  \cf4 \\begin\cf0 \{enumerate\}\
    \cf5 \\item\cf0  Per agent: (i) the level of ontological \ul rigor\ulnone  (clarity and formality of its categorisation, scope and principles) of the \ul OC\ulnone ; (ii) the relationship that exists between the \ul OC\ulnone  and the semantic model, either implicit and associative or explicit as generalisation-specialisation; \
    \cf5 \\item\cf0  Per \ul DSP\ulnone /\ul DSC\ulnone  pair: the existence of an alignment between both \ul OCs\ulnone  and their level of overlap, which is maximal with the application of the same \ul OC\ulnone  for both semantic models.\
  \cf4 \\end\cf0 \{enumerate\}\
  \cf5 \\item\cf0  The higher the compatibility between the semantic models, the more efficient the software agents can realise \ul sIOP\ulnone ;\
  \cf5 \\item\cf0  The lower the compatibility between the semantic models, the more issues between the semantic models of the agents must be resolved, if at all possible, in order to achieve \ul sIOP\ulnone ;\
  \cf5 \\item\cf0  By confessing to the ontological commitment underlying its domain model, a software agent realises the proper semantic environment to establish semantic interoperability with it.\
\cf4 \\end\cf0 \{enumerate\} \cf5 \\\\\cf0 \
}