{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 On semantic SoC, and local semantic definitions: \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 Collectively, all semantic definitions make that semantics become distributed all over the place which seems counterintuitive providing the many alignments that must be created and maintained. However, distributed semantics is a direct consequence of the demand to enable sIOP with agents that were not anticipated for during software design, and of \\cref\{dp:rfsm\} about the need to explicate one\'92s own data. This leads to the following concern on semantic governance, which we consider out of scope for this paper:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\pardeftab720\sl288\slmult1\partightenfactor0

\f0 \cf0 \AppleTypeServicesU1 <$Scr_Ps::0>
\f1 \\begin\{mmconcern\}[Semantic governance]\\label\{cncrn:semantic-governance\}\AppleTypeServicesU0 \
Semantic scalability implies a form of distributed semantics that require a network of alignments to emerge in support of sIOP. Considering the existence of semantic drift and evolution, alignments need maintenance \AppleTypeServicesU1 \
\\end\{\AppleTypeServicesU0 mmconcern\AppleTypeServicesU1 \}\AppleTypeServicesU0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 <!$Scr_Ps::0>
\f1 \
On the meta-level:\
* Scalability also leads to the need to communicate on the meta-level, viz about the requirements that the pragmatic meaning put on the semantic meaning. Without such capability, this must be accounted for at design time, for every new collaboration, resulting in producing one single semantic meaning that fits the most stringent demands of all collaborations. This conflicts with maxims 1, 3 & 4, since the DSP then cannot distinguish between the relevance for exchanging new data that are required for the different pragmatics of the collaborating DSC\'92s\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
}