{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 ~~~\{=latex\}\
\\onecolumn\
\
Throughout this document, the following Design Principles have been defined. \
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \AppleTypeServicesU1 \\input\{./src/docs/TableDesignPrinciples.tex\}\
\\twocolumn\
~~~\
\pard\pardeftab720\partightenfactor0
\cf0 \AppleTypeServicesU0 \
}