{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Assume a culinary application that uses concepts about vegetables, fruits, nuts, herbs and more. In order to maintain an accurate description on the individual elements, it makes use of information from a botanic data source. The latter discerns the various parts of the plant as depicted in \\cref\{fig:plant-parts\}. Unfortunately, the perspectives on what exactly is meant with fruits and vegetables is quite different between botanics and the culinary disciplines. Botanics define fruit as a seed-bearing structure that develops from the ovary of a flowering plant, whereas the culinary perspective simply refers to fruit as a sweet, juicy, edible part of the plant. Moreover, although botanics discern the different parts of a plant, such as roots, bulbs, tubers, leaves, stems and more, \'93vegetables\'94 do not exist in botanical terminology; at best it can be considered to refer to all other parts of a plant that are not fruits. From a culinary perspective, \'93Vegetable took on its current sense just a few centuries ago and essentially means a plant material that is neither fruit nor seed\'94 [@McGee2004;p.247]. We summarise the clash between botanic and culinary terminology in \\cref\{fig:bot-cul-venns\}.\
\
\pard\tx720\pardeftab720\ri-16872\partightenfactor0
\cf0 \\caption\{Two ontologies, a culinary ($\\ont\{O\}_c$) and botanic ($\\ont\{O\}_b$) one, defining a vegetational $i$ngredients concept that subsumes, amongst others, $v$egetables, and a $p$lant anatomy that subsumes $f\'92$ruits, respectively. The alignment specifies two correspondence relations, a subclass relation $\\mu_1$ and an overlapping class relation $\\mu_2$.\}\
}