{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Complementary, 
\f1 <$Scr_Cs::0>
\f2\i telic behaviour
\f1\i0 <!$Scr_Cs::0>
\f0  provides functionality to achieve a certain result. In our sIOP perspective, it measures its success and validity in terms of the SoAs that the agent can produce. Such SoA must be in line with the agent\'92s purpose, and the quality of such SoA must be warranted by the quality of the comprehension result and domain context. Note that in \\cref\{semantics-in-software\}, item 9, we indicate that telicity is part of the System Model that is semantically grounded in the DM. That implies that the local SoA that is produced by the agent shall be represented in terms of semantic meaning as specified in its DM. For further details, refer to  [@Brandt2021a].}