{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 The local view of each agent need to be in coherence with the global view of the collective of agents. What capabilities need the individual agent possess to identify and reconcile incoherence between its local view and the global one?\
\
Throughout the collaboration, coordination is to take place about how to achieve the shared objective. The actors, their contributions as intermediate SoAs, the dependencies between them, the timing of delivering the individual contributions and any potential variations that apply in the process; all contribute to the goal of the business collaboration. \
\
}