{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Consider an agent who\'92s local semantics are in demand for a change. Assume that the agent has modified its internal pragmatic meaning to accommodate the evolved semantics. This implies a change in what we called the semantic anchorage, which acts as semantic interface to any sIOP concerns. The semantic change can be considered an altered or additional difference with the semantic anchorage from interoperating peer agents. In order to not destroy the sIOP that had been established before, it is necessary to reflect the new difference as modifications to the alignments that apply. By having performed the necessary modifications, and by relying on the semantic validity of the own ontology, the mediator is now capable of transcribing the data in accordance to the evolved semantics.\
\
The consequence of allowing semantic heterogeneity is therefore a sufficient condition to also enable local semantic evolution and remaining semantic interoperable with existing counterparts in the process.\
\
>> From \\cref\{re-establish-semantic-coherence\}\
\
\pard\pardeftab720\partightenfactor0
\cf0 We note that \\cref\{
\fs22 \AppleTypeServicesU1 cncrn:re-establish-coherence\}
\fs24 \AppleTypeServicesU0 : \
\
1. N/A\
2. is to be considered recurrently when sIOP is to allow for semantic evolution. This demands for continued maintainability and governance of sIOP;\
\
<<}