{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Guus Hiddink stond ingeschreven met woonplaats in Belgi\loch\af0\hich\af0\dbch\af0\uc1\u235\'EB. Belastingdienst echter besloot dat Hiddink\u8217\'92s woonplaats niet in Belgi\u235\'EB lag maar in NL. http://www.volkskrant.nl/sport/zes-maanden-voorwaardelijk-en-boete-voor-hiddink~a835429/\~}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Hiddink is niet veroordeeld voor 2012, maar wel voor 2013. Derhalve is mijn conclusie dat 2013 niet een goed voorbeeld is omdat dat voorbeeld strijdig is met het Cooperative Principle rond Quality (\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94Do not say what you believe to be false\u8221\'94) [@Grice:1991BT, page 46]. ~~2012 is wel een correct voorbeeld.~~}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 * Failure in human sIOP}
\par\plain {\f0\fs24\b0\i0 * Failure between }{\f0\fs24\b0\i0\cf1 : Hiddink <-> Belastingdienst}
\par\plain {\f0\fs24\b0\i0\cf1 * Fault: begrip \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91woonplaats\u8217\'92 verschillende semantic grounding }
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1}