<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="1418BCCC-2C39-4246-B8EE-8893AEA3E27E" Author="Paul Brandt" Color="0.99913 0.954826 0.756384"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Shortly before submission, in referring to paper 1, we can determine whether to refer its pre-pub version at SSRN, or to its definitive publication}]]></Comment>
    <Comment ID="6C8FC1F7-A128-40A9-9FBC-C6893BF2BDF0" Author="Paul Brandt" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'93Telic. (adj.): characterizing an action that moves toward a goal\'94 Merriam-Webster.com Dictionary, Merriam-Webster, https://www.merriam-webster.com/dictionary/telic. Accessed 9 Feb. 2023.}]]></Comment>
</Comments>