{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-17683\partightenfactor0

\f0\fs24 \cf0   *Background:* Current semantic interoperability (sIOP) implementations are based on the time-consuming process of establishing a shared syntactical convention on real-world semantics, a shared state known as semantic homogeneity. Absence of access-and-play sIOP in a heterogeneous environment is a big hurdle to contemporary IT-based business collaboration. In view of the large uptake of the Internet, the Internet of Things, cloud computing and big data, and in view of economical pressure to intensify business collaboration, a semantic homogeneity based approach towards sIOP is insufficient.        \
  \
  *Objective:* To identify the main concerns on access-and-play sIOP and to derive its supporting design principles.    \
  \
  *Method:* We assess the problems and identify requirements on sIOP. Subsequently, we develop design principles for sIOP between the agents\'92 semantics. Finally, we operationalise these principles by \'85   \
  \
  *Results:* We identify semantic concerns, sIOP concerns and semantic scalability concerns. We formulate 12 design principles as the cornerstones to sIOP. We suggest x/y/z/ to operationalise the application of the design principles in the semantic web in order to consolidate sIOP.   \
  \
  *Conclusions:* With these novel design principles, we are taking a first step towards researching domain-independent, standardised semantic services and APIs that can be adopted and embedded into the communications infrastructure.  }