<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="790FE4AD-BAB0-4003-9361-491454020D32" Author="Paul Brandt" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 brandtp, 24-11-2019 I doubt this is the best term; maybe we should use \'93loosely coupled semantics and sIOP\'94; the latter is more recognisable to architects, the frmer is more towards business value. Your view, please.}]]></Comment>
    <Comment ID="9E49B85B-D8CD-4DEF-9251-BB0A981E29DC" Author="Paul Brandt" Color="0.99913 0.954826 0.756384"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Paul Brandt 18/01/2022, dependent on Section 6 ISO42010}]]></Comment>
    <Comment ID="7725EA2D-403B-4C46-93D2-04B0B53C2AD5" Author="Paul Brandt" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 brandtp, 30-9-2019 To Be Validated when finalising the paper}]]></Comment>
</Comments>