{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-17683\partightenfactor0

\f0\fs24 \cf0   *Background:* Absence of access-and-play semantic interoperability (sIOP) is a major hurdle to contemporary IT-based business collaboration. Current approaches towards sIOP not only impede access-and-play sIOP but also its progress towards a standard infrastructural semantic layer. Real-world semantics cannot exist in software and are reduced to the reciprocity between data and data processing. Data exchange breaks that reciprocity, failing sIOP. The main concern of sIOP is to re-establish a valid reciprocity between the data consumer\'92s internal data processing and the data producer\'92s external data, while maintaining loosely coupled semantics. The access-and-play concern for sIOP requires the effort of the inevitable human-in-the-loop to be reduced. Both concerns are a matter of software architecture.       \
  \
  *Objective:* The objective of our study is to identify and formulate the fundamental demands on aboth concerns, to derive their supporting architectural principles, and their integration in contemporary architectural paradigms.    \
  \
  *Method:* We assess the fundamental problems and identify six requirements on sIOP, two of which are demanding a human-in-the-loop. We develop design principles in support of interoperability between the agents\'92 semantics. We evaluate these principles by designing an ISO-42010 Architecture Viewpoint and View on sIOP.   \
  \
  *Results:* We show that loosely coupled semantics, semantic alignments, and accountability about the applied ontological commitment the cornerstones to achieve sIOP. The supporting principles are: (i) take responsibility for your data semantics; (ii) maintain an explicit ontological commitment; (iii) abstract semantics from communication; (iv) align the internal and external semantics of exchanged data; (v) encapsulate how agents exchange semantics. The resulting ISO-42010 Architecture Viewpoint and View on sIOP, including a semantic mediation capability, are capable of consolidating sIOP in contemporary architectural paradigms.  \
  \
  *Conclusions:* Our principles correct the major architectural shortcomings for an access-and-play sIOP capability, i.e., negligence of a separation of concerns between (i) semantics and data, and (ii) human-authored alignments and automated mediation. Establishing the conditions for their support in advance consolidates sIOP by loosely coupled semantics that are re-usable for every collaboration, even those that are not anticipated for. We conclude that loosely coupled semantics can be consolidated in contemporary architectural paradigms, stimulating access-and-play sIOP.   }