{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-17683\partightenfactor0

\f0\fs24 \cf0   *Background:* Absence of access-and-play semantic interoperability (sIOP) is a big hurdle to contemporary IT-based business collaboration. Current approaches towards sIOP not only impede access-and-play sIOP but also its progress towards a standard infrastructural semantic layer. Real-world semantics cannot exist in software and are reduced to the reciprocity between data and data processing. Data exchange breaks that reciprocity, failing sIOP. sIOP demands re-establishing a valid reciprocity between the consumer\'92s data processing and the producer\'92s data, without dependency on semantic standards. For access-and-play sIOP the effort of the human-in-the-loop has to be reduced. This is a matter of software architecture.       \
  \
  *Objective:* The objective of our study is to identify and formulate the fundamental demands on sIOP, to derive its supporting architectural principles, and their integration in contemporary architecturals.    \
  \
  *Method:* We assess the problems and identify requirements on sIOP, two of which demanding a human-in-the-loop. We develop design principles for interoperability between the agents\'92 semantics. We evaluate these principles by designing an ISO-42010 Architecture Viewpoint and View on sIOP.   \
  \
  *Results:* We show that loosely coupled semantics, semantic alignments, and accountability about the applied ontological commitment are the cornerstones to sIOP. The supporting principles are: responsibility for your data semantics; an explicit ontological commitment; separating semantics from communication; aligning internal and external semantics of exchanged data; encapsulate how agents exchange semantics. The resulting Architecture Viewpoint and View on sIOP, including semantic mediation, consolidates sIOP in contemporary architectural paradigms.  \
  \
  *Conclusions:* Our principles correct architectural shortcomings for an access-and-play sIOP capability. Conditions supporting sIOP have to be realised in advance of the data exchange, resulting in loosely coupled semantics that are re-usable for different business collaborations, even those that are not anticipated for. This paper intents to support research into domain-independent standardised semantic services and API\'92s, to be adopted and embedded into the communication infrastructure.   }