{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Based on this capability, any agent can engage in a conversation -on behalf of a stakeholder- by establishing the prerequisites, purposes and flows that apply for such conversation and the means to cascade different conversations together throughout the scope of the collaboration.\
\
* For those parts of its DM that allow sIOP, it can establish \
    * its responsibility towards a potential conversational contribution to the appropriate agents, and engage in a communication if such is considered useful;\
    * the overlap with its own collaboration purpose, and if \
* For the other parts of its DM, it can establish the need to whether engage When it concludes sIOP with these agents is beyond its semantic capabilities, it can identify by establishing the prerequisites, purposes and flows that apply for such conversation and the means to cascade different conversations together throughout the scope of the collaboration.}