{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In order to establish sIOP, we investigate the engineering aspects that are related to \\cref\{
\fs22 \AppleTypeServicesU1 cncrn:re-establish-coherence\} (Semantic coherence)
\fs24 \AppleTypeServicesU0  and \\cref\{
\fs22 \AppleTypeServicesU1 cncrn:scalability
\fs24 \AppleTypeServicesU0 \} (semantic scalability). Regarding the latter, we first discuss the method towards semantic scalability in terms of achieving 
\f1 <$Scr_Cs::0>
\f2\i loosely coupled semantics
\f1\i0 <!$Scr_Cs::0>
\f0 . Regarding coherence, we investigate how to minimise the human effort by modularisation of the DMs. We consider this the application of the architectural principle of \'93high coherence, low coupling\'94 on the semantic level and show what that implies. We then present different situations with increasing complexity in order to investigate what it takes to maintain semantic scalability under these conditions.  \
\
}