{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 We investigate the engineering principles to establish sIOP that are related to \\cref\{
\fs22 \AppleTypeServicesU1 cncrn:re-establish-coherence
\fs24 \AppleTypeServicesU0 ,
\fs22 \AppleTypeServicesU1 cncrn:scalability
\fs24 \AppleTypeServicesU0 \}; we first address the principles required to support semantic scalability before addressing those in order to re-establish semantic coherence.}