{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 We investigate the impact of \\cref\{
\fs22 \AppleTypeServicesU1 cncrn:re-establish-coherence
\fs24 \AppleTypeServicesU0 ,
\fs22 \AppleTypeServicesU1 cncrn:scalability
\fs24 \AppleTypeServicesU0 \} on the software engineering process to establish sIOP by first investigating the principles in support of semantic scalability before addressing those in order to re-establish semantic coherence.}