{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\sl288\slmult1\partightenfactor0

\f0\fs24 \cf0 \AppleTypeServicesU1 <$Scr_Ps::0>
\f1 # Standard Scrivener+Pandoc Project YAML metadata\
# IMPORTANT: YAML configuration files use SPACES for indentation to define structure, remember to straighten any smart quotes, and don't capitalise metadata keys like "author" or "title", they must be lowercase!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\sl288\slmult1\partightenfactor0
\cf0 \AppleTypeServicesU0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\sl288\slmult1\partightenfactor0
\cf0 \AppleTypeServicesU1 # Select which templates pandocomatic will use\
# you can enter overrides to the templates here as well\
pandocomatic_:\
  use-template:\
    - elsarticle
\f2\fs26 \expnd0\expndtw0\kerning0
\AppleTypeServicesU0   
\f1\fs24 \kerning1\expnd0\expndtw0 \AppleTypeServicesU1 \
title: "<$projecttitle>"\AppleTypeServicesU0 \
\AppleTypeServicesU1 author:\
  - name: Paul Brandt\
    orcid: 0000-0002-2353-967X  \
    affiliation: 1\
    correspondence: p.brandt@tue.nl \
  - name: Eric Grandry\
    orcid: 0000-0003-3553-8460  \
    affiliation: 2\
    email: egrandry@gmail.com  \
  - name: Marten van Sinderen   \
    orcid: 0000-0001-7118-1353  \
    affiliation: 4        \
    email: m.j.vansinderen@utwente.nl   \
  - name: Twan Basten     \
    orcid: 0000-0002-2274-7274  \
    affiliation: [1,3]  \
    email: a.a.basten@tue.nl  \
institute:\
  - 1: Eindhoven University of Technology (TU/e), Eindhoven, The Netherlands\
  - 2: Ministry of Mobility and Public Works, Luxembourg, Luxembourg\
  - 4: University of Twente (UT), Enschede, The Netherlands\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\sl288\slmult1\partightenfactor0
\cf0 \AppleTypeServicesU0   - 3: ESI (TNO), Eindhoven, The Netherlands\AppleTypeServicesU1 \
keywords:\
  - semantic interoperability\
  - software architectures\
  - semantics\
  - interoperability\
  - design principles\
journalname: Information and Software Technology  \
\AppleTypeServicesU0 version-incr: commit # major, minor or commit\AppleTypeServicesU1 \
compiled: <$shortdate>\
date: <$fulldate>\
ack: P.B. would like to acknowledge H.Dominicus for her editorial efforts and M.Bik for leading the project.\
abstract: |   \
  \
\AppleTypeServicesU0   *Background:* Current semantic interoperability (sIOP) implementations are based on the time-consuming process of establishing a shared syntactical convention on real-world semantics, a shared state known as semantic homogeneity. Absence of access-and-play sIOP in a heterogeneous environment is a big hurdle to contemporary IT-based business collaboration. In view of the large uptake of the Internet, the Internet of Things, cloud computing and big data, and in view of economical pressure to intensify business collaboration, a semantic homogeneity based approach towards sIOP is insufficient.        \
  \
  *Objective:* To identify the main concerns on access-and-play sIOP and to derive its supporting design principles.    \
  \
  *Method:* We assess the problems and identify requirements on sIOP. Subsequently, we develop design principles for sIOP between the agents\'92 semantics. Finally, we operationalise these principles by \'85   \
  \
  *Results:* We identify semantic concerns, sIOP concerns and semantic scalability concerns. We formulate 12 design principles as the cornerstones to sIOP. We suggest x/y/z/ to operationalise the application of the design principles in the semantic web in order to consolidate sIOP.   \
  \
  *Conclusions:* With these novel design principles, we are taking a first step towards researching domain-independent, standardised semantic services and APIs that can be adopted and embedded into the communications infrastructure.  \
  \

\f0 <!$Scr_Ps::0>}