<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="E8C3F9BC-F263-4109-95E8-5B630EC71787">
    <Snapshot Date="2015-04-06 14:53:42 +0200">
        <Title>Conventies zijn dwingender dan fundamenten</Title>
        <Text>Conventies zijn breedgedragen afspraken en kennen een grote varieteit aan toepassingsgebieden, zoals de notatiewijze voor graden celsius: \si{\degree}C, volgordelijkheid (qwerty), referenties (westerlengte), en veel meer. Ontologische gezien stellen conventies de restcategorie voor: daar waar geen fundamentele of natuurlijke regels voor lijken te bestaan die de eenduidigheid kunnen vaststellen, worden eenduidig gemaakt door afspraken of praktische oorzaken. Conventies zijn daarmee in potentie dwingender dan gefundeerde, natuurlijke regels in de zin dat ze, eenmaal ingevoerd, niet snel meer hun plek afstaan aan eventueel voortschrijdend inzicht en nieuwe regels. 

Hierdoor dwingen conventies een volgordelijkheid af in het interpretatieproces: als een interpretatieconflict opgelost kan worden door een conventie of een andere grondoorzaak, dan zal aan de conventie de voorkeur gegeven moeten worden.
</Text>
        <Comments>brandtp, 25-3-2015 10:37:53 Op dit moment lijken de grondoorzaken *Conventies* en *Waardeeigenschappen* erg veel op elkaar. Niet qua definitie, maar wel qua toekenning van problemen. Dat komt omdat binnen waardeeigenschappen de keuze van de waardeschaal conventioneel is. Dat aspect moet niet worden meegenomen binnen deze grondoorzaak.</Comments>
    </Snapshot>
</SnapshotIndexes>