<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="E7A5B84B-2BDD-42CF-A960-9C7E7A1C5210" Author="Paul Brandt" Color="0.99913 0.954826 0.756384"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Twan: \cf2 Dit voorbeeld heeft geen link met software/business collaboration.}]]></Comment>
    <Comment ID="700DCCC2-A4E5-44A9-936A-9E84F79FC386" Author="Paul Brandt" Color="0.99913 0.954826 0.756384"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Paul: dit heb ik nog onvoldoende voor ogen om nu al een overzicht van te kunnen maken.}]]></Comment>
</Comments>