{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-ItalicMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Metaphorically speaking, we consider dynamic sIOP a 
\f1\i bridge
\f0\i0  overarching a semantic gap (\\cref\{fig:concernsb\}): with *anchorages* (local, tangible semantics) on each side of the gap, with a *spanning* (semantic reconciliation, semantic alignments) resting on them to structurally (semantically) support the interoperability bridge, and with a *roadway* (semantic mediation) enabling the crossing of the traffic (data). *Design principles* provide the necessary guidance to the architect for the various design decisions that effectively result in a particular bridge over a particular semantic gap. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\pardeftab720\sl288\slmult1\partightenfactor0

\f2 \cf0 \AppleTypeServicesU1 <$Scr_Ps::0>
\f0\fs22 \\begin\{figure\}\
  \\centering\
  \\begin\{subfigure\}[t]\{0.75\\linewidth\}\
    \\includegraphics[width=\\textwidth, left]\{src/images/OverviewPaper\}\
    \\caption\{\}\\label\{fig:concernsa\}\
    \\vspace\{.5cm\}\
  \\end\{subfigure\}%\
  \\begin\{subfigure\}[t]\{0.25\\linewidth\}\
    \\includegraphics[width=\\textwidth, right, top]\{src/images/OverviewLegend\}\
  \\end\{subfigure\}\
  \\begin\{subfigure\}[t]\{0.75\\linewidth\}\
    \\includegraphics[width=\\textwidth, left]\{src/images/3SemanticConcerns\}\
    \\caption\{\}\\label\{fig:concernsb\}\
  \\end\{subfigure\}%\
  \\begin\{subfigure\}[t]\{0.25\\linewidth\}\
    \\includegraphics[width=\\textwidth, right, ]\{src/images/3concernsLegend\}\
  \\end\{subfigure\}\
  \\caption\{(a) Overview of relationships between concerns, DPs and the sIOP Viewpoint, with their sections in the paper; (b) Conceptual overview of the relationships in sIOP between the anchorage (conceptual modelling), its spanning (semantic reconciliation) and roadway (semantic mediation).\}\\label\{fig:semantic-concerns\}\
\\end\{figure\}
\f2\fs20 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \AppleTypeServicesU0 <!$Scr_Ps::0>
\f0 \
}