<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="12164D14-29CE-41A4-97B8-A17A54B11559" Author="Paul Brandt" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 brandtp, 2-11-2018 Can this be written without the Interpretation fuzz?}]]></Comment>
</Comments>