{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Never before, data were so ubiquitous, and managed access to external data was so easy. But *understanding precedes use*, and understanding the data requires a human in the loop. Therefore, semantic interoperability (sIOP) is time consuming and hampers agility in business collaboration in all domains. The European Interoperability Framework (EIF)[@EU-ISA2Program2017], the European Interoperability Reference Architecture (EIRA) [@EU-ISA2Program2019] and the FAIR principles [@Wilkinson2016] are three typical examples of contemporary guidelines towards sIOP, recommending, amongst others, the separation of syntactical from semantic concerns. Indeed, this is a valid recommendation that we support. In itself, though, it renders insufficient as to the practice of how to achieve such separation. In this paper, we identify concerns towards dynamic sIOP, and investigate what design principles are necessary for their resolution, providing a principled approach towards access-and-play sIOP. \
\
sIOP refers to the shared and unambiguous understanding of data among socio-technical systems, i.e., systems that have a social part (human agents) and a technical part (software agents). In order to provide instant and efficient sIOP, (i) the social component should be minimised and (ii) the technical component must ensure that the processing of data is in line with the semantic definition of the data, and vice versa. We refer to the latter as (semantic) reciprocity between data and processing.\
\
Data represents a certain state of affairs (SoA) in the domain of application (DoA). The purpose of sIOP is to communicate this SoA in such manner that the data service consumer (DSC) can act upon it adequately. Unfortunately, variations may exist between the data service provider (DSP) and the DSC in terms, structures, dimensions and other background knowledge about the exchanged data. Consequentially, one datum might refer to two differently perceived SoAs, leading to conclusions that cannot be substantiated in the DoA and, subsequently, to incorrect behaviour. In order for DSCs to correctly *use* DSPs\'92 data, we need a genuine *understanding* upfront, which computers still cannot do. When we accept the need for a human in the loop, her place in architecture becomes a design choice. Like [@Kuhn2009], and as opposed to a philosophical or linguistic problem, we consider semantic interoperability an engineering problem that aims at constraining interpretations towards those that are intended, producing engineering artefacts that can carry sIOP.\
\
Current sIOP implementations are based on the (time-consuming) process of establishing a shared syntactical convention on real-world {\field{\*\fldinst{HYPERLINK "scrivcmt://92E51B48-0D49-47C1-B47E-C0495402BEEE"}}{\fldrslt semantics (RWS)}} that the data that are exchanged, refers to. This requires custom software solutions and collaboration-dependent software adaptations, resulting in semantic monoliths encompassing the stakeholders applications and data sources. This resolves some but not all interoperability problems [@Renner1996], but consequently makes dealing with data that originates outside the monolith impossible. Worse, sIOP between different but equally legitimate perspectives on reality (
\f1 <$Scr_Cs::1>
\f2\i semantic heterogeneity
\f1\i0 <!$Scr_Cs::1>
\f0 ), is difficult \'97 if not impossible \'97 to achieve on the basis of semantic homogeneity. In view of the large uptake of the Internet, the Internet of Things (IoT), cloud computing and big data, and economical pressure to intensify business collaboration, a semantic homogeneity based approach towards sIOP is insufficient. This requires new ICT capabilities to support dynamic collaboration, semantic scalability, and the means to talk about and reconcile semantic heterogeneous differences in real-time. All with minimal human-in-the-loop efforts. In this paper, we develop design principles to achieve this, which will ultimately allow for a maximum level of automation and infrastructure support in the achievement of sIOP.\
\
We categorise our work in terms of the Framework for Enterprise Interoperability (FEI) [@Chen2017] as addressing the 
\f1 <$Scr_Cs::1>
\f2\i conceptual
\f1\i0 <!$Scr_Cs::1>
\f0  barrier, investigating the 
\f1 <$Scr_Cs::1>
\f2\i data
\f1\i0 <!$Scr_Cs::1>
\f0  and 
\f1 <$Scr_Cs::1>
\f2\i process
\f1\i0 <!$Scr_Cs::1>
\f0  concerns, and applying a 
\f1 <$Scr_Cs::1>
\f2\i federated
\f1\i0 <!$Scr_Cs::1>
\f0  approach. \
\
Our approach is depicted in \\cref\{
\fs22 \AppleTypeServicesU1 fig:concernsa
\fs24 \AppleTypeServicesU0 \}. We identify four sets of concerns in relation to dynamic sIOP, three of which are of functional nature and one of extra-functional nature. We consider each concern quintessential towards consolidating dynamic sIOP. The first three main sections address the functional concerns (semantic concerns, \\cref\{anchorage-semantic-concerns\}; reconciliation concerns, \\cref\{spanning-reconciliation-concerns\}; and mediation concerns, \\cref\{roadway-mediation-concerns\}). The fourth main section addresses extra-functional concerns about semantic scalability, \\cref\{semantic-scalability\}. For each identified concern, one or more design principles (DPs) are defined. Finally, we present how these DPs can be operationalised by their inclusion in a method in support of view-based architectures, \\cref\{iso42010-viewpoint-on-siop\}. Throughout these investigations, we collect the DPs in \\cref\{tab:dps\} at the end of the paper, structured according to [@Greefhorst2011]. Metaphorically speaking, we consider sIOP a 
\f2\i bridge
\f0\i0  overarching a semantic gap (\\cref\{fig:concernsb\}): with *anchorages* (local, tangible semantics) on each side of the gap, with a *spanning* (semantic reconciliation, semantic alignments) resting on them to structurally (semantically) support the interoperability bridge, and with a *roadway* (semantic mediation) enabling the crossing of the traffic (data). *Design principles* provide the necessary guidance to the architect for the various design decisions that effectively result in a particular bridge over a particular semantic gap. \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\pardeftab720\sl288\slmult1\partightenfactor0

\f1 \cf0 \AppleTypeServicesU1 <$Scr_Ps::0>
\f0\fs22 \\begin\{figure\}\
  \\centering\
  \\begin\{subfigure\}[t]\{0.75\\linewidth\}\
    \\includegraphics[width=\\textwidth, left]\{src/images/OverviewPaper\}\
    \\caption\{\}\\label\{fig:concernsa\}\
    \\vspace\{.5cm\}\
  \\end\{subfigure\}%\
  \\begin\{subfigure\}[t]\{0.25\\linewidth\}\
    \\includegraphics[width=\\textwidth, right, top]\{src/images/OverviewLegend\}\
  \\end\{subfigure\}\
  \\begin\{subfigure\}[t]\{0.75\\linewidth\}\
    \\includegraphics[width=\\textwidth, left]\{src/images/3SemanticConcerns\}\
    \\caption\{\}\\label\{fig:concernsb\}\
  \\end\{subfigure\}%\
  \\begin\{subfigure\}[t]\{0.25\\linewidth\}\
    \\includegraphics[width=\\textwidth, right, ]\{src/images/3concernsLegend\}\
  \\end\{subfigure\}\
  \\caption\{(a) Overview of relationships between concerns, DPs and the sIOP Viewpoint, with their sections in the paper; (b) Conceptual overview of the relationships in sIOP between the anchorage (conceptual modelling), its spanning (semantic reconciliation) and roadway (semantic mediation).\}\\label\{fig:semantic-concerns\}\
\\end\{figure\}
\f1\fs20 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \AppleTypeServicesU0 <!$Scr_Ps::0>
\f0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
}