{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 * Use proof as a 
\f1\i noun
\f0\i0  or 
\f1\i adjective
\f0\i0 .\
	Proof has several uses; it can be a noun, an adjective, and rarely, a shortened form of the verb proofread.\
* Use prove as a 
\f1\i verb
\f0\i0 . (Mnemonic: both are spelled with \'91v\'92)\
	Prove is a verb that either means to demonstrate one\'92s competence or to verify something.\
}