{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \\begin\{mmdp\}[Semantic compatibility is a precursor to semantic interoperability]\\label\{dp:scp\}\
\
In order to consolidate semantic compatibility between collaborating software agents, both agents must confess to their ontological commitment underlying their domain models.\
\
\\textbf\{Type of information:\} business, data  \\\\\
\\textbf\{Quality attributes:\} semantics, accuracy, interoperability, usability   \\\\\
\\textbf\{Rationale:\}\
\\begin\{enumerate\}\
  \\item Following [@Grice:1991BT], it testifies to the manner of communication to avoid obscurity of expression and ambiguity;\
  \\item An ontological commitment represents a philosophical stance on fundamental categories and principles, which are foundational to semantics [@Brandt2021a, Sec.3.1];\
  \\item Each modelling language and, hence, every (semantic) model, carries an ontological commitment, at least implicitly;\
  \\item The semantic meaning of data as specified by their SM are subordinate to the categorisation and scope that follow from the ontological commitment of the applied modelling language; \
  \\item Semantic compatibility is a necessary condition for the emergence of sIOP; \
  \\item Without adherence to this principle, software agents will suffer from semantic incompatibility and therefore experience significant issues with their capability to establish sIOP in their communication with each other.\
\\end\{enumerate\}\
\\textbf\{Implications:\}\
\\begin\{enumerate\}\
  \\item Software agents that share the same ontological commitment will enjoy compatibility in the scope and nature of their semantics;\
  \\item Software agents that don\'92t share the same ontological commitment will know to take corrective actions to assure their semantic compatibility;\
  \\item By confessing to the ontological commitment underlying her domain model, a software agent realises the proper semantic environment to establish semantic interoperability with her.\
\\end\{enumerate\}  \
\\end\{mmdp\}\
}