{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPS-ItalicMT;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Semantic coherence is founded on the reciprocity that exists between semantic meaning of the DSP and the pragmatic meaning of the DSC. Reciprocity is consolidated by providing an alignment between the DSP\'92s and DSC\'92s semantic meanings. This implies a dependency of semantic coherence with the alignments that are to consolidate that semantic coherence. The scope of semantic coherence depends on two parameters: first, the subjects $s \\in S$ about which agreements are required to support the collaboration, and second, the participating agents $p \\in P$. The scope of semantic coherence, then, can vary between two extremes: as large as $|S| \\times |P|$, i.e., all participating agents are involved with all subjects, and as small as only containing two agents engaged in exchanging a single semantic meaning. We raise the concern about the optimal scope of semantic coherence because it impacts the semantic scalability within sIOP. Because, a large scope of semantic coherence with alignments about many, if not all subjects that are being exchanged between many, if not all stakeholders in the business collaboration, is too large to govern: maintenance and evolution potentially will impact many agents about many subjects, resulting in high complexity and long lead times. Contrarily, maintenance and evolution of the smallest scope, i.e., only two agents and one subject, indeed is extremely simple and applied quickly. Unfortunately, as many as $|S| \\times |P|$ of these smallest scopes need to be managed, again resulting in high complexity and similar lead times as well. Consequently, finding the optimum 
\f1 <$Scr_Cs::0>
\f2\i scope to govern sIOP
\f1\i0 <!$Scr_Cs::0>
\f0  about $|S|$ subjects between $|P|$ stakeholders is not equivalent to minimising the 
\f1 <$Scr_Cs::0>
\f2\i scope of the semantic coherence
\f1\i0 <!$Scr_Cs::0>
\f0 . \
\
On addressing sIOP governance, what is being governed emerges as the semantic landscape that is composed of those semantic subjects that are considered by at least two stakeholders out of the total stakeholders that are involved in the business collaboration. \
\
 \
======\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 <$Scr_Cs::1>
\f3\b On High Coherence and Low coupling:
\f1\b0 <!$Scr_Cs::1>
\f0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 <$Scr_Cs::0>
\f2\i High cohesion and low coupling
\f1\i0 <!$Scr_Cs::0>
\f0  is a need for sIOP as well. This addresses two different areas of application. First, to discern and maintain complementary knowledge areas in the DoA; techniques for such modularisation have been described in [@Stuckenschmidt2009]. Each knowledge area addresses a small, well-defined scope or knowledge focus that follow the idea of \'93high cohesion, low coupling\'94. Its purpose is to reduce the number of semantic meanings that require alignment based on independent areas of the DoA that are required to support a particular business conversation. Second, to discern and maintain complementary knowledge areas that are required to support a business conversation and to scope the reconciliation to bilateral alignments only, because this represents the atomic and, hence, most simple semantic gap to overcome, from which more complicated multi-lateral alignments can be produced mechanically.\
\
This is another application of Maxim 1, not about the quantity of communication but the quantity of alignments that must be established between the DSP\'92s and DSC\'92s. \
\
Together, this results in modularised semantics that show modules with a clear boundary and single focus on, e.g., a particular conversation in collaboration, or narrow-scoped knowledge required to achieve a specific result. \
\
(*) Hier de busConversatie inpassen als another application of Maxim 1, not about the quantity of communication but the quantity of conversation: how much is sufficient for collaborating? Minimise conversation and still produce the collaboration results.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
Atomicity of {\field{\*\fldinst{HYPERLINK "scrivcmt://31F42FFD-2530-4103-816D-99F14F86E872"}}{\fldrslt semantic meaning is \'85}}\
\
A business conversation is considered atomic when:\
\
* only stakeholders that produce a single shared conversation state, participate in the conversation - with a minimum of two stakeholders;\
* its shared conversation state is acknowledged by all participating stakeholders as a necessary condition towards the shared collaboration goal;\
* its shared conversation state is constituted only by necessary and sufficient SoAs of individual stakeholders, and jointly produced only by them;\
* the business conversation cannot be decomposed into smaller atomic conversations.\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 ======\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
Gebaseerd op alignment is reciprociteit tussen sem.meaning DSP en pragm.meaning DSC alleen gegarandeerd als \
\
1. de reciprociteit binnen de DSP correct is, en \
2. de reciprociteit binnen de DSC correct is, en\
3. de alignment tussen DSP semantic meaning en DSC pragmatic meaning binnen de scope van DSC\'92s reciprociteit blijft.\
\
Punten 1 en 2 kunnen we als aanname doen, punt 3 zal niet altijd gelden als er noodzakelijke pragmatische toevoeging/wijzigingen zijn uitgevoerd op de comprehension en de behaviour agv nieuwe perspectieven.\
\
\
\
Volstaat modularisatie (om onderwerpen van elkaar te scheiden) om het aantal wijzigingen en de invloed daarvan op de coherentie en dus de noodzaak dat te onderhouden, terug te brengen tot beheersbare hoeveelheden? \
\
}