{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Address:\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 * \\cref\AppleTypeServicesU1 \{cncrn:re-establish-coherence\} luidt: \'93\AppleTypeServicesU0 The reciprocity between data and their processing is the carrier of RWS. By the nature of data exchange, this reciprocity is broken and semantic coherence is lost. Without semantic coherence, no faithful comprehension of the DSP\'92s semantic meaning can occur, without which the DSC cannot establish how to achieve its purpose.\'94 \
\pard\pardeftab720\partightenfactor0
\cf0 * We assume that the quality of the DSC and the DSP is such that semantic coherence applies for both, i.e., that their concerning ASMs are faithful to reality over the complete value range of their internal semantic meaning. }