{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\pardeftab720\sl288\slmult1\partightenfactor0

\f1 \cf0 \AppleTypeServicesU1 <$Scr_Ps::0>
\f0\fs22 \\begin\{mmdef\}[Semantic mediator]\\label\{def:semantic-mediator\}\
A semantic mediator encapsulates how agents apply different conceptualisations and representations about the same DoA, how semantic alignments reconcile their semantic differences, and what agents are partaking for what purposes in a particular business conversation. It enables a semantic loose coupling by reducing the many-to-many semantic interactions that exist between collaborating agents to many-to-one semantic interactions, i.e., only with the mediator. It keeps agents from adhering to prior agreed representations or adopting background knowledge that are applied by foreign conceptualisations by \AppleTypeServicesU0 providing for a generic transcription logic to transcribe between native semantic representations, involving the relevant alignment. It relieves the DSP from knowing what semantic meaning to exchange to what DSC at what moment in the collaboration process by coordinating and controlling the flow of collaboration\AppleTypeServicesU1 . \
\\end\{mmdef\}  \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \AppleTypeServicesU0 <!$Scr_Ps::0>
\f0 \
}