{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 In order to avoid the Y2K problem, the programmers had decided to give 1999 13 months instead of the usual 12. This way, they decided, they could buy time to resolve any unforeseen issue. Coincidently, just before the New Year's, they installed a time server in order to prevent there being a problem when the system time of the computers was compared with the normal time which is broaDSCast in Germany on a special frequency. They missed one little thing: leading zeros. The operating system delivered dates as 1:12:99 while the time server used 01:12:99 to indicate the first day of the month. Since the time server was not installed until after the 10th of December, this discrepancy wasn't noticed until midnight that the clock struck \'93month 13\'94, or rather 1:13:99 instead of 01:13:99. This caused another program to cough about a date discrepancy. The people overseeing the systems subsequently tried to reboot the system this at just past midnight on the first of January! \
\
\
Source: http://catless.ncl.ac.uk/Risks/20.93.html#subj6\
\
* Failure in syntactic IOP\
* Failure between : local time server <-> local systems\
* Fault: data-value representation discrepancy\
\
}