{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\field{\*\fldinst HYPERLINK "scrivcmt://222CECDE-7AC4-459C-82A0-381A87F79F8B"}{\fldrslt\f0\fs24\b0\i0 SAP}}{\f0\fs24\b0\i0 , h\loch\af0\hich\af0\dbch\af0\uc1\u232\'E8t enterprise contract administration package voor vele organisaties, kent het begrip \u8216\'91dienstverband\u8217\'92. Binnen TNO afdeling HR wordt SAP gebruikt, ondermeer om de werknemerscontracten vast te leggen. TNO afdeling IS beheert de Microsoft accounts van de werknemers. Accounts zijn afhankelijk van een dienstverband en dus bestaat er een koppeling tussen beide systemen. Echter, in de praktijk bleek dat \u233\'E9\u233\'E9n persoon meerdere dienstverbanden binnen TNO kon hebben. Op het moment dat een dienstverband afliep, werd het account van de betrokkene weggegooid, terwijl er nog een ander dienstverband liep. Afgezien van het feit dat TNO het SAP-deelpakket dat benodigd is voor het onderkennen van het begrip \u8216\'91persoon\u8217\'92 vanwege kostenreductie niet heeft aangeschaft, ligt de oorzaak van het probleem in oneigelijk gebruik van het concept \u8216\'91dienstverband\u8217\'92 door het identiek te stellen aan een \u8216\'91persoon\u8217\'92 binnen Microsoft accountbeheer. }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Source: Interview Lex Beijk}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 * Failure in semantics}
\par\plain {\f0\fs24\b0\i0 * Failure: inaccurate system model of world}
\par\plain {\f0\fs24\b0\i0 * Fault: ...}
\par\plain \f0\fs24\b0\i0}