<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="89C5FC34-49E4-4FE3-B691-2F0C75BD84C8" Author="Paul Brandt" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 brandtp, 24-11-2019 I doubt this is the best term; maybe we should use \'93loosely coupled semantics and sIOP\'94; the latter is more recognisable to architects, the frmer is more towards business value. Your view, please.}]]></Comment>
    <Comment ID="F265FCC9-1FCD-47DA-9CFE-067CB3C5F072" Author="Paul Brandt" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 brandtp, 30-9-2019 To Be Validated when finalising the paper}]]></Comment>
</Comments>