{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 ABSTRACT\
\
4 sentences\
100 readers\
\
I changed this into the shown structure:\
+ drives your thinking/writing\
- too many sentences\
\
Or,\
In 4 sentences (from Kent Beck):\
1: State the problem\
2: Tell why it's an interesting problem\
3: Tell what your solution achieves (NOT what it is)\
4: Tell the consequences of using your solution\
\
INTRODUCTION\
1 page, 100 readers\
\
1: Describe the Problem.\
* not formal but an intuition \
* not everything but \
* .. hard enough to be interesting, and\
* .. simple enough to be solvable\
\
2: State you claims\
* as bullit list with \
* forward references to sections where you substantiate them.\
* Claims should be described such that you can fail their deliverance: "Gosh, if they really can, exciting, I must read on"\
* Contributions are the properties of the solution.\
* This list *drives* the paper\
\
\
}