{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPS-BoldItalicMT;
\f3\fmodern\fcharset0 CourierNewPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-17053\partightenfactor0

\f0\fs24 \cf0 The authors in [@Haller2005] propose the Web Service Execution Environment (WSMX) that enables the execution of Semantic Web Services based on a Web Service Modelling Ontology (WSMO), and consider it a reference implementation for WSMO. It is meant as a means for automated discovery, composition and execution of Web Services which are based on logical inference-mechanisms, and in this way similar to our objective. 
\f1 <$Scr_Cs::0>
\f2\i\b It differs from our approach by \'85..
\f1\i0\b0 <!$Scr_Cs::0>
\f0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
A quasi-systematic literature review to interoperability in context-aware software systems was undertaken by [@Motta2019], resulting in an Interoperability Theoretical Framework \'93used to guide the evolution of software systems regarding changes focused on interoperability\'94. They identify 16 high-level interoperability mechanisms, i.e., decisions to be taken and solutions recurrently used throughout the software systems to achieve interoperability. Our design principles are in support of 12 of the mechanisms, e.g., \'93Use common ontologies to enable understanding\'94, and \'93Use \'91bridges\'92 to enable interaction\'94, and in partial support of {\field{\*\fldinst{HYPERLINK "scrivcmt://22DA8E14-A322-44BD-8941-25DBFC7C00E0"}}{\fldrslt 3 mechanisms}}. The 4 mechanisms that we do not support can be considered out of our scope, e.g., \'93Use opens source solutions\'94 and \'93Use suitable protocols\'94.\
\
In support of EU\'92s single digital market, the new European Interoperability Framework (EIF) [@EU-ISA2Program2017] gives guidance to public administrations on how to improve interoperability. It provides three recommendations on the semantic level which are rather abstract in their formulation, although exemplifying these with approaches that, according to the Framework for Enterprise Interoperability (FEI) [@Chen2017], can be categorised as 
\f1 <$Scr_Cs::1>
\f3\i integrated
\f1\i0 <!$Scr_Cs::1>
\f0 , or 
\f1 <$Scr_Cs::1>
\f3\i unified
\f1\i0 <!$Scr_Cs::1>
\f0  at best, but not 
\f1 <$Scr_Cs::1>
\f3\i federated
\f1\i0 <!$Scr_Cs::1>
\f0 . These examples imply that our approach is not in compliance with the EIF, if it wasn\'92t for its three recommendations [@EU-ISA2Program2017, Recs.30-32] that do not exclude a 
\f1 <$Scr_Cs::1>
\f3\i federated
\f1\i0 <!$Scr_Cs::1>
\f0  approach, or any other of the DPs that we have elaborated. 
\f1 <$Scr_Cs::0>
\f2\i\b These three sIOP recommendations are supported by DPs \'85
\f1\i0\b0 <!$Scr_Cs::0>
\f0 \
\
\pard\pardeftab720\ri-17053\partightenfactor0
\cf0 Recently the international data spaces (IDS) association^[https://www.internationaldataspaces.org/the-principles/#overview, accessed Jan 28, 2020] forms the basis for a data marketplace as a strategic link between the creation of data in the internet of things and applying this data in machine learning (ML) and artificial intelligence (AI) algorithms. The proposed architecture, [@Otto2019], is much alike the WSMX in the sense that a well-defined connector provides infrastructural services concerning security and trust, sovereignty, interoperability, ease of adoption and use, and more. In fact, if we conceive WSMX as an abstracted version of Web Services with a particular attention to semantics, IDS can be conceived as an abstracted version of the REST framework that considers data resources (spaces) the central assets in an ecosystem. IDS puts a particular attention to technology transparency when it comes to asset discovery and disclosure, identity, their secure, managed and accountable use, and interoperability. IDS considers data as assets, and provides many if not all necessary components for its managed exchange. Contrarily, we observe a clear absence of any considerations similar to those we bring forward in this paper towards the consolidation of sIOP. Still, and like WSMX\'92s and our objectives, IDS clearly intends to put forward an architectural design with the aim to solve the concerns generically into a transparent infrastructure. In conclusions, we consider IDS\'92 data technology transparency an interesting complement to our data semantic transparency.\
\pard\pardeftab720\partightenfactor0
\cf0 \
The DocEx framework can be considered a simplified version of the openEHR framework^[https://www.openehr.org/, accessed Jan 24, 2020] as introduced by [@Beale:2001vz], further elaborated in [@Beale2007a;@Beale2008a;@Beale2007;@Beale2008;@Beale2007b;@Beale2007c] and incorporated into CEN 13606 as a European and ISO standard. Its founding key paradigm is to model generic knowledge apart from the specific information structures, and let the former constrain the latter: knowledge is expressed as \'93statements which say how instances of a reference model should be constrained to form a valid business entity of some kind\'94. Those statements are embodied by *archetypes*. They introduce a Reference Model (RM) that can be semantically constrained by an Archetype Model (AM). The latter can be considered a meta-model or modelling language to express archetypes, i.e., a particular semantic model representing knowledge. The former is provided to each stakeholder as a unified software implementation (\'94the run-time platform\'94), providing invariant patterns of information structures. This separation makes what the RM is to the AM similar to what the JVM is to the java program. Any information item created by a user is registered as an instance of RM-specified invariant patterns. At the same time that information item is conforming to an archetype that expresses (constrains) its semantics in terms of the AM. Such approach follow \\cref\{dp:srp,dp:smp\} but the application of a central definition of archetypes maintain a tight coupling and thus defies semantic heterogeneity and truly independent semantic representations. \
\pard\pardeftab720\ri-17053\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 1. Berre, A.-J., e.a., (2007). The ATHENA Interoperability Framework. In R. Jardim-Gon\'e7alves, J. M\'fcller, K. Mertins, & M. Zelm (Eds.), Enterprise Interoperability II, New Challenges and Approaches: Vol. volume 3 (pp. 569\'96580). Springer London. {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1007/978-1-84628-858-6_62"}}{\fldrslt https://doi.org/10.1007/978-1-84628-858-6_62}} 
\f1 <$Scr_Cs::0>
\f2\i\b <== compare their approach to ours
\f1\i0\b0 <!$Scr_Cs::0>
\f0 \
\
\
}