{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\
*Background/Problem:* (2 sentences)\
    State the problem\
\
*Motivation:* (2 sentences)\
    Tell why it's an interesting problem\
\
*Objective:* (1 sentence)\
    Tell what your solution achieves (NOT what it is)\
\
*Results/Consequences:* (3-4 sentences)\
    Tell the consequences of using your solution}