{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Noodzakelijke elementen:\
\
* ontologies *describe* reality in an open world\
\pard\pardeftab720\ri-16872\partightenfactor0
\cf0     * \'93not in order to know *what there is*, but in order to know what [...] doctrine, ours or someone else\'92s, *says* there is\'94, [@Quine:1953er]\
* models *prescribe* the artifacts that together form our system, in a closed world \
* if we are only interested in a one-of sIOP that does not require to adapt to changes, a semantic monolith will do; in a dynamic environment where time-to-engage matters, being prepared to sIOP becomes an essential business asset.\
\
\
\'93Semantic heterogeneity is a major problem in realizing interoperability\'94.\
A.P. Sheth. Changing focus on interoperability in information systems: From system, syntax, structure to semantics. In R. Fegeas, M.F. GooDSChild, M.J. Egenhofer and C.A. Kottman, editors, Interoperating Geographic Information Systems, pages 5\'9630. Kluwer, Norwell, MA, USA, 1999.\
}