{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Zie Sec. 3.2: The task is twofold: First, to convert the representation of the semantic meaning as provided by the DSP such that it becomes syntactically identical to the representation of the same semantic meaning as applied by the DSC. Second, to find an approach that only demands the necessary and sufficient involvement of a human, and make her task as efficient as possible.\
\
This document is about the second part: human efficiency\
\
* differences in level of aggregation can only be reconciled by introducing new ontological concepts, either as subconcepts or as superconcepts. Tooling for this includes ANEMONE [@Diggelen:2007vd]\
* connecting ontological constructs to communication messages is supported by the FIT engine.}