{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 We have seen in the previous sections that a correspondence assures the semantic validity between the different semantic meanings of both agents. It can do so by token of the broad correspondence relations that can be specified, both for the conceptual and the value differences that may exist between them.\
\
A semantic mediation service must provide for options about the resolution for these remaining issues. We suggest at least the following options: Firstly, as run-time options we consider (i) a means to fall-back to the application of naive transcriptions and continue the data exchange, or (ii) to raise a Transcription Error and refrain from data exchange. Both represent necessary service implementations that might satisfy scenarios that have either less or more stringent semantic demands. Secondly, as design-time option, it serves as a necessary tool to generate an exhaustive list of shortcomings of the transcription as a result of the current ontologies and alignment. Such list will provide the semantics engineer with sufficient information to adapt the alignment, or introduce modifications to one or both of the semantic anchorages in order to remove transcription issues that are considered vital to the business. Finally, the third option is to try to resolve the transcription issue by starting a dialogue-based semantic reconciliation process in run-time with the aim to improve upon the shortcomings of the current alignment. Despite our insistence on the need for a human to author the genuine understanding, it might still be worthwhile to have the system meticulously, consistently and methodologically negotiate logical and ontological constructs in order to find additional correspondences [@Diggelen:2007vd] and present those to the human for their authorisation.\
\
\
Mediator:\
\
* Applying a mediator pattern to transcribe between native representations and conceptualisations is enabled by semantic loose coupling, and can be adopted by the infrastructure as generic service in support of sIOP;\
* To support the separation between semantics and syntax, it must be assured that the semantics of the data remain agnostic to the chosen representation, i.e., apply semantic transparency. \
* primarily transcribes between both native languages of the DSP and the DSC, without introducing phantom semantics;\
* To that end it needs $\\ont\{O\}_P$ and $\\ont\{O\}_C$, the alignment $\\ont\{A\}$ between them, and the data to transcribe.\
\
Concerns:\
\
* transcribe without introducing phantom semantics;\
* where business collaboration involving only 2 stakeholders can be aligned in a point-to-point fashion, with more than 2 stakeholders their alignments can be structured as point-to-point, daisy chain, star, or mesh topologies, or hybrids thereof. \
\
\
\
}