{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 The \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91divide by zero\u8217\'92 bug is a bug programmers have to cater for, and most software take this scenario into account. It was with some embarrassment, then, that the Aegis cruiser USS Yorktown suffered a complete failure of its propulsion system and was dead in the water for nearly 3 hours when a crew member typed a `0` (zero) into the on-board database management system which was then used in a division calculation. The software was installed as part of a wider operation to use computers to reduce the man power needed to run some ships. Fortunately, the ship was engaged in maneuvers at the time of the incident, rather than deployed in a combat environment, which could have had more severe consequences.\line \line Source: http://listverse.com/2012/12/24/10-seriously-epic-computer-software-bugs/}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0\cf1 * Failure in sIOP}
\par\plain {\f0\fs24\b0\i0 * Failure between }{\f0\fs24\b0\i0\cf1 : database <-> calculation process}
\par\plain {\f0\fs24\b0\i0\cf1 * Fault: Use of a valid but unrealistic parameter value to signal exception states}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1}