{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 It is clear that sIOP encompasses a communication between at least two actors, either humans or software agents. Communication between human actors brings a natural responsibility for both, described by [@Grice:1991BT] in four *maxims* as the particular purpose of communication, viz. to serve:\
\
1. Quantity: Make your contributions as informative as is required (for the current purpose of the exchange), and not more than is required;\
2. Quality: Do not say what you believe to be false, or for which you lack evidence;\
3. Relation: Be relevant (to the immediate needs);\
4. Manner: Avoid obscurity of expression, ambiguity, and be brief and orderly.\
\
We consider these maxims as relevant for software agents as for humans. Moreover, since we here talk about *semantic* interoperability, we consider the ability to explicitly interconnect the semantics from interoperating software agents a necessary condition for enabling sIOP. \
Both aspects, explicitly connect the semantics of the interoperating agents, and the need for each agent to take responsibility for achieving the purpose the communication, represent the *semantic concerns* of sIOP. The maxim\'92s Quantity and Manner immediately lead to the definition of a design principle to their effect, and applying the normative notation from [@Greefhorst2011] this reads as follows:\
\
\\begin\{mmdp\}[The responsibility for the semantic meaning of data lays with the source]\\label\{dp:rfsm\}\
\
When it is reasonable to expect that the software agent will be engaged in collaboration or otherwise will interoperate with (an)other software agent(s), it is the responsibility of the software architect to serve the quantity and manner of the potential interoperability by specifying the semantics of the data in advance. \
\
\\textbf\{Type of information:\} business, data  \\\\\
\\textbf\{Quality attributes:\} semantics, interoperability, usability, efficiency   \\\\\
\\textbf\{Rationale:\}\
\\begin\{enumerate\}\
  \\item Data represent the state of affairs of some part of the world, viewed from a particular perspective of use. Such view is just one particular perspective out of many equally legitimate ones;\
  \\item Semantic heterogeneity, a direct consequence of the equally legitimate perspectives on reality, should not be considered a bug to resolve, but a feature to preserve and nurture in order to maximise semantic clarity and accuracy;\
  \\item Accepting semantic heterogeneity implies the probable uniqueness of the agents view on reality;\
  \\item Computers are not capable of genuine understanding, hence cannot establish semantics from data and thus require the human-in-the-loop for that;\
  \\item The responsibility for formulating the semantics that are expressed by the data can only lay by the software architect that has taken the particular perspective on reality when carving out the entities of interest to the software application;\
  \\item On specifying semantics, Grice\'92s maxims on communication, and particularly on serving the quantity and manner of communication, represent the natural constraints to respect;\
  \\item Without adherence to this principle, the meaning of the data expressed by the software agent can be considered flawed, inaccurate, incomplete or otherwise insufficient in its support for semantic interoperability.\
\\end\{enumerate\}\
\\textbf\{Implications:\}\
\\begin\{enumerate\}\
  \\item The specification of the data semantics is only dependent on the agent\'92s own perspective on the application domain, and can therefore be fulfilled before any specific interoperability with communication peers;\
  \\item No matter the number of different communication peers, the software agent needs to have the semantics of its data elements specified only once;\
  \\item By providing an explicit semantic specification of the data, an agent facilitates other agents to connect to it and, consequently, grounds its semantic interoperability with them unequivocally.\
\\end\{enumerate\}  \
\\end\{mmdp\}\
\
\pard\pardeftab720\ri-11066\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivcmt://59E9CC18-C23D-44A8-9895-76D6D48340AD"}}{\fldrslt \cf0 Explicitly connecting the semantics of the interoperating agents requires to firstly establish what is meant with semantics in software. We argued}} in [@Brandt2018a] that since software is incapable of genuine understanding, semantics cannot exist in software. Nevertheless, the software agent acts as transport medium for semantics between users. We further stated that the reciprocity between code and data does manifest itself as software semantics. This essential disposition discerns in semantics its *semantic meaning*, i.e., what is said and carried by data, and the *pragmatic meaning*, i.e., to connect with our frame of reference and its context of use, carried by code that implements comprehension as an inference process from the semantic meaning [@Grice:1991BT]. We explained that the nature of software dictates that data and data processing code are always intimately connected, and since their reciprocity emerges as software behaviour, software malfunction originates (amongst others) from a broken reciprocity, i.e., inconsistencies between data and their processing code. Consequently, when the data and code are representations of the things and laws in the application domain and, hence, represents semantic meaning and pragmatic meaning, their reciprocity represents the degree with which the collective outcome of processing all potential data faithfully refers to the intended states of affairs in reality. Any incoherent reciprocity equates to unfaithfulness: semantics that are considered invalid in the application domain. We introduced the Domain Model (DM) to denote the compound of the Semantic model (SM), representing the semantic meaning, with the Pragmatic Model (PM), representing the pragmatic meaning. The DM provides the software agent with the level of comprehension necessary to decide upon its behaviour under the current state of affairs. Such DM, formulated as an ontology, provides the ability for other software agents to connect to the semantics of the subject agent in a computational manner.\
\pard\pardeftab720\partightenfactor0
\cf0 \
****\
NIEUW PRINCIPLE: We defend that software agents that might engage in interoperability should provide for such semantic anchorage, denoted the Domain Model in [@Brandt2018a].\
****\
\
\pard\pardeftab720\ri-11066\partightenfactor0
\cf0 In [@Brandt2018a] we have identified that each modelling language carries its own ontological commitment, i.e., the differences that the language constructs characterise represent a commitment to what the language commits to about what exists in reality. The choice of modelling language, therefore, has major impact on the (accuracy of the) semantics that are modelled. Where Merriam-Webster defines *compatibility* as \'93being a computer designed to operate in the same manner and use the same software as another computer\'94[^compatibility], we consider *semantic compatibility* to reflect that a software agent is designed to interpretate data according to the same semantic principles, distinctions and rules, viz. use the same ontological commitment, as another software agent. We formulate the following design principle to its effect.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\\begin\{mmdp\}[Semantic compatibility is a precursor to semantic interoperability.]\\label\{dp:eoc\}\
\
In order to consolidate semantic compatibility between collaborating agents, both agents must confess to their ontological commitment underlying their domain models.\
\
\\textbf\{Type of information:\} business, data  \\\\\
\\textbf\{Quality attributes:\} semantics, interoperability, usability, functionality   \\\\\
\\textbf\{Rationale:\}\
\\begin\{enumerate\}\
  \\item Semantic compatibility is a necessary condition for the emergence of sIOP;\
  \\item An ontological commitment represent a philosophical stance on fundamental categories and principles, which are foundational to semantics [@Brandt2021a, Sec.3.1];\
  \\item Each modelling language and, hence, every (domain) model, carries an ontological commitment, at least implicitly;\
  \\item The semantics of data as specified by their domain model are subordinate to the categorisation and scope that follow from the ontological commitment of the applied modelling language; \
  \\item Following [@Grice:1991BT], it testifies to the manner of communication to avoid obscurity of expression and ambiguity; \
  \\item Without adherence to this principle, agents will suffer from semantic incompatibility and therefore experience significant issues with their capability to establish sIOP in their communication with each other.\
\\end\{enumerate\}\
\\textbf\{Implications:\}\
\\begin\{enumerate\}\
  \\item Actors that share the same ontological commitment will enjoy compatibility in the scope and nature of their semantics;\
  \\item Actors that don\'92t share the same ontological commitment will know to take corrective actions to assure their semantic compatibility;\
  \\item By providing an explicit specification of the ontological commitment underlying her domain model, an agent realises the proper semantic environment to establish semantic interoperability with her.\
\\end\{enumerate\}  \
\\end\{mmdp\}\
\
\
The consequence of the DM is the emergence of what we denoted the *Atomic Semantic Monolith* (ASM): being a semantic monolith refers to the tight coupling of the reciprocity between data and their processing code which, together, describe the state of affairs in the application domain; Atomicity refers to the level of granularity at which the entity that is referred to by the data token is considered a non-dividable whole in the application domain. Where it is the objective of semantics to maximise and maintain the coherence of the ASM, it is the objective of sIOP to address this monolithic nature of the ASM, as we do in the next section.\
\
\pard\pardeftab720\ri-11066\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 <!-- page additions -->\
\
[^compatibility]: Merriam-Webster, https://www.merriam-webster.com/dictionary/compatibility, accessed Jan 2021\
}