<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="59E9CC18-C23D-44A8-9895-76D6D48340AD" Author="Paul Brandt" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 brandtp, 22-6-2020 1: Summarise our previous paper \'97 INTEGRATE WITH PARAGRAPH ABOVE; 2:present the underlying issues (separate syntax from semantics, i.e, avoidn tight coupling between semantics of comm.peers; ...); 3. application of mediation pattern as solution. }]]></Comment>
</Comments>