{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 <!-- \AppleTypeServicesU1 Set main concern counter to (M)ediation -->	 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\sl288\slmult1\partightenfactor0

\f1 \cf0 <$Scr_Ps::0>
\fs20 \\setcounter\{mccntr\}\{13\}\\setcounter\{snc\}\{0\}\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 <!$Scr_Ps::0>
\f0 \
\
}