{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The primary motive for sIOP is dynamic business collaboration. We investigate its impact on interoperability, viz what do stakeholders converse about during their collaboration and what semantics are involved? In order to establish sIOP, we investigate the engineering aspects that are related to \\cref\{
\fs22 \AppleTypeServicesU1 cncrn:re-establish-coherence\} (Semantic coherence)
\fs24 \AppleTypeServicesU0  and \\cref\{
\fs22 \AppleTypeServicesU1 cncrn:scalability
\fs24 \AppleTypeServicesU0 \} (Semantic scalability).\
\
Regarding coherence, we consider this the application of the architectural principle of \'93high coherence, low coupling\'94 at the semantic level and show what that implies. We then present different situations with increasing complexity in order to investigate what it takes to maintain semantic scalability under these conditions.  \
\
}