{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Although they share semantic meaning, the resulting semantic monolith of the DSC must be allowed to differ from the DSP\'92s semantic monolith. In fact, collaboration is all about sharing data that carry similar semantic meaning but allowing for different comprehension and fulfilling different purposes. For example, by exchanging a heartbeat both agents share the semantic meaning about the number of beats per second, however the pragmatic meaning can vary between an indication of health for an health-care application and an indication of performance potential in a sports application, with different demands on semantic meaning, e.g., resolution and accuracy. Additionally, and as identified as \\cref\{
\fs22 \AppleTypeServicesU1 cncrn:semantic-heterogeneity
\fs24 \AppleTypeServicesU0 \}, semantic meaning can be represented in many different ways. Both aspects bring about a further concern on semantic scalability, since semantics won\'92t be centrally coordinated anymore resulting in semantic definitions that are distributed all over the place (see \\cref\{dp:shf\}). \
\
In our pursuit to formulate this concern, we first provide for a definition that draws from the classical formulations on system scalability [@Bondi2000;@Steed2010;@Shivakumar2015]. In its classical interpretation, scalability is about increasing quantity while maintaining the quality of the system, in terms of performance, functionality or efficiency as perceived by the end users. In the same spirit, we address semantic scalability also in terms of quantity, where the number of perspectives on reality have the most impact on semantic diversity and representational variety, more than stakeholders alone. Furthermore, we formulate the quality to maintain not in terms of interoperability itself, but the effort that is required to consolidate sIOP between those many perspectives, notably since this addresses the main feature that sIOP is to support: business agility. This results in the following definition: \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\pardeftab720\sl288\slmult1\partightenfactor0

\f1 \cf0 \AppleTypeServicesU1 <$Scr_Ps::0>
\f0\fs22 \\begin\{mmdef\}[Semantic scalability]\\label\{def:semantic-scalability\}\
Semantic scalability is the capability of a system of collaborating software agents to adopt and/or consolidate, with acceptable lead time and costs, increasing perspectives on -or more complex semantic heterogeneity about- their shared reality without compromising sIOP between any interacting software agents. \
\\end\{mmdef\}  \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \AppleTypeServicesU0 <!$Scr_Ps::0>
\f0 \
Allowing for distinct ASMs and semantic heterogeneity between the DSP and DSC, thus raises two subconcerns about semantic scalability:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\pardeftab720\sl288\slmult1\partightenfactor0

\f1 \cf0 \AppleTypeServicesU1 <$Scr_Ps::0>
\f0\fs22 \\begin\{subtheorem\}\{mmconcern\}\\label\{cncrn:scalability\}\
  \\begin\{mmconcern\}\\label\{cncrn:scalabilityA\}\
    sIOP shall allow for semantic scalability;\
  \\end\{mmconcern\}\
\
  \\begin\{mmconcern\}\\label\{cncrn:scalabilityB\}\
    Pursuing sIOP between heterogeneous semantics requires that the ASM\'92s from both agents remain independent from each other, viz establishing a semantical loose coupling between both agents.\
  \\end\{mmconcern\}\
\\end\{subtheorem\}\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \AppleTypeServicesU0 <!$Scr_Ps::0>
\f0 \
\
We identify two complementary aspects from these concerns. One revolves around the human task and, therefore, impede the \'93access-and-play\'94 business demand. Another refers to engineering challenges about mechanisation and efficiency. We address the human tasks concerns in the next section, and then investigate the engineering challenges in its subsequent section.   \
\
<!-- page additions -->\
}