{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Scalability refers to techniques that ensure that some quality of service is maintained as the number of users goes up or the complexity of the world increases.\
({\field{\*\fldinst{HYPERLINK "https://doi.org/10.1016/B978-0-12-374423-4.00012-4"}}{\fldrslt \cf2 \ul \ulc2 https://doi.org/10.1016/B978-0-12-374423-4.00012-4}}\cf2 \ul \ulc2 )\cf0 \ulnone \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf0 Scalability is the capability of the enterprise application and its ecosystem components to handle increased workload and demand without compromising its overall efficiency
\f0\i0 .\
({\field{\*\fldinst{HYPERLINK "https://doi.org/10.1016/B978-0-12-802258-0.00001-9"}}{\fldrslt \cf2 \ul https://doi.org/10.1016/B978-0-12-802258-0.00001-9}}\cf2 \ul )\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \ulnone Scalability
\f0\b0  is the property of a system to handle a growing amount of work by adding resources to the system.\
({\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Doi_(identifier)"}}{\fldrslt 
\f1\i \cf2 \ul doi}}
\f1\i :{\field{\*\fldinst{HYPERLINK "https://doi.org/10.1145%2F350391.350432"}}{\fldrslt \cf2 \ul 10.1145/350391.350432}}\cf2 \ul )}