<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="C96B2250-05C5-46CB-B573-60B3ABBDF7BD">
    <Snapshot Date="2023-11-16 17:51:30 +0100">
        <Title>Naar versie 2</Title>
        <Text>A conversation between two human agents that share a mutual purpose brings about a natural responsibility for both of them in order to achieve that purpose. These conversational responsibilities address the semantics and pragmatics of the communication and much less the syntax of it. For collaborating software agents, we consider them to have responsibilities towards achieving their shared objective as well. These are responsibilities that refer to establishing their mutual comprehension about the semantic meaning of the exchanged data, i.e., the SoA, that, together with their individual pragmatic meaning, leads to telic behaviour. The purpose of the human conversation is to exchange semantic meaning that is required for the pragmatic meaning to decide on what task to do next. This has been formulated by [@Grice:1991BT] as “Make your conversational contribution such as is required, at the stage at which it occurs, by the accepted purpose (…) of the talk exchange in which you are engaged”, coined by him as the Cooperative Principle. Responding to this principle from the (semantic and pragmatic) perspective of collaborative software agents, we formulate the second concern on sIOP, as follows.

\begin{mmconcern}[Cooperation concern]\label{cncrn:cooperation}
    Collaborating software agents will engage in a conversation in order to achieve the purpose of the collaboration, which is a shared responsibility. The purpose of the conversation is to exchange particular states of affairs, that is, semantic meaning, that expresses the coordination required to achieve the shared objective. This brings about a natural responsibility for each of the software agents to comply to the cooperation principle. What are those responsibilities, how are they distributed over the DSP and the DSC, and what conversational tools are required to fulfil those responsibilities?
\end{mmconcern}

In response to the cooperation principle, [@Grice:1991BT] described four *maxims* as the particular purpose of communication, viz to serve:

1. Quantity: Make your contributions as informative as is required (for the current purpose of the exchange), and not more than is required;
2. Quality: Do not say what you believe to be false, or for which you lack evidence;
3. Relation: Be relevant (to the immediate needs);
4. Manner: How is being said what is said, e.g., avoid obscurity of expression, ambiguity, and be brief and orderly.

We consider these maxims in relation to \cref{cncrn:cooperation} and investigate the semantic responsibilities that apply. 

We have seen in the previous section that the open world assumption allows every software agent to develop its own ontological view on its DoA. Provided that agents collaborate, despite the clear overlap that exists in the DoA, no guarantees can be given on the existence of any overlap in how they’ve build their ontological view, and hence, the semantic meaning of the exchanged data. Following Maxim 1 (Quantity) the responsibility emerges for a DSP to also inform the DSC about the semantic meaning of the exchanged data, i.e., to provide access to its DM, in order to exchange not data, but SoAs in the shared DoA that the data refer to. This triggers Maxim 4 (Manner), how is being said what is said, and begs the question What semantic principles do we agree upon? When exchanging SoAs, the semantic meaning of the DSP and DSC must be compatible with each other because these specify the representation of their conceptualisation. Obscurity and ambiguity cannot be avoided with incompatible conceptualisations. This makes semantic compatibility a precursor to sIOP. Merriam-Webster defines *compatibility* as “being a computer designed to operate in the same manner and use the same software as another computer”[^compatibility]. We propose the following analogous definition on semantic compatibility, as follows:

\begin{mmdef}[Semantic compatibility]\label{def:semantic-compatibility}
Semantic compatibility reflects the extent to which a software agent is designed to comprehend data in the same manner according to similar semantic principles, distinctions and rules as another software agent. 
\end{mmdef}

Semantic compatibility is closely connected to what is known in the conceptual modelling discipline as a principled ontological commitment (OC). An OC concerns meta-ontology rather than ontology proper; it asks about the fundamental entities or kinds of entity that exist according to a given theory or discourse. An OC emerges from applying the formal tools of ontological analysis: theories of Essence and Identity; Parts (Mereology); Unity and Plurality; Dependence; Composition and Constitution; Properties and Qualities; and Space and Time. The manner and extent to which support is given to these ontological theories results in distinguishing certain types of entities (both the things and their relationships) in reality. The existence of these types are thus committed to, their existence being neutral with respect to the observed reality, viz applying to any DoA. We provide the following practical definition on an OC.

\begin{mmdef}[Ontological commitment]\label{def:oc}
The OC of a (domain) model refers to (generic) distinctions that are carried by the modeling language constructs as a commitment about the generic categories that are considered to exist in reality according to a given theory. 
\end{mmdef}

Ontological commitments are often implemented as Top-Level Ontologies (TLOs), a.k.a. Upper or Foundational Ontologies. Note that TLOs “do not ask for what there is, but for what a given remark or doctrine […] says there is” [@Quine:1953er]. Consequently, several are in existence today, e.g., UFO [@Guizzardi:2015ky], GFO [@Herre2010], SUMO [@Niles:2001], YAMAYATO [@Mizoguchi:2010vv], BFO [@Grenon2004], DOLCE [@Masolo2002], EO [@Uschold1997] and more, each following their own doctrine, and each with their similarities and differences to other TLOs [@Jansen2008;@Mascardi2007]. Note that an OC applies to semantic meaning directly, and to pragmatic meaning indirectly since the latter infers the consequences of the former. 

Consequently, in order to establish the extent of semantic compatibility between collaborating software agents, both agents must make their ontological commitment underlying their domain models, explicit. In conclusion, Maxim 1 calls for disclosing the semantic meaning of the DM; this subsequently addresses Maxim 4 and calls for the application of an OC, that must also be disclosed in response to Maxim 1 again. We formulate \cref{dp:srp} in \cref{tab:dps} to consolidate these semantic responsibilities of the software agents’ DSP role. 

Maxim 2 (Quality) states that the DSP must assure to only exchange data that are faithful to reality, i.e., reflect the current SoA properly. We assume software agents to not break this maxim on purpose, but that does not mean that the conversation does not introduce quality issues. Quality issues can emerge from the so-called false-agreement problem (FAP) [@Guarino:1998wq, Sec.2.4], resulting in collaborating agents to falsely belief that they agree. This is the case when the DMs of both agents allow for statements about the SoA that are not intended. A statement that is non-intended by either the DSP, DSC or both, but is exchanged as truthful fact nonetheless, will ruin sIOP by inducing phantom semantics: invalid but seemingly valid semantics received by the DSC. For instance, on data-value quality, already in our introductory example, the time value was intended to be expressed agnostic to daylight saving time (DST) by the DSC whilst the DSP intended to answer the question “What time is it?” and, hence, included DST; a typical example of the FAP. By constraining the value dimension for time to either ignore or include DST but not both, the false agreement would not have occurred. As another example, now on ontological quality, viz the DM’s faithfulness to the DoA, assume both models specify an event as a combination of a verb with a noun. Without constraining their order of appearance, then, the intention to exchange an event, denoted $E$, about the verb “to Ship”, denoted $S$, and the noun “the Bank”, denoted $B$, statement $E(S,B)$ allows for two meanings about the event: the intended meaning “the bank that shipped” and the allowed, unintended meaning “the ship that banked”. Since the DSC is allowed to comprehend the latter, while they seemingly agree on the SoA, they actually disagree. The quality maxim, therefore, creates a responsibility for any software agent that engages in collaboration to minimise the chance to induce the FAP. We formulate \cref{dp:mfapp} to cater for the quality maxim.

In its semantic reading, Maxim 3 (Relation) begs the question Why do we say this, to what purpose are we communicating? By token of the collaboration, the relevance of the data exchange for the DSC can be considered a matter of fact, indeed. In fact, the overall objective of the conversation is to exchange the SoAs in order to progress towards the shared objective the collaboration was established for in the first place. In order to exchange SoAs, first, agreement must be reached whether the required level of semantic compatibility can be achieved, and how. Second, agents must establish agreements on the vocabularies and ontologies in use and the necessary alignments between them, or, in absence of the latter, agents must engage in a reconciliation process [@Diggelen:2007vd]. Only then both agents are prepared to engage in exchanging SoAs. Unfortunately, exchange of a SoA cannot be done directly; only by exchanging data we indirectly refer to the SoA that occurs in the DoA. Resolving that indirection between data and SoAs requires data comprehension behaviour. Such comprehension process measures its success and validity in terms of being able to reconstruct, for all data that it receives, all semantic reciprocities that are involved by those ASMs that are addressed by the semantic meaning that the data represent. This might cause the DSC to request another agent’s support for the DSC’s comprehension process by, e.g., requesting for semantic meaning that is missing from the DSC’s ASMs but required in the context of its specific pragmatic meaning. All these conversations require the existence of a protocol on the semantic level, the purpose of which is significantly different from communication protocols that exist to exchange data correctly. The purpose of the semantic protocol is to consolidate a critical level of semantic compatibility in order to consolidate mutual comprehension on the applied semantics, allowing the sIOP to emerge that is required to indirectly exchange SoAs by exchanging data. Clearly, the semantic protocol shows a bootstrapping process that is independent of the actual domain semantics. As such, it can become part of the communication infrastructure and only requires the software agent to support its engagement with it. Three phases exist: the first to enable sIOP by establishing some level of semantic compatibility; a second to determine the alignment(s) that is/are in demand; a third to support the comprehension process. Similar to any other protocol, the semantic protocol can go back to a previous phase whenever issues emerge in the current phase of the process. We formulate \cref{dp:spp} to cater for Maxim 3.

&lt;!-- page additions --&gt;

[^compatibility]: Merriam-Webster, https://www.merriam-webster.com/dictionary/compatibility, accessed Jan 2022
[^sparql]: W3C Recommendation 21 March 2013, https://www.w3.org/TR/sparql11-query/, accessed Aug 2022


</Text>
    </Snapshot>
</SnapshotIndexes>