{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivcmt://2E79C0A6-0246-4534-814E-A284A14B32CC"}}{\fldrslt 
\f0\fs24 \cf0 The }}
\f0\fs24 current limits of the machine that follow from its token-based foundation, prevents to discharge the human from her responsibility to reconcile semantic differences and lay these down in an alignment. That does not imply absence of computer assistance in this task. Various technologies exist to achieve semantic reconciliation, however, these technologies can never guarantee semantic completeness and correctness of the resulting alignments. Human efficiency in realising their responsibility can therefore be improved by tools that reduce the human effort to only (i) performing a semantic audit on the established semantic alignment, and (ii) authoring necessary changes in the semantic alignment. As a result, the operational syntactical transcription that follows from the semantic alignment can remain generic and, hence, pushed into the infrastructure. \
\
Current sIOP practises already require humans-in-the-loop to reconcile the semantic differences that occur. Often, the subject of reconciliation is the differences in data schemata, and the result of the reconciliation is laid down as a canonical data model. Contrarily, by applying semantic reconciliation on the conceptual level, the dependency on semantics on the (data) syntax, and vice-versa, is minimised. Moreover, by representing the result of the reconciliation as an alignment (between ontologies) as opposed to a canonical semantic model (core ontology), the influence of the peer agent\'92s semantics on one\'92s own semantics is minimised as well. An alignment, thus, functions as an interface that enforces loosely coupled semantics by enabling semantic transparency between communicating peers. Reducing the human-in-the-loop to author an alignment only, (i) accelerates the deployment of sIOP by removing all human effort that is concerned with implementation activities, and (ii) decouples the sIOP scope to bilateral alignments only. This process has been depicted in \\cref\{fig:dt-reconciliation\}.\
\
![Semantic reconciliation results in an alignment between the semantic representations of two ontologies. We defend that semantic reconciliation is a computer-aided but ultimately human-authored task.][def:DTReconciliation]\
\
\
<!-- page additions -->\
[def:DTReconciliation]: src\\images\\DesignTimeReconciliation.png \{#fig:dt-reconciliation width=25%\} \
\
=====vv==== invoegen =====vv=====\
\
Much research has been conducted in the mechanisation of the so-called ontology reconciliation problem, conveniently summarised by [@Euzenat:2013ie], and much research has been conducted since, [@Shvaiko2020] and many others[^{\field{\*\fldinst{HYPERLINK "http://OM.org"}}{\fldrslt OM.org}}], resulting in many tools in its support[^ORT]. However, ontology reconciliation and, hence, mechanical generation of ontology alignment remains a bridge too far for now. Still, these tools show an indispensable aid in the semantic reconciliation process, and at the same time define the role of the inevitable human-in-the-loop more as an auditor than a full-time author of the alignment. Approaches have been developed for more collaborative approach as well, e.g., [@Xue2017].\
\
\
\
\
}