<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="065199E2-EC0D-4E5F-84A4-D15C642014D0" Author="Paul Brandt" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 brandtp, 29-6-2020 Similarly, although this paragraph is relevant, why address it here? How does it relate to the sIOP concerns?}]]></Comment>
</Comments>