{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Complement weak AI with human brain:\
\
 * use AI where possible (computational semantics for software agent; supporting semantic reconciliation)\
 * use human brain where necessary (but not more): ontology engineering @ design time; alignment authoring @ pre-runtime\
    *  Therefore, and no matter how the human will be positioned in the architecture, in its pure sense, an access-and-play capability can never be established. However, the time-to-deliver sIOP between two interoperating software agents can be dramatically reduced. \
\
[@Greefhorst2011] provides for a Principles Catalogue in their appendix which presents almost sixty design principles. Principle A.20 of them reads *Data that are exchanged adhere to a canonical data model*, and one of its rationals states that *A Canonical Data Model standardises the definitions of data that are exchanged (...)*. Indeed, principle A.20 reflects the current practises to achieve interoperability. Although it conflicts with \\cref\{dp:ssoc\}, it is not necessarily wrong, since following it results in achieving interoperability as justified by the many if not all interoperable systems that exist today. However, its application impedes access-and-play interoperability as well as semantic heterogeneity, as we have shown in \\cref\{waar-precies\}.\
\
\
\
Absence of semantic compatibility begs research about the influence of alignments between TLOs on engineering alignments between domain ontologies. The complications that occur when semantic compatibility between the DSP and DSC does 
\f1 <$Scr_Cs::0>
\f2\i not
\f1\i0 <!$Scr_Cs::0>
\f0  apply and different TLOs are applied as modelling language, the alignment becomes significantly more complicated. Can these semantic complications as they occur in one overall alignment at domain level, be relieved by available alignments on the top level? The complications follow directly from the fact that any semantic variation results from two sources that impact the semantic differences. First, the differences in the fundamental ontological commitments that apply, and second, from the differences in perspectives that apply. Unfortunately, since the semantics of a concept is the result of an amalgamation between the semantics of the ontological commitment and the semantics that follow from the applied perspective on the DoA, it is not straightforward where variations between the semantic meaning of two concepts originate from. It can find its origin in either the OC or the perspective or both. }