{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Complement weak AI with human brain:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0  * use AI where possible (computational semantics for software agent; supporting semantic reconciliation)}
\par\plain {\f0\fs24\b0\i0  * use human brain where necessary (but not more): ontology engineering @ design time; alignment authoring @ pre-runtime}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0     *  Therefore, and no matter how the human will be positioned in the architecture, in its pure sense, an access-and-play capability can never be established. However, the time-to-deliver sIOP between two interoperating software agents can be dramatically reduced. }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri-16872\ql\ltrch\loch \f0\fs24\b0\i0}