{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
the relationship between TLOs and other ontologies is considered one of specialisation, e.g., [@Guarino:1998wq] or [@Alharbi2021].\
\
\
Moreover, a relationship between semantic reconciliation at the foundational level, i.e., between TLOs, and at the domain level, i.e., between DMs, will exist. These, too, have not been qualified, nor is it known if and how such relationship would improve the quality of the semantic reconciliation between the DSP\'92s and DSC\'92s DMs. It makes sense to conclude that the application of different TLOs as modelling language will make the alignment between the DSP and DSC significantly more complicated. \
\
\
This means that we can say something about the relationship between two alignments, one between TLOs and the other between the DSP\'92s and DSC\'92s DMs. Where the former addresses a very broad sIOP between top-level concepts, the latter shows a strong focus on domain details. ~~Since the concepts of the TLO subsume those of lower level ontologies, their alignments show a similar specialisation relation. Stated otherwise, an alignment between TLOs will scope the alignment of their subsumed concepts at the domain level. This does not only hold between the TLO and domain ontology, but applies for any subsumption between concepts with their alignments.~~ From this, we formulate \\cref\{dp:tdc\} to its effect.\
\
}