{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 A loss was narrowly averted during the maiden flight of Endeavor (STS-49) on May 12, 1992 as the crew attempted to rendezvous with and repair an Intelsat satellite. The software routine used to calculate rendezvous firings, called the Lambert Targeting Routine, did not converge on a solution due to a mismatch between the precision of the state vector variables, which describe the position and velocity of the Shuttle, and the limits used to bound the calculation. The state vector variables were double precision while the limit variables were single precision. The satellite rescue mission was nearly aborted, but a workaround was found that involved relaying an appropriate state vector value from the ground.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Source: [@Leveson1993]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0\cf1 * Failure in sIOP}
\par\plain {\f0\fs24\b0\i0 * Failure between }{\f0\fs24\b0\i0\cf1 : ground control <-> onboard guidance system}
\par\plain {\f0\fs24\b0\i0\cf1 * Fault: misinterpreting value due to wrong units of measure}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1}