{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPS-ItalicMT;
\f3\froman\fcharset0 Times-Roman;\f4\fmodern\fcharset0 Courier;\f5\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red77\green77\blue77;\red0\green0\blue192;
\red107\green0\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c37647\c37647\c37647;\cssrgb\c0\c0\c80000;
\cssrgb\c50196\c0\c0;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Alignments apply correspondences that express the semantic relation that applies to pairs of concepts between the DSP\'92s and DSC\'92s DMs. Assuming semantic compatibility, \\cref\{def:semantic-compatibility\}, variations in semantic meaning do not root in the use of distinct ontological commitments, but from variations in how ontological principles apply under different perspectives, with different context and background knowledge, viz carving out reality in the particular way that fits the agent\'92s purpose. With this assumption, the alignment language must be expressive enough to represent the two dimensions:\
\
1. 
\f1 <$Scr_Cs::0>
\f2\i Conceptual differences
\f1\i0 <!$Scr_Cs::0>
\f0 : Representing the conceptual differences as correspondence relation requires to express (i) how to preserve the semantic meaning of what is referred to in the DoA, (ii) the real-world meta-properties of the ontological relations that apply, and (iii) how to constrain the possible interpretations of the semantic meaning to allow for the intended ones only [@Guizzardi2020]; \
1. 
\f1 <$Scr_Cs::0>
\f2\i Value-space differences
\f1\i0 <!$Scr_Cs::0>
\f0  represent variations in: \
    1. applied 
\f1 <$Scr_Cs::0>
\f2\i conventions
\f1\i0 <!$Scr_Cs::0>
\f0  on representing a value in its value space, for values with or without magnitudes alike, e.g., differences in value scales, units of measure or nominal properties [@Probst:2008hs]. For these variations, the language should be capable of specifying (or referring to specifications of) conversion algorithms to translate values from one value space into another without inducing invalid semantics;\
    1. inherent characteristics ascribed to a value that result from the method of measurement or observation, and the applied measurement system. These are 
\f1 <$Scr_Cs::0>
\f2\i measurement-induced
\f1\i0 <!$Scr_Cs::0>
\f0  qualities that present themselves as accuracy, drift, calibration and more [@Anonymous:2008tY]. Only a one-directional translation from higher to lower quality is possible.\
\
When measurement-induced variations originate from differences in pragmatic meaning, they can only be identified but not resolved by any correspondence, simply because unavailable (quality) information cannot be provided, which applies to all unavailable information of course. \
\
In [@Euzenat2007;@Scharffe2011], the authors report on an investigation towards the requirements for a language to align ontologies, independent of the ontological content, resulting in EDOAL [@Scharffe2011]. This language clearly shows the distinct formalisations required between representations about conceptual correspondences and about convention-induced value transformations. This vital distinction is absent in, e.g., RML [@Dimou2014], that, admittedly, is not designed with the purpose of specifying ontology alignments but for conversion between a wide variety of data formats and the RDF language, and serves here as a clear example of a language that supports specifications for syntax-only conversions. \
\
We formulate \\cref\{dp:crp\} in support of the specification of alignments.\
\
INCLUDE:\
* Representational transparency <\'97 correspondence moet kunnen mappen tussen representaties;\
* Conceptualisational transparency <\'97 correspondence moet kunnen mappen tussen conceptualisaties;\
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\

\f4\fs26 \cf3 \strokec3 %\cf0 \strokec2 \
\cf3 \strokec3 %\cf0 \strokec2 \
\cf3 \strokec3 %\cf0 \strokec2 \
\cf3 \strokec3 %%%%%%%%%%%%%\cf0 \strokec2 \
\cf3 \strokec3 %%\cf0 \strokec2 \
\cf3 \strokec3 %% API TRANSPARENCY PRINCIPLE\cf0 \strokec2 \
\cf3 \strokec3 %%\cf0 \strokec2 \
\cf4 \strokec4 \\begin\cf0 \strokec2 \{\ul mmdp\ulnone \}
\f5\b \cf4 \strokec4 \\label\{dp:stp\}
\f4\b0 \cf0 \strokec2 \{\cf5 \strokec5 \\bfseries\cf0 \strokec2  \ul correspondence relation\ulnone  principle:\}\
\cf5 \strokec5 \\quad\cf0 \strokec2  Remain agnostic to the local conceptualisation(s) and representation(s) of the agent(s) you collaborate with, by incorporating these dependencies as parameters in the correspondences.\cf4 \strokec4 \\end\cf0 \strokec2 \{\ul mmdp\ulnone \}\
&\
\cf4 \strokec4 \\begin\cf0 \strokec2 \{description\}[\ul labelwidth\ulnone =3.\ul 7cm\ulnone ,\ul leftmargin\ulnone =3.\ul 7cm\ulnone +\ul 1ex\ulnone ,\ul nosep\ulnone ,\ul topsep\ulnone =\ul 2ex\ulnone ,\ul labelsep\ulnone =\ul 1ex\ulnone ,font=\cf5 \strokec5 \\bfseries\cf0 \strokec2 ]\
\cf5 \strokec5 \\item\cf0 \strokec2 [Type of information:] Data, Technology;\
\cf5 \strokec5 \\item\cf0 \strokec2 [Quality attributes:] functionality (interoperability), portability, maintainability, efficiency, usability (reuse), reliability;\
\cf4 \strokec4 \\end\cf0 \strokec2 \{description\}\
\cf5 \strokec5 \\\\\cf0 \strokec2 \
\cf4 \strokec4 \\begin\cf0 \strokec2 \{enumerate\}[left=\ul 6pt\ulnone , \ul nosep\ulnone ]\
  \cf5 \strokec5 \\item\cf0 \strokec2  Semantic heterogeneity is a matter of fact, and implies that agents apply different representations and conceptualisations on the \ul DoA\ulnone ;\
  \cf5 \strokec5 \\item\cf0 \strokec2  These semantic differences must be reconciled without introducing interdependencies between the \ul DM's\ulnone  of the \ul DSP\ulnone  and \ul DSC\ulnone  on syntax (semantic representation) and semantic principles (conceptualisation);\
  \cf5 \strokec5 \\item\cf0 \strokec2  Form and function of \ul APIs\ulnone  remain an \ul ICT\ulnone  responsibility, in support of the business collaboration, whereas form and function of the business collaboration remains a business responsibility;\
  \cf5 \strokec5 \\item\cf0 \strokec2  Changes to the \ul ICT\ulnone  should be minimal when business collaboration and/or domain semantics are modified, and vice versa;\
  \cf5 \strokec5 \\item\cf0 \strokec2  Since the \ul ICT\ulnone  discipline is not responsible for the domain semantics, implement communication services using meta-semantics that communicate \cf5 \strokec5 \\emph\cf0 \strokec2 \{about\} semantics, encapsulating the exchange of domain semantics, only.\
\cf4 \strokec4 \\end\cf0 \strokec2 \{enumerate\}\
&\
\cf4 \strokec4 \\begin\cf0 \strokec2 \{enumerate\}[left=10pt, \ul nosep\ulnone ]\
  \cf5 \strokec5 \\item\cf0 \strokec2  Agents can communicate without syntactic or conceptual dependency, in their own local representations founded on their own local conceptualisation;\
  \cf5 \strokec5 \\item\cf0 \strokec2  Agents do not require re-implementation of their communication services when business or semantics change; vice-versa, technological changes or software modifications do not require change of the semantic and business levels;\
  \cf5 \strokec5 \\item\cf0 \strokec2  Governance and maintenance on semantics remain under one's own control, without demanding technological or software changes;\
  \cf5 \strokec5 \\item\cf0 \strokec2  \ul sIOP\ulnone  is realised declaratively, improving consistency of semantics, and allowing infrastructural components for generic semantic services;\
  \cf5 \strokec5 \\item\cf0 \strokec2  The business/IT alignment improves through a disconnect between exchange of data and of semantics.\
\cf4 \strokec4 \\end\cf0 \strokec2 \{enumerate\} \cf5 \strokec5 \\\\\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}