{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 References are based on bibtex. To specify a bibliography file use *--bibliography <myCitations.bib>* at the command line, or, the YAML metadata field *bibliography*.\
\
Citations go inside square brackets and are separated by semicolons. Each citation must have a key, composed of \'91@\'92 + the citation identifier from the database, and may optionally have a prefix, a locator, and a suffix. Examples:\
\
* Blah blah [see @doe99, pp. 33-35;also @smith04, chap. 1].\
* Blah blah [@doe99, pp. 33-35, 38-39 and *passim*].\
* Blah blah [@smith04; @doe99].\
\
The citation identifier may contain special characters. \
\
Note about the INCONSISTENT use of semicolons:\
* When using them to separate multiple identifiers, NO SPACE should be added at the end of the previous identifier [@smith04; @doe99]\
* When using them to separate identifiers that carry a pre- or suffix, NO SPACES should be placed around the semicolon. }