{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * This demands for independency between stakeholders about semantics of their data\
* Resulting in semantic heterogeneity\
* Note: semantic homogeneity is not bad all the time, but should be considered an exception more than the regular assumption/approach\
\
Text:\
\
We contrast semantic homogeneity with semantic heterogeneity:\
\
* Semantic representation\
    * Semantic homogeneity reflects a unified representation of semantics over all involved agents\
    * Semantic heterogeneity reflects differences to exist between agents in how they represent their semantics\
* Semantic interoperability\
    * Semantic homogeneity enables sIOP from the start of data exchange\
    * Semantic heterogeneity impedes sIOP until the semantic differences between the involved agents have been reconciled\
* Agreements on semantics\
    * Semantic homogeneity requires agreements to be made upfront about the semantic representation that will be used during data exchange \
    * Semantic heterogeneity requires agreements about how to achieve semantic reconciliation \
* Maintenance and evolution of semantics\
    * Semantic homogeneity is difficult to maintain, even under rather stable conditions, let alone in dynamic business environments\
    * Semantic heterogeneity allows agents to maintain and evolve their semantics independently from other agents\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 Current approaches towards digital collaboration are based on a community standard that specifies a data schema for the messages that are exchanged. This schema defines both the communication syntax as well as the semantics that it carries and as such a pleasant semantic homogeneity emerges for the community. This approach requires every collaboration stakeholder to create a one-to-one mapping between the shared exchange standard and their own IT system, coagulated in software. Unfortunately, even in a rather stable collaboration environment, the message standard tends to evolve over time. New ideas, new business opportunities, new stakeholders, slight changes in use cases or in stakeholders\'92 possibilities, technical innovations, sub-communities that only make partial use of the standard but in a completely different business setting, inclusion of options in the standard that are only partially used: The semantic consequences of the inevitable evolutionary growth to the standard are significant, because their sheer quantity, their multitude of options and the many (sometimes contradictory) purposes that must be supported, result in a standard that is in continuous flux. This induces high impedance for change, adoption and business agility for each individual stakeholder because their required modifications compete with others for incorporation in the standard. What initially seemed a good idea, a single community message standard, has turned into an unworkable solution towards manageability and continuity of the standard. \
\
This only deteriorates for more dynamic business collaborations. The rational for considering semantic heterogeneity over homogeneity is primarily driven by the dynamics of the business collaboration (introducing variations in SoAs, involved agents and quality of stakeholder\'92s production results), and secondary by stakeholder\'92s independence from (i) software development resulting in different perspectives and conceptualisations on the shared DoA, different representations thereof, and (ii) implementation technologies.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 \
\
Establishing sIOP by enforcing semantic homogeneity, i.e., as semantic standard, induces high impedance for change, adoption and business agility for each individual stakeholder. This brings about a conflict of interest for the business/IT alignment. An open world assumption allows for dynamics in business collaboration and independence on software development and applied technology. Business/IT alignment in such an agile business environment requires IT to cope with semantic heterogeneity, viz to expect variations to occur on a daily basis between collaborating stakeholders. This implies variations in conceptualisations on the shared DoA, in representations on the SoAs therein, and in technology to exchange data between the stakeholders.\
\
Synopsis:\
\
that whenever a software agent is being developed, it must be allowed to develop its own application semantics from its own perspective on reality applying its own, native vocabulary. Semantic heterogeneity, then, refers to variations that exist between multiple stakeholders in how they carve out reality into one\'92s DoA, and how they represent their SoA in accordance to their conceptualisation of the DoA. Semantic heterogeneity, thus, naturally exists in domains and is in the interest of the individual stakeholders to faithfully and accurately represent the SoA in their software agents. In order to achieve sIOP between collaborating software agents, semantic heterogeneity must be accounted for.\
\
Semantic heterogeneity, thus, naturally exists in domains and is in the interest of the individual stakeholders to faithfully and accurately represent the SoA in their software agents. In order to achieve sIOP between collaborating software agents, semantic heterogeneity must be accounted for.\
\
Like the lower levels of interoperability, semantic interoperability (sIOP) requires agreements to be made between stakeholders on how to represent semantics in their data exchange semantic level. On dismissing semantic standards, \
\
}