<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="AC0E4C16-84DD-46A8-978B-4E68660C32A1">
    <Snapshot Date="2023-11-16 17:51:29 +0100">
        <Title>Naar versie 2</Title>
        <Text># Standard Scrivener+Pandoc Project YAML metadata
# IMPORTANT: YAML configuration files use SPACES for indentation to define structure, remember to straighten any smart quotes, and don't capitalise metadata keys like "author" or "title", they must be lowercase!

# Select which templates pandocomatic will use
# you can enter overrides to the templates here as well
pandocomatic_:
  use-template:
    - elsarticle  
title: "&lt;$projecttitle&gt;"
author:
  - name: Paul Brandt
    orcid: 0000-0002-2353-967X  
    affiliation: 1
    correspondence: p.brandt@tue.nl 
  - name: Eric Grandry
    orcid: 0000-0003-3553-8460  
    affiliation: 2
    email: egrandry@gmail.com  
  - name: Marten van Sinderen   
    orcid: 0000-0001-7118-1353  
    affiliation: 4        
    email: m.j.vansinderen@utwente.nl   
  - name: Twan Basten     
    orcid: 0000-0002-2274-7274  
    affiliation: [1,3]  
    email: a.a.basten@tue.nl  
institute:
  - 1: Eindhoven University of Technology (TU/e), Eindhoven, The Netherlands
  - 2: Ministry of Mobility and Public Works, Luxembourg, Luxembourg
  - 4: University of Twente (UT), Enschede, The Netherlands
  - 3: ESI (TNO), Eindhoven, The Netherlands
keywords:
  - semantic interoperability
  - software architectures
  - semantics
  - interoperability
  - design principles
journalname: ??International Journal of Web &amp; Semantic Technology (IJWesT), of IEEE Transactions on Knowledge and Data Engineering??  
version-incr: major # major, minor or commit
compiled: &lt;$shortdate&gt;
date: &lt;$fulldate&gt;
ack: P.B. would like to acknowledge H.Dominicus for her editorial efforts and M.Bik for leading the project.
abstract: |   
  
  Fast and effective business collaboration benefits from semantic interoperability (sIOP). Dynamic sIOP is a dynamically scalable, infrastructure-supported form of sIOP targeting dynamic, semantically heterogeneous environments. Moreover, dynamic sIOP responds to the trend on data-driven operations and collaboration, enabling an access-and-play semantic deciphering of external data sources. 
  
  The challenge to overcome in the ICT discipline is to bridge the differences in real world semantics (RWS) that exist between applications. Since software systems are still unable to genuinely understand RWS, homogenising such semantic heterogeneity requires intervention of the human brain. Dynamic sIOP requires a subsequent adaption of the software application accordingly, and/or an extension of the communication infrastructure. Our investigation is targeted at the latter, viz extending the infrastructure with a dynamic sIOP capability, and minimising the human-in-the-loop as well as the design time for adapting the software.  
  
  Our approach is to identify the essential (extra-)functional concerns for the dynamic sIOP capability, and to establish design principles (DPs) to their resolution. We operationalise these DPs by showing that their collective application leads to infrastructural services at the one hand, and communication specific components at the other, both being generic to the particular RWS of the application domain. Additionally, the RWS of the domain remain as an explicit and reusable artefact that is specific to and governed by the enterprise and loosely-coupled with its applications.  
  
  The benefits of our dynamic sIOP architecture and our contribution to the body of knowledge about the semantic (web) technology is a capability of software applications to converse about the domain semantics in real time, as opposed to standardise domain semantics upfront in fixed data communication syntaxes. The characteristics of dynamic sIOP enables an ad-hoc and scalable access-and-play capability between arbitrary applications, paving the way towards fast and effective business collaborations.  
  
</Text>
    </Snapshot>
</SnapshotIndexes>