<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="C4387A10-A79E-4C0A-9399-864D8A622782" Author="Paul Brandt" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 brandtp, 8/30/2018 Make use of 42010 terminology}]]></Comment>
    <Comment ID="555DAEC1-F737-4AC3-8106-1797C917D453" Author="Paul Brandt" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 brandtp, 8/30/2018 ... ditto ...}]]></Comment>
</Comments>