<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="1.5" Creator="SCRWIN-1.9.16.0" Device="PC-17875" Modified="2019-11-24 21:00:13 +0100" ModID="16C24A6B-4527-4DEF-8AF7-78795ECAF702">
    <Binder>
        <BinderItem ID="5" UUID="B892768D-F62D-4A48-8846-84245826AF35" Created="2017-04-10 13:05:49 +0100" Modified="2017-04-10 13:05:49 +0100" Type="Text">
            <Title>MMD cheat sheet</Title>
            <MetaData>
                <FileExtension>rtf</FileExtension>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
            <References>
                <Reference Destination="http://johnmacfarlane.net/pandoc/README.html">Pandoc user guide, by John Macfarlane</Reference>
            </References>
            <Children>
                <BinderItem ID="4" UUID="97E664BB-A6EB-473A-ACD9-B395E07B9265" Created="2018-07-08 17:53:28 +0100" Modified="2018-08-13 11:25:42 +0100" Type="Text">
                    <Title>Text and Formats</Title>
                    <MetaData>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>363,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <References>
                        <Reference Destination="http://johnmacfarlane.net/pandoc/README.html">Pandoc user guide, by John Macfarlane</Reference>
                    </References>
                </BinderItem>
                <BinderItem ID="5" UUID="4CD04A33-8064-4A05-97DF-13433CB2DE82" Created="2018-07-08 17:53:28 +0100" Modified="2018-09-07 15:39:27 +0100" Type="Text">
                    <Title>Proprietary encodings</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>157,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="6" UUID="7F830182-78BF-471B-9EE7-DC05CD8D585E" Created="2018-07-08 17:53:28 +0100" Modified="2018-07-08 17:53:28 +0100" Type="Text">
                    <Title>Authors</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="7" UUID="04A92A2A-C13D-4051-B77C-5A7979641215" Created="2018-07-08 17:53:28 +0100" Modified="2018-07-08 17:53:28 +0100" Type="Text">
                    <Title>Footnotes, Images and Links</Title>
                    <MetaData>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection Caret="715">707,8</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <References>
                        <Reference Destination="http://johnmacfarlane.net/pandoc/README.html">Pandoc user guide, by John Macfarlane</Reference>
                    </References>
                </BinderItem>
                <BinderItem ID="8" UUID="332CDA41-83C7-4F23-99F8-E2152BAF825E" Created="2018-07-08 17:53:28 +0100" Modified="2018-09-07 15:39:27 +0100" Type="Text">
                    <Title>References</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="9" UUID="E9070B72-8069-42D4-9B19-B30E8F97018D" Created="2018-07-08 17:53:28 +0100" Modified="2018-07-08 17:53:28 +0100" Type="Text">
                    <Title>Bullits and numbered lists</Title>
                    <MetaData>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="10" UUID="5BFECC00-7050-41BF-837F-65B05C8B49BF" Created="2018-07-08 17:53:28 +0100" Modified="2018-07-08 17:53:28 +0100" Type="Text">
                    <Title>Tables</Title>
                    <MetaData>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1517,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="11" UUID="B314042C-9C88-44AC-8F1A-B6457ACAB0B6" Created="2018-07-08 17:53:28 +0100" Modified="2018-07-08 17:53:28 +0100" Type="Text">
                    <Title>Glossary</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="12" UUID="F6FFA361-5FA8-4C0B-8686-15A2A52200C6" Created="2018-07-08 17:53:28 +0100" Modified="2018-07-08 17:53:28 +0100" Type="Text">
                    <Title>Math</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="13" UUID="EE2DAF01-0D60-4A26-AA03-D7099A21FB71" Created="2018-07-08 17:53:28 +0100" Modified="2018-09-04 11:24:26 +0100" Type="Text">
                    <Title>Definitions, proofs etc</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>658,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="14" UUID="81D14542-7868-4590-BAF7-CE93845E9D59" Created="2018-07-08 17:53:28 +0100" Modified="2018-07-08 17:53:28 +0100" Type="Text">
                    <Title>Proper English </Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="15" UUID="9EEC806B-4D71-4020-8499-5366FED290A4" Created="2018-07-08 17:53:28 +0100" Modified="2018-07-08 17:53:28 +0100" Type="Text">
                            <Title>-ise/ -ize</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="16" UUID="6A13A132-0F1F-4019-B39F-B7B93CDAC7C6" Created="2018-07-08 17:53:28 +0100" Modified="2018-07-08 17:53:28 +0100" Type="Text">
                            <Title>That versus which</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="17" UUID="374DE017-592D-423F-914D-C4E0E980FA1F" Created="2018-07-08 17:53:28 +0100" Modified="2019-10-16 11:43:37 +0100" Type="Text">
                            <Title>Plural versus possessive -s</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1365,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="18" UUID="4ACDB6A6-1560-419A-8916-64E01D41DB6E" Created="2018-07-08 17:53:28 +0100" Modified="2018-09-07 15:39:27 +0100" Type="Text">
                    <Title>Progress &amp; Planning</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="0" UUID="C11ADF7C-2255-4971-9724-307657D21E35" Created="2012-04-24 05:00:00 +0100" Modified="2018-05-14 13:15:36 +0100" Type="DraftFolder">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="19" UUID="FDE3A400-F9AC-4C43-9E25-1275886F76DE" Created="2016-12-28 12:11:59 +0100" Modified="2019-11-24 16:49:43 +0100" Type="Text">
                    <Title>meta-data</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <IconFileName>Information.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>120,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="20" UUID="2D52C627-6E37-4D52-9851-40E13EBC6C43" Created="2018-05-14 14:04:47 +0100" Modified="2019-11-24 16:49:43 +0100" Type="Text">
                    <Title>Abstract</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,4091</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="21" UUID="D1B1F11F-646F-4B47-9C11-9FEFCBFD8870" Created="2016-12-28 12:23:05 +0100" Modified="2019-11-24 17:51:21 +0100" Type="Text">
                    <Title>Introduction</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2027,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="25" UUID="72A16B35-CC3A-4148-B226-4BDD855A4808" Created="2018-05-25 15:59:48 +0100" Modified="2019-11-24 15:58:30 +0100" Type="Text">
                    <Title>Bridgehead: Semantics</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>3439,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="28" UUID="0DF8B2A4-7CBA-4EED-BAB8-92256266A582" Created="2018-05-25 16:04:29 +0100" Modified="2019-10-09 16:02:03 +0100" Type="Text">
                    <Title>Spanning: semantic interoperability</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="29" UUID="A0A0F74F-2F3E-43C5-B39C-096154C952F8" Created="2018-07-04 21:40:57 +0100" Modified="2019-11-24 16:49:43 +0100" Type="Text">
                            <Title>Objectives of semantic interoperability</Title>
                            <MetaData>
                                <LabelID>4</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>4877,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="30" UUID="3C639D7D-01EF-46D3-8B14-B6228F49EED8" Created="2018-08-28 11:29:09 +0100" Modified="2019-11-18 16:53:18 +0100" Type="Text">
                            <Title>Explicit sIOP by alignment</Title>
                            <MetaData>
                                <LabelID>4</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection Caret="7022">7010,12</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="31" UUID="08414A79-F463-4C0D-875A-EE278CF6555A" Created="2018-05-25 16:04:50 +0100" Modified="2019-11-20 15:51:41 +0100" Type="Text">
                    <Title>Roadway: Mediation</Title>
                    <MetaData>
                        <LabelID>4</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>3521,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="32" UUID="201AFA4C-53AE-47AB-B517-A9B5DC091947" Created="2018-05-25 15:22:13 +0100" Modified="2019-11-18 18:09:35 +0100" Type="Text">
                    <Title>Evaluation of sIOP principles</Title>
                    <MetaData>
                        <LabelID>4</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>537,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="79" UUID="6B63CC51-673A-4758-B997-CDC815A1364E" Created="2019-11-18 17:49:12 +0100" Modified="2019-11-20 15:50:10 +0100" Type="Text">
                            <Title>Loosely coupled semantics</Title>
                            <MetaData>
                                <LabelID>4</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>4511,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="80" UUID="4A264261-C0FF-472B-BA2D-DCC08A88F4CD" Created="2019-11-18 17:50:37 +0100" Modified="2019-11-20 15:54:48 +0100" Type="Text">
                            <Title>Semantic heterogeneity</Title>
                            <MetaData>
                                <LabelID>4</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>732,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="81" UUID="F2C7BF8E-1AAF-417A-9BF1-418C756993EA" Created="2019-11-18 17:53:33 +0100" Modified="2019-11-20 15:57:35 +0100" Type="Text">
                            <Title>Semantic evolution</Title>
                            <MetaData>
                                <LabelID>4</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1000,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="82" UUID="B10AA845-E61D-4069-A0D5-776ADF4CE68B" Created="2019-11-18 17:55:23 +0100" Modified="2019-11-20 18:33:15 +0100" Type="Text">
                            <Title>Scalable sIOP</Title>
                            <MetaData>
                                <LabelID>4</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1151,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="33" UUID="FBDCE642-2BBA-4C2D-91BB-8133BEAE49CD" Created="2018-07-20 16:43:03 +0100" Modified="2019-10-16 13:18:41 +0100" Type="Text">
                    <Title>ISO42010 viewpoint on sIOP </Title>
                    <MetaData>
                        <LabelID>4</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="34" UUID="8F4B7735-9D99-4F71-86D2-9A37E019A353" Created="2018-04-22 18:06:37 +0100" Modified="2019-11-24 16:43:01 +0100" Type="Text">
                    <Title>Related work</Title>
                    <MetaData>
                        <LabelID>4</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1902,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="35" UUID="D5111EC4-CDFF-4351-82C3-91A87C673FCD" Created="2018-05-25 16:05:09 +0100" Modified="2019-11-20 18:33:21 +0100" Type="Text">
                    <Title>Discussion &amp; future work</Title>
                    <MetaData>
                        <LabelID>4</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>265,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="83" UUID="CAD31DE3-6F81-449F-BFE3-6EC67CDF0BE2" Created="2019-11-24 16:47:37 +0100" Modified="2019-11-24 19:55:45 +0100" Type="Text">
                    <Title>Appendix - Documented sIOP failures {-}</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <CustomMetaData>
                            <MetaDataItem>
                                <FieldID>pp</FieldID>
                                <Value></Value>
                            </MetaDataItem>
                        </CustomMetaData>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="90" UUID="F8C34041-CCB6-43D5-BEB9-4AA51A3687F0" Created="2019-11-24 16:47:37 +0100" Modified="2019-11-24 20:06:33 +0100" Type="Text">
                            <Title>Insulin pens versus vials {-}</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>757,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="101" UUID="4117F214-4609-46A9-B5E0-23F7E36D1136" Created="2019-11-24 16:47:38 +0100" Modified="2019-11-24 20:42:56 +0100" Type="Text">
                            <Title>Twin identification {-}</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>589,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="102" UUID="E273542B-B103-4F83-A1DF-957302707E41" Created="2019-11-24 16:47:38 +0100" Modified="2019-11-24 16:47:38 +0100" Type="Text">
                            <Title>Account deletion {-}</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="106" UUID="8F8D076D-FD47-44E5-8A6C-455000A5C3A4" Created="2019-11-24 16:47:38 +0100" Modified="2019-11-24 16:49:44 +0100" Type="Text">
                            <Title>Daylight saving time {-}</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="107" UUID="ED3D56C6-FF4F-4590-AD42-8D4D282C8ECE" Created="2019-11-24 16:47:38 +0100" Modified="2019-11-24 16:47:38 +0100" Type="Text">
                            <Title>Sea level reference {-}</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="108" UUID="C152CA9D-251F-494A-8B1E-450AC04AA616" Created="2019-11-24 16:47:38 +0100" Modified="2019-11-24 16:49:44 +0100" Type="Text">
                            <Title>Y2K solution: let's insert month 13 {-}</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="109" UUID="ACD38C8D-B67A-4ACA-AEFD-A90858E98105" Created="2019-11-24 16:47:38 +0100" Modified="2019-11-24 18:01:39 +0100" Type="Text">
                            <Title>Divide by zero - ready {-}</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>967,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="93" UUID="CA0A15DA-58EF-4338-B283-791AEC599119" Created="2019-11-24 16:47:37 +0100" Modified="2019-11-24 16:47:37 +0100" Type="Text">
                            <Title>Space shuttle inversion {-}</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="94" UUID="78CF5E72-BD24-4AF4-969D-F5D92C6FF743" Created="2019-11-24 16:47:37 +0100" Modified="2019-11-24 16:47:37 +0100" Type="Text">
                            <Title>Mars Climate Orbiter {-}</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="95" UUID="C8B44819-3CC3-4A14-B231-5A3F31090099" Created="2019-11-24 16:47:37 +0100" Modified="2019-11-24 16:47:37 +0100" Type="Text">
                            <Title>Endeavor mission {-}</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="96" UUID="3B6D31C4-4772-474B-826B-18F4C39D3BA1" Created="2019-11-24 16:47:37 +0100" Modified="2019-11-24 18:41:02 +0100" Type="Text">
                            <Title>Ariane 501 disaster {-}</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>3350,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="97" UUID="7264F511-14F2-48FB-B0B0-09390715C623" Created="2019-11-24 16:47:38 +0100" Modified="2019-11-24 16:49:43 +0100" Type="Text">
                            <Title>NORAD missile warning failure {-}</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="98" UUID="E566E6B0-3576-46CA-A84B-1BD35FEE980E" Created="2019-11-24 16:47:38 +0100" Modified="2019-11-24 16:49:43 +0100" Type="Text">
                            <Title>Patriot Missile Bug February 25th, 1991 {-}</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="99" UUID="A91B2323-5FA8-4B48-BA83-FEBE92FF12FB" Created="2019-11-24 16:47:38 +0100" Modified="2019-11-24 16:49:43 +0100" Type="Text">
                            <Title>Undetected hole in ozon layer {-}</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="92" UUID="240B375C-9BB7-4174-934E-5B85CADCE5FD" Created="2019-11-24 16:47:37 +0100" Modified="2019-11-24 16:47:37 +0100" Type="Text">
                            <Title>Autopilot test {-}</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="111" UUID="AE58D494-3C08-421B-A53C-B7819123D40E" Created="2019-11-24 16:48:22 +0100" Modified="2019-11-24 16:49:44 +0100" Type="Text">
                    <Title>Appendix - sIOP faults {-}</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <CustomMetaData>
                            <MetaDataItem>
                                <FieldID>pp</FieldID>
                                <Value></Value>
                            </MetaDataItem>
                        </CustomMetaData>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="112" UUID="24CAAE0E-E5E2-4DFC-8906-A4D99E486488" Created="2019-11-24 16:48:22 +0100" Modified="2019-11-24 16:48:22 +0100" Type="Text">
                            <Title>Different reality {-}</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="113" UUID="8632C796-B0F7-40F5-AA19-DFA5DAC674BA" Created="2019-11-24 16:48:22 +0100" Modified="2019-11-24 16:49:44 +0100" Type="Text">
                            <Title>Different circumstances {-}</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="114" UUID="E8C3F9BC-F263-4109-95E8-5B630EC71787" Created="2019-11-24 16:48:22 +0100" Modified="2019-11-24 16:48:22 +0100" Type="Text">
                            <Title>Different conventions {-}</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="115" UUID="91CE0BF6-4126-4B51-9E45-DB02BD8FDB0A" Created="2019-11-24 16:48:22 +0100" Modified="2019-11-24 18:28:55 +0100" Type="Text">
                            <Title>Distinct semantic grounding {-}</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1191,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="116" UUID="5212A1D4-FA9E-4A11-9481-EE56102E3D11" Created="2019-11-24 16:48:22 +0100" Modified="2019-11-24 16:48:22 +0100" Type="Text">
                            <Title>Varying use of datafield {-}</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="117" UUID="2C13D698-05C2-4D8F-9DAC-C6955743B402" Created="2019-11-24 16:48:22 +0100" Modified="2019-11-24 16:49:44 +0100" Type="Text">
                            <Title>Term overloading {-}</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="118" UUID="06800AF2-FC18-4FDF-8B6B-C4854959D4C4" Created="2019-11-24 16:48:22 +0100" Modified="2019-11-24 16:48:22 +0100" Type="Text">
                            <Title>Concept overloading {-}</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="119" UUID="E8B50E1C-89BC-4BA8-9236-E6146971CC53" Created="2019-11-24 16:48:22 +0100" Modified="2019-11-24 16:49:44 +0100" Type="Text">
                            <Title>Temporal scalability {-}</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="120" UUID="29E924E8-CA7D-4FF4-A0A7-AB3EFD1865B2" Created="2019-11-24 16:48:22 +0100" Modified="2019-11-24 17:19:41 +0100" Type="Text">
                            <Title>Categorisation variety {-}</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>824,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="121" UUID="36BA9FBA-C89E-481F-9F37-D8385D0B896F" Created="2019-11-24 16:48:22 +0100" Modified="2019-11-24 16:48:22 +0100" Type="Text">
                            <Title>Semantic granularity variety {-}</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="122" UUID="3F27C64E-BFB7-41E2-BF2E-2ACA6BB633AD" Created="2019-11-24 16:48:22 +0100" Modified="2019-11-24 17:22:35 +0100" Type="Text">
                            <Title>Concept-Based Heterogeneity {-}</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <StatusID>0</StatusID>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="123" UUID="5A9CFA23-2249-4673-A23C-842F881B93A3" Created="2019-11-24 16:48:22 +0100" Modified="2019-11-24 17:22:43 +0100" Type="Text">
                            <Title>Restriction-Based Heterogeneity {-}</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <StatusID>0</StatusID>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="124" UUID="929C9A64-C9BB-4973-9566-F2FBA13568D8" Created="2019-11-24 16:48:22 +0100" Modified="2019-11-24 16:49:44 +0100" Type="Text">
                            <Title>Low representational homomorphism {-}</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="125" UUID="21D3C424-5B0B-4344-BE5C-2A4C9A63C57C" Created="2019-11-24 16:48:23 +0100" Modified="2019-11-24 16:49:44 +0100" Type="Text">
                                    <Title>Soundness and language excess {-}</Title>
                                    <MetaData>
                                        <LabelID>0</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>rtf</FileExtension>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="126" UUID="CE0119EA-3B6E-4092-BABB-067DF43C4262" Created="2019-11-24 16:48:23 +0100" Modified="2019-11-24 16:48:23 +0100" Type="Text">
                                    <Title>Laconicity and language redundancy {-}</Title>
                                    <MetaData>
                                        <LabelID>0</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>rtf</FileExtension>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="127" UUID="0F7F0F6A-35B1-4972-94C3-BC1D47AEAC2F" Created="2019-11-24 16:48:23 +0100" Modified="2019-11-24 16:48:23 +0100" Type="Text">
                                    <Title>Lucidity and language overload {-}</Title>
                                    <MetaData>
                                        <LabelID>0</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>rtf</FileExtension>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="128" UUID="FFFC4125-5F8B-49D4-8357-0BBC14AFF6C4" Created="2019-11-24 16:48:23 +0100" Modified="2019-11-24 16:48:23 +0100" Type="Text">
                                    <Title>Completeness and language expressivity {-}</Title>
                                    <MetaData>
                                        <LabelID>0</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>rtf</FileExtension>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="129" UUID="7881AF9B-358E-4F95-8E71-13157F4F002A" Created="2019-11-24 16:48:23 +0100" Modified="2019-11-24 16:48:23 +0100" Type="Text">
                            <Title>Representation differences {-}</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="130" UUID="F17EF8B2-CF59-465C-93EF-38E1D226DF2D" Created="2019-11-24 16:48:23 +0100" Modified="2019-11-24 16:48:23 +0100" Type="Text">
                            <Title>Lacking semantic provenance {-}</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="131" UUID="8A254722-8D8D-4FFC-A4B9-771502E10214" Created="2019-11-24 16:48:23 +0100" Modified="2019-11-24 16:48:23 +0100" Type="Text">
                            <Title>Varying semantic intelligibility {-}</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="132" UUID="4E104A2F-2251-402A-BAFF-36B28C7F029E" Created="2019-11-24 16:48:23 +0100" Modified="2019-11-24 16:48:23 +0100" Type="Text">
                            <Title>Low semantic precision {-}</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="133" UUID="043E61E2-972F-4FD5-9E9D-26C12D2CD0DF" Created="2019-11-24 16:48:23 +0100" Modified="2019-11-24 16:48:23 +0100" Type="Text">
                            <Title>Low semantic veracity {-}</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="134" UUID="B14E4658-C2C9-4062-B64B-B52EF0BC2184" Created="2019-11-24 16:48:23 +0100" Modified="2019-11-24 17:26:30 +0100" Type="Text">
                            <Title>Aspects related to individuals {-}</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="135" UUID="AD57F1C2-DB8D-4BBA-83D0-DBFFF4237753" Created="2019-11-24 16:48:23 +0100" Modified="2019-11-24 16:48:23 +0100" Type="Text">
                                    <Title>Varying data characteristics {-}</Title>
                                    <MetaData>
                                        <LabelID>0</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>rtf</FileExtension>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="136" UUID="D21905EF-8BCA-436C-80A1-4B01CE0B9F95" Created="2019-11-24 16:48:23 +0100" Modified="2019-11-24 17:28:45 +0100" Type="Text">
                                    <Title>Low data quality {-}</Title>
                                    <MetaData>
                                        <LabelID>0</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>rtf</FileExtension>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="137" UUID="96D59F5C-E1FB-4DA9-AC2F-AD923EBA3155" Created="2019-11-24 16:48:23 +0100" Modified="2019-11-24 16:48:23 +0100" Type="Text">
                                            <Title>Data Correctness {-}</Title>
                                            <MetaData>
                                                <LabelID>0</LabelID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <FileExtension>rtf</FileExtension>
                                            </MetaData>
                                            <TextSettings>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="138" UUID="DFFD6D3C-3DB2-4F89-B25F-6012B46D2E40" Created="2019-11-24 16:48:23 +0100" Modified="2019-11-24 16:48:23 +0100" Type="Text">
                                            <Title>Data Completeness {-}</Title>
                                            <MetaData>
                                                <LabelID>0</LabelID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <FileExtension>rtf</FileExtension>
                                            </MetaData>
                                            <TextSettings>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="139" UUID="076D3E05-9B58-424C-9B33-867BD400124E" Created="2019-11-24 16:48:23 +0100" Modified="2019-11-24 16:48:23 +0100" Type="Text">
                                            <Title>Data Consistency {-}</Title>
                                            <MetaData>
                                                <LabelID>1</LabelID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <FileExtension>rtf</FileExtension>
                                            </MetaData>
                                            <TextSettings>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="140" UUID="6B79F910-4B8D-457C-9484-1689CEEBD6C8" Created="2019-11-24 16:48:23 +0100" Modified="2019-11-24 16:48:23 +0100" Type="Text">
                                            <Title>Data Uniqueness {-}</Title>
                                            <MetaData>
                                                <LabelID>6</LabelID>
                                                <StatusID>0</StatusID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <FileExtension>rtf</FileExtension>
                                            </MetaData>
                                            <TextSettings>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="141" UUID="3BA6AC0D-AA4D-4CEF-BD58-1320FD3747B8" Created="2019-11-24 16:48:23 +0100" Modified="2019-11-24 16:48:23 +0100" Type="Text">
                                            <Title>Time of occurrence {-}</Title>
                                            <MetaData>
                                                <LabelID>0</LabelID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <FileExtension>rtf</FileExtension>
                                            </MetaData>
                                            <TextSettings>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="142" UUID="8654A1AA-F977-4625-9AB5-42A3355D3843" Created="2019-11-24 16:48:23 +0100" Modified="2019-11-24 16:48:23 +0100" Type="Text">
                                            <Title>Data Accuracy {-}</Title>
                                            <MetaData>
                                                <LabelID>0</LabelID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <FileExtension>rtf</FileExtension>
                                            </MetaData>
                                            <TextSettings>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="144" UUID="724AC7F2-36F7-4363-B64A-36D53FB7A7DD" Created="2019-11-24 16:48:23 +0100" Modified="2019-11-24 21:00:11 +0100" Type="Text">
                                            <Title>Data provenance {-}</Title>
                                            <MetaData>
                                                <LabelID>0</LabelID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="145" UUID="095BB7C4-0904-42A3-ACBD-6ED23F0A7020" Created="2019-11-24 16:48:23 +0100" Modified="2019-11-24 16:49:44 +0100" Type="Text">
                                    <Title>Varying data identity {-}</Title>
                                    <MetaData>
                                        <LabelID>0</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>rtf</FileExtension>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>61,0</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="36" UUID="AFC5AB1B-999F-459C-8D19-0E99FEAFA4D9" Created="2018-03-04 15:08:55 +0100" Modified="2019-04-12 12:06:44 +0100" Type="Text">
                    <Title>References {-}</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>99,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" UUID="09546122-A915-49B3-A4AE-6556D5EA8A64" Created="2012-04-24 05:00:00 +0100" Modified="2012-04-24 05:00:00 +0100" Type="ResearchFolder">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="37" UUID="46FE1750-F545-4E83-BC21-8CACB34E4380" Created="2018-05-04 12:01:54 +0100" Modified="2018-08-24 15:24:39 +0100" Type="Text">
                    <Title>architectural essentials for access-and-play sIOP</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>893,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="38" UUID="A414A762-045A-4DFB-985F-8396ED964B8B" Created="2018-04-22 16:38:19 +0100" Modified="2018-08-24 15:24:40 +0100" Type="Text">
                    <Title>Work title The Problem</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>5249,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="39" UUID="610F174C-3BB5-4701-B791-13820C6B458F" Created="2018-06-14 13:03:46 +0100" Modified="2018-06-14 13:04:22 +0100" Type="Text">
                    <Title>Heavyweight vs lightweight extension</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>588,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="40" UUID="49B2D2B4-76DE-44E0-8720-28ACC487E846" Created="2018-04-15 15:20:32 +0100" Modified="2018-04-20 16:31:11 +0100" Type="Text">
                    <Title>Classeur source</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection Caret="276">152,124</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="41" UUID="764593D9-F4DB-4F60-BDC9-B34A0ABC30AA" Created="2018-04-15 15:22:53 +0100" Modified="2018-04-15 15:23:11 +0100" Type="Text">
                            <Title>Abstract</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>30,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="42" UUID="BEA91F0A-A934-42B7-A9D5-0685EBA77D5D" Created="2018-04-15 15:23:10 +0100" Modified="2018-08-24 15:24:40 +0100" Type="Text">
                            <Title>Introduction</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,4</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="43" UUID="457DD17A-6E28-4027-8802-DA6B8D4DF40E" Created="2018-04-15 15:23:46 +0100" Modified="2018-08-24 15:24:40 +0100" Type="Text">
                            <Title>The root of the semantic gap</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="44" UUID="ED8E7D65-B34C-4C5B-B06F-00071B62A2ED" Created="2018-04-15 15:24:11 +0100" Modified="2018-04-15 15:24:23 +0100" Type="Text">
                            <Title>Semiotics, semantics and semantic interoperability</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1443,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="45" UUID="57F21507-EC53-4FE9-A16D-278E85C15AB1" Created="2018-04-15 15:24:23 +0100" Modified="2018-04-15 15:24:42 +0100" Type="Text">
                                    <Title>Semiotics</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>3211,0</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="46" UUID="6FBB2779-A9EF-4BC3-8480-61C7D3C7D809" Created="2018-04-15 15:24:54 +0100" Modified="2018-08-24 15:24:40 +0100" Type="Text">
                                    <Title>Semantic interoperability</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>108,0</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="47" UUID="88D5CFBA-356E-4AF3-AB19-3BC9F3DF8BE2" Created="2018-04-15 15:24:42 +0100" Modified="2018-04-15 15:24:54 +0100" Type="Text">
                                            <Title>Semantics in software</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <FileExtension>rtf</FileExtension>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection Caret="3078">1768,1310</TextSelection>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="48" UUID="1D5C95A5-56BD-4444-BEFD-F827E8E34D99" Created="2018-04-15 15:25:06 +0100" Modified="2018-08-24 15:24:40 +0100" Type="Text">
                            <Title>sIOP concerns and principles</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>393,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="49" UUID="586474DE-946C-47AB-9F84-DC6AD5E05065" Created="2018-04-15 15:25:26 +0100" Modified="2018-08-24 15:24:40 +0100" Type="Text">
                                    <Title>Semantic concerns</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1261,0</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="50" UUID="3AD0216D-DF97-4D65-ABD0-41903417ED29" Created="2018-04-15 15:27:00 +0100" Modified="2018-08-24 15:24:40 +0100" Type="Text">
                                    <Title>sIOP concerns</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>897,0</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="51" UUID="39DDEB6C-BB15-4339-AA80-318B88FE2E62" Created="2018-04-15 15:27:10 +0100" Modified="2018-08-24 15:24:40 +0100" Type="Text">
                                    <Title>Principles that prepare for access-and-play sIOP</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>4157,0</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="52" UUID="87B574AE-C110-436E-80AA-549179650B7B" Created="2018-04-15 15:27:29 +0100" Modified="2018-04-15 15:27:42 +0100" Type="Text">
                                    <Title>Semantics in contemporary architectural paradigms</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="53" UUID="960F7DFD-31A1-4CBE-9787-9B3D247B1C2D" Created="2018-04-15 15:27:42 +0100" Modified="2018-08-24 15:24:40 +0100" Type="Text">
                                            <Title>Model-based architectures</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>1471,0</TextSelection>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="54" UUID="DD4164CD-5EAA-40D0-A17E-B7847AA47508" Created="2018-04-15 15:27:56 +0100" Modified="2019-11-24 16:49:45 +0100" Type="Text">
                                            <Title>View-based architectures</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>134,0</TextSelection>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="55" UUID="AAF43C3E-F3BD-44E8-A333-5701FDFA816E" Created="2018-04-15 15:28:14 +0100" Modified="2018-08-24 15:24:40 +0100" Type="Text">
                                    <Title>Basic design pattern to sIOP</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>257,0</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="56" UUID="E942179F-445B-48A3-BFC8-6A5E01759A18" Created="2018-04-15 15:28:30 +0100" Modified="2018-08-24 15:24:40 +0100" Type="Text">
                            <Title>Orphan text</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2282,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="57" UUID="DCAC6E7C-DE28-4EA2-8D45-CB71A60183A3" Created="2018-04-15 15:28:41 +0100" Modified="2018-04-22 18:08:58 +0100" Type="Text">
                            <Title>References</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1943,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" UUID="EAFA8C6C-65B5-46A4-B4D4-FD17287AC039" Created="2012-04-24 05:00:00 +0100" Modified="2012-04-24 05:00:00 +0100" Type="TrashFolder">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="60" UUID="747DF771-1C9F-4607-831F-CA424ED4CC43" Created="2018-05-10 15:14:47 +0100" Modified="2018-08-30 09:28:14 +0100" Type="Text">
                    <Title>Commonalities and differences between models and ontologies:</Title>
                    <MetaData>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>328,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="61" UUID="AEC2DAED-2F75-476E-B717-09292EB7AE58" Created="2018-08-16 09:44:32 +0100" Modified="2018-09-19 11:45:25 +0100" Type="Text">
                    <Title>Modeling</Title>
                    <MetaData>
                        <LabelID>4</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="22" UUID="80DBCA00-DED5-475F-B32B-7C05C3BA76F9" Created="2018-05-25 16:01:46 +0100" Modified="2019-10-04 11:44:56 +0100" Type="Text">
                    <Title>The semiotic and philosophical foundations of semantics</Title>
                    <MetaData>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="23" UUID="2AB0C2B8-3CFD-4894-A03C-FE35456D8EEB" Created="2018-07-04 21:30:48 +0100" Modified="2019-04-12 12:03:25 +0100" Type="Text">
                            <Title>Semiotics</Title>
                            <MetaData>
                                <LabelID>6</LabelID>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1653,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="24" UUID="2B718AB0-8CA6-4D53-8005-936639FDFE18" Created="2018-07-04 21:31:55 +0100" Modified="2019-04-12 12:03:25 +0100" Type="Text">
                            <Title>Ontological commitment</Title>
                            <MetaData>
                                <LabelID>6</LabelID>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1966,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="26" UUID="7E8CD1DC-958E-405D-941C-B09DF79ECCAC" Created="2018-07-04 21:31:19 +0100" Modified="2019-09-30 16:52:32 +0100" Type="Text">
                    <Title>What is software semantics</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>3691,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="27" UUID="1FA218EA-B4C1-4D21-B2D0-A35B75920BBE" Created="2018-08-22 12:19:51 +0100" Modified="2019-09-30 16:52:40 +0100" Type="Text">
                    <Title>Explicit semantics</Title>
                    <MetaData>
                        <LabelID>4</LabelID>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>297,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="75" UUID="0D64A671-23AE-4F47-BCE2-F914A86348AD" Created="2018-10-10 14:00:42 +0100" Modified="2019-04-12 12:03:25 +0100" Type="Text">
                            <Title>The nature of faithfulness</Title>
                            <MetaData>
                                <LabelID>4</LabelID>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>3962,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="76" UUID="A7B8413B-C6C7-412E-AB31-916B3445B40F" Created="2018-10-10 14:01:11 +0100" Modified="2019-04-12 12:03:25 +0100" Type="Text">
                            <Title>The nature of models</Title>
                            <MetaData>
                                <LabelID>4</LabelID>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1510,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="77" UUID="7E16AB82-8F2A-42CF-B630-C4EADFF4F36A" Created="2018-10-15 16:21:35 +0100" Modified="2019-04-12 12:03:25 +0100" Type="Text">
                            <Title>Relating the conceptual model with the system models</Title>
                            <MetaData>
                                <LabelID>3</LabelID>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>4902,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="78" UUID="50CF2C29-3765-4192-B2C9-101DBF7353D4" Created="2019-10-10 09:04:56 +0100" Modified="2019-11-18 17:55:34 +0100" Type="Text">
                    <Title>Scalability</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="110" UUID="70B2B8F5-CF86-4B3B-838B-F86C1772FC5D" Created="2019-11-24 16:47:38 +0100" Modified="2019-11-24 16:47:38 +0100" Type="Text">
                    <Title>Betekenisverandering gedurende registratieperiode {-}</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <StatusID>0</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="146" UUID="9C37479C-3B47-49AB-B4B6-D2C630DF812A" Created="2019-11-24 16:48:23 +0100" Modified="2019-11-24 19:55:45 +0100" Type="Text">
                    <Title>Analyse van knelpunten {-}</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="147" UUID="1F61E765-D4C6-4DA2-A3C0-38F44B4B8238" Created="2019-11-24 16:48:23 +0100" Modified="2019-11-24 16:48:23 +0100" Type="Text">
                            <Title>Aannames rond data {-}</Title>
                            <MetaData>
                                <LabelID>6</LabelID>
                                <StatusID>0</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="148" UUID="2A5A10A6-9FC6-479D-BAE8-93BA9BB82CED" Created="2019-11-24 16:48:23 +0100" Modified="2019-11-24 16:48:23 +0100" Type="Text">
                            <Title>Onduidelijke begripsdefinitie {-}</Title>
                            <MetaData>
                                <LabelID>6</LabelID>
                                <StatusID>0</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="149" UUID="6FDAA66A-8CD0-41AF-99C6-11EABF567371" Created="2019-11-24 16:48:23 +0100" Modified="2019-11-24 17:26:17 +0100" Type="Text">
                    <Title>Semantic faults, or, semantic heterogeneity {-}</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <StatusID>0</StatusID>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="150" UUID="8610EDF6-234C-4001-A4AA-AA419BC4B68A" Created="2019-11-24 16:48:23 +0100" Modified="2019-11-24 17:26:14 +0100" Type="Text">
                            <Title>Semantic variety {-}</Title>
                            <MetaData>
                                <LabelID>6</LabelID>
                                <StatusID>0</StatusID>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="143" UUID="62743FD4-52ED-4565-83B7-D8D450E1D693" Created="2019-11-24 16:48:23 +0100" Modified="2019-11-24 16:48:23 +0100" Type="Text">
                    <Title>Data Precision {-}</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <StatusID>0</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="100" UUID="6BFD8393-15B2-43FC-86DF-814663CB66BF" Created="2019-11-24 16:47:38 +0100" Modified="2019-11-24 19:55:45 +0100" Type="Text">
                    <Title>Enterprise IT related issues {-}</Title>
                    <MetaData>
                        <StatusID>0</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="103" UUID="A078E531-2926-4E1E-8B11-AC1FE1FA9484" Created="2019-11-24 16:47:38 +0100" Modified="2019-11-24 17:38:05 +0100" Type="Text">
                            <Title>Wie behoren tot huishouden {-}</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <StatusID>1</StatusID>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="104" UUID="C1C84837-8307-46F0-984C-884A47D0870F" Created="2019-11-24 16:47:38 +0100" Modified="2019-11-24 17:38:26 +0100" Type="Text">
                            <Title>Guus Hiddink {-}</Title>
                            <MetaData>
                                <LabelID>6</LabelID>
                                <StatusID>0</StatusID>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="91" UUID="75EA1AE3-A703-4971-95C1-1BC43E32EBDD" Created="2019-11-24 16:47:37 +0100" Modified="2019-11-24 19:55:45 +0100" Type="Text">
                    <Title>Aerospace IT related issues {-}</Title>
                    <MetaData>
                        <StatusID>0</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="105" UUID="EE01CCA5-F725-4080-A1BB-B8809FCE4904" Created="2019-11-24 16:47:38 +0100" Modified="2019-11-24 17:39:03 +0100" Type="Text">
                    <Title>Incorrectly determined hardware failure {-}</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <StatusID>0</StatusID>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="84" UUID="44F0B65A-D7DD-4B8F-8211-9370689A49E3" Created="2019-11-24 16:47:37 +0100" Modified="2019-11-24 17:53:36 +0100" Type="Text">
                    <Title>Health IT related issues {-}</Title>
                    <MetaData>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="85" UUID="79BEA3BE-A2ED-4CFD-B14F-CF7C50A705AB" Created="2019-11-24 16:47:37 +0100" Modified="2019-11-24 17:35:43 +0100" Type="Text">
                            <Title>Missing allergy information {-}</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="86" UUID="9DA8AC4C-5829-47C0-9DDF-895466AAD76B" Created="2019-11-24 16:47:37 +0100" Modified="2019-11-24 17:36:14 +0100" Type="Text">
                            <Title>Incorrect weight {-}</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="87" UUID="257D38EB-8744-4B1E-8E59-594598378482" Created="2019-11-24 16:47:37 +0100" Modified="2019-11-24 17:52:29 +0100" Type="Text">
                            <Title>Patient Scales that can switch from Pounds (lb) to Kilograms (kg)</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="88" UUID="E502D440-EC0B-44D1-B82E-BDC0FD38B648" Created="2019-11-24 16:47:37 +0100" Modified="2019-11-24 17:36:41 +0100" Type="Text">
                            <Title>Midnight is when, exactly? {-}</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="89" UUID="5CC7C11B-29FA-40D2-A45D-7A34EFA5A54F" Created="2019-11-24 16:47:37 +0100" Modified="2019-11-24 17:36:51 +0100" Type="Text">
                            <Title>Allergies did not cross over from the electronic health record</Title>
                            <MetaData>
                                <LabelID>6</LabelID>
                                <StatusID>0</StatusID>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <LabelSettings>
        <Title>Phase</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="3" Color="0.666667 0.000000 0.321569">ToDo</Label>
            <Label ID="4" Color="1.000000 0.000000 0.000000">Argumentation</Label>
            <Label ID="5" Color="1.000000 0.666667 0.000000">1st draft</Label>
            <Label ID="6" Color="0.819608 1.000000 0.705882">Revised draft</Label>
            <Label ID="7" Color="0.388235 1.000000 0.580392">Final draft</Label>
            <Label ID="8" Color="0.000000 0.815686 0.215686">Publication ready</Label>
            <Label ID="0" Color="0.521569 0.776471 0.384314">Final Draft</Label>
            <Label ID="1" Color="1.000000 0.580392 0.588235">TBD upon: Restructure, purpose, keywords, synopsis</Label>
            <Label ID="2" Color="1.000000 0.666667 0.000000">Writing</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">Under construction</Status>
            <Status ID="1">Sent to Reviewer</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets>
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2012-04-24 00:00:00 +0000" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="No" CanWriteOnDeadlineDate="No" WritingDays="">0</SessionTarget>
        <PreviousSession Words="5943" Characters="40746" Date="2019-11-20 12:00:38 +0100"/>
    </ProjectTargets>
    <Collections>
        <Collection Type="Binder" ID="CAFEBABE-0000-0000-0000-000000000000" Color="0.901961 0.917647 0.933333">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="DEADBEEF-0000-0000-0000-000000000000" Color="0.901961 0.901961 0.980392">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" Scope="All" CompileSetting="All" CaseSensitive="No">lio</SearchSettings>
        </Collection>
        <Collection Type="Arbitrary" ID="18AB1D71-1C6E-4B63-93E1-6A8BEF516D46" Color="0.992157 0.972549 0.819608">
            <Title>Updated Documents</Title>
            <BinderIDs>
                <BinderID>39</BinderID>
                <BinderID>18</BinderID>
                <BinderID>44</BinderID>
            </BinderIDs>
        </Collection>
    </Collections>
    <ProjectProperties>
        <ProjectTitle>Consolidating semantic interoperability in contemporary software architectural paradigms</ProjectTitle>
        <FullName>Paul Brandt</FullName>
        <LastName>Brandt</LastName>
        <FirstName>Paul</FirstName>
    </ProjectProperties>
    <PrintSettings PaperType="A4" LeftMargin="72.0001" RightMargin="72.0001" TopMargin="90.0002" BottomMargin="90.0002" Orientation="Portrait" Collates="No" ReverseOrder="No"/>
</ScrivenerProject>
