{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 A (modelling) language is used to convey distinctions. The predominant purpose of modelling is to describe (a particular domain in) reality by distinguishing the entities of interest. The distinctions that are thus articulated by a language are denoted as its 
\f1\i ontological commitment
\f0\i0 . The ontological nature of the commitment is characterised \'93(...) not in order to know *what there is*, but in order to know what a given remark or doctrine, ours or someone else\'92s, *says* there is\'94 [@Quine:1953er]. For domain analysts, the resulting model (of the conceptualisation) represents the commitment that the domain users have about the entities that they consider relevant to discern: the 
\f1\i domain commitment
\f0\i0 . In philosophy [@Bricker2016], similar questions are asked that relate to \'93life, the universe and everything\'94 as opposed to a single domain of application: What *kind* of entities exist? Are the universal aspects that seem to be shared between individual entities, e.g., weight, taken to be 
\f1\i sui generis
\f0\i0 ? These are questions of ontology, which can be asked in a more constrained, methodological nature: What kinds of entity exist 
\f1\i according to a given theory or discourse
\f0\i0 ? This is 
\f1\i meta-ontology
\f0\i0  and the answers provide a generic framework of distinction that represents a useful meta-model to the domain analyst, denoted the 
\f1\i ontological commitment.
\f0\i0 \
\
The ontological square [@Lowe2006] can be considered the most basic ontological commitment. It is obtained by considering two formal but independent distinctions: that between 
\f1\i types
\f0\i0  (denoted 
\f1\i Universals
\f0\i0 ) and 
\f1\i individuals
\f0\i0  (denoted 
\f1\i Particulars
\f0\i0 ); and that between 
\f1\i characteristics
\f0\i0  (denoted 
\f1\i Qualities
\f0\i0 , or properties) and their bearing substrates: 
\f1\i substantials
\f0\i0  (denoted 
\f1\i Endurants
\f0\i0 ). Confronting the two distinctions produces the ontological square, depicted in \\cref\{fig:onto-square-and-sextet\}(a) with their causal relations. Its extension into the ontological sextet [@Smith2005] is just to acknowledge that at some point the influence of time should be incorporated as well, entailing 
\f1\i events
\f0\i0  (or 
\f1\i Perdurants
\f0\i0 ) (\\cref\{fig:onto-square-and-sextet\}(b)). Clearly, similar formal distinctions can be observed in contemporary modelling paradigms at their uppermost meta-level: OMG\'92s MOF pyramid distinguishes between the 
\f1\i Association
\f0\i0  and the 
\f1\i Class
\f0\i0  at its top level M3, whereas the Resource Description Framework\'92s language distinguishes primarily between a 
\f1\i subject
\f0\i0 , an 
\f1\i object
\f0\i0 , and a directed 
\f1\i property
\f0\i0  relation between them. All these meta-meta-models are very generic as their intention is to be applicable for virtually all circumstances. Unfortunately, being very generic implies that their use as ontological commitment, viz their capability as a language to convey differences, is rather limited as well. For all examples above, it is impossible to differentiate, for example, between the cup and the coffee that it holds, while intuitively, these are not only very different from each other but including these distinctions does not limit its generic applicability as a language. The more extended an ontological commitment becomes, the more it can distinguish as a language between things that we are interested in. \
\
![The ontological square (a) according to [@Lowe2006], and its extension (b) producing the ontological sextet according to [@Smith2005].][def:osas] \
\
The ontological sextet has been specialised into several flavours, all called \{ upper-level | top-level | foundational \}^[Please select the term you like best.] ontologies, e.g., UFO [@Guizzardi:2015ky], SUMO, YAMAYATO, BFO, DOLCE and more, and with their similarities and differences between them [@Jansen2008]. Not all of them are intended to provide for a complete foundation (UFO, BFO); several are only facilitating (DOLCE), or the result of (YAMAYATO), research into particular philosophical theories. No matter the reason for their existence, they all assume a certain philosophical viewpoint with the purpose to accurately describe categories that exist in reality according to their viewpoint. We consider this the philosophical cornerstone for semantics: we can assess the semantic validity of any proposition if and only if the underlying ontological commitment can be referred to. Furthermore, any assessment towards semantic interoperability of two semantic theories cannot be made without an assessment of the similarity between their underlying ontological commitments. Note, however, that \'93We look to (\'85) Ontology not in order to know *what there is*, but in order to know what a given remark or doctrine, ours or someone else\'92s, *says* there is\'94 [@Quine:1953er]. It then remains the responsibility of the (domain) analyst or ontology engineer to select the viewpoint that is most appropriate for its purpose, in order to select the modelling language that describes the types of things that exist in the domain of application the most accurate.\
\
<!-- page additions -->\
[def:osas]: src\\images\\OntoSquareAndSextet.png \{#fig:onto-square-and-sextet width=80%\}}