<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="A8AB84D2-8C28-4923-8516-C57012DCFBB7" Author="Paul Brandt" Footnote="Yes" Color="0.99913 0.954826 0.756384"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Source: http://catless.ncl.ac.uk/Risks/14/57#subj1, accessed May 20, 2018}]]></Comment>
    <Comment ID="3F6CAE36-99E4-4CA3-8D5C-2C8D93B1CD8B" Author="Paul Brandt" Color="0.99913 0.954826 0.756384"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Paul Brandt 27/01/2022, Replace the image with one that resonates with the bridge metaphor.}]]></Comment>
    <Comment ID="BD2B330C-15A1-42B2-BD43-842247FC5659" Author="Paul Brandt" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 brandtp, 22-6-2020 Was a contribution of our previous work. Mention that we summarize our work here.}]]></Comment>
</Comments>