<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="116" dcc="815" dtwc="116" owc="0" occ="0" dtcc="815">2023-04-06</Day>
    <Day dwc="1933" dcc="13183" dtwc="2049" owc="0" occ="0" dtcc="13998">2023-04-07</Day>
    <Day dwc="-657" dcc="-4469" dtwc="1392" owc="-321" occ="-2468" dtcc="9529">2023-04-10</Day>
    <Day dwc="-2" dcc="-3" dtwc="1400" owc="-6" occ="-48" dtcc="9633">2023-04-13</Day>
    <Day dwc="-1392" dcc="-9528" dtwc="8" owc="0" occ="0" dtcc="105">2023-04-18</Day>
    <Day dwc="344" dcc="2472" dtwc="344" owc="-16" occ="-101" dtcc="2473">2023-04-20</Day>
    <Day dwc="0" dcc="1" owc="0" occ="0">2023-04-21</Day>
    <Day dwc="0" dcc="-2" dtwc="344" owc="0" occ="0" dtcc="2477">2023-04-23</Day>
    <Day dwc="39" dcc="232" owc="0" occ="0">2023-04-27</Day>
    <Day dwc="161" dcc="1178" dtwc="764" owc="0" occ="0" dtcc="5218">2023-05-04</Day>
    <Day dwc="-6" dcc="-23" owc="0" occ="0">2023-05-05</Day>
    <Day dwc="288" dcc="2068" owc="0" occ="0">2023-05-11</Day>
    <Day dwc="-2" dcc="-8" dtwc="1340" owc="0" occ="0" dtcc="9249">2023-05-25</Day>
    <Day dwc="0" dcc="3" dtwc="1340" owc="0" occ="0" dtcc="9252">2023-05-29</Day>
    <Day dwc="-642" dcc="-4547" dtwc="698" owc="0" occ="0" dtcc="4705">2023-06-01</Day>
</WritingHistory>