{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 It is clear that sIOP encompasses a communication between at least two agents. Communication between human agents brings about a natural responsibility for both, described by [@Grice:1991BT] in four *maxims* as the particular purpose of communication. We consider these maxims as relevant for software agents as for human agents, viz to serve:\
\
1. Quantity: Make your contributions as informative as is required (for the current purpose of the exchange), and not more than is required;\
2. Quality: Do not say what you believe to be false, or for which you lack evidence;\
3. Relation: Be relevant (to the immediate needs);\
4. Manner: Avoid obscurity of expression, ambiguity, and be brief and orderly.\
\
Maxim 1 addresses the need for the DSP to not only exchange data, but also to inform the DSC about the semantics of the exchanged data. Naturally, the DSP is expected to limit the exchange of data to what has been requested for by the DSC. Maxim 2 demands from the DSP to only exchange data that are faithful to reality, i.e., reflect the current SoA properly, and, in a timely fashion. Moreover, it also demands to assure that its semantics accurately and faithfully describe the DoA. Maxim 3 relates to the purpose that the DSC is to achieve. Since we assume that any received data refers to the (possibly changed) SoA in the shared DoA, hence, relevance to the software agent can be considered a matter of fact. Maxim 3 also relates to the software agents\'92 interoperation itself as opposed to the semantic concern of one of them; this is addressed in \\cref\{spanning-siop-concerns\}. Maxim 4 is in support of the separation between semantics and syntax such that the semantics of the data remain agnostic to the chosen representation. Furthermore, the semantics of the DSP/DSC must be compatible with each other to avoid obscurity and ambiguity. \
\
\
Based on this perspective on software semantics, we formulate the second (semantic) concern on sIOP and its elaboration in two subconcerns:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\pardeftab720\sl288\slmult1\partightenfactor0

\f1 \cf0 \AppleTypeServicesU1 <$Scr_Ps::0>
\f0\fs22 \\begin\{mmconcern\}\\label\{cncrn:four-maxims\}\
  Software agents that engage in collaboration shall accept their natural responsibilities brought about by their communication:\
  \\begin\{mmsubconcern\}\\label\{cncrn:disclose-semantics\}\
    Disclose the semantics of the data that are exchanged by the agents during their collaboration; as DSC about its requests, as DSP about its response to the request (maxims 1 and 4);\
  \\end\{mmsubconcern\}\
\
  \\begin\{mmsubconcern\}\\label\{cncrn:ensure-validity-accuracy\}\
    Ensuring, as DSP, the validity and accuracy of its data and their related semantics (maxim 2 and 4).\
  \\end\{mmsubconcern\}\
\\end\{mmconcern\}
\fs24 \AppleTypeServicesU0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 <!$Scr_Ps::0>
\f0 \
Concern 2.1 immediately leads to the definition of \\cref\{dp:rfsm\} in \\cref\{tab:dps\} to its effect. We elaborate on concern 2.2 as follows. Each modelling language carries its own ontological commitment, i.e., the differences that the language constructs characterise represent a commitment to about what exists in reality. The choice of modelling language, therefore, has major impact on the (accuracy of the) semantics that are modelled. This semantic concern is therefore influenced by the ontological commitment. We introduce a definition on *semantic compatibility* to its end. Merriam-Webster defines *compatibility* as \'93being a computer designed to operate in the same manner and use the same software as another computer\'94[^compatibility]. This leads to the following definition:\
\
\\begin\{mmdef\}[semantic compatibility]\\label\{def:semantic-compatibility\}\
Semantic compatibility reflects that a software agent is designed to interpret data according to the same semantic principles, distinctions and rules, viz the same ontological commitment, as another software agent. \
\\end\{mmdef\}\
\
We formulate \\cref\{dp:scp\} to defend that it should be possible to investigate whether semantic compatibility exists before assessing the validity and applicability of the semantic meaning that is carried by data.\
\
\
<!-- page additions -->\
\
[^compatibility]: Merriam-Webster, https://www.merriam-webster.com/dictionary/compatibility, accessed Jan 2021\
}