{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 CourierNewPS-ItalicMT;\f4\fmodern\fcharset0 Courier;\f5\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red77\green77\blue77;
\red0\green0\blue192;\red107\green0\blue1;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c37647\c37647\c37647;
\cssrgb\c0\c0\c80000;\cssrgb\c50196\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 2: Semantic model expliciet maken is verantwoordelijkheid SDP\
3: criteria voor semantische compatibiliteit\
4: Minimaliseer het False Agreement Problem\
5: Om 2-4 te realiseren is een Semantic protocol noodzakelijk\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \CocoaLigature1 the level of semantic compatibility, and only then about the vocabularies and ontologies in use, the alignments between them or a reconciliation process in their absence. , and for that to emerge is can address comprehensive purposes, e.g., semantic reconciliation [@Diggelen:2007vd], or address to query about the SoA, e.g., sparql[^sparql], or an elaborate but generic agent interaction discourse that encapsulates domain, discourse and action ontologies to specify the flow of interaction [@Popp2011].\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 <$Scr_Cs::0>
\f3\i How to accurately refer to the DoA (the SoA) and prevent the occurrence of the false-agreement problem
\f2\i0 <!$Scr_Cs::0>
\f1 ? \
\
\
Zie ook top-down versus bottom-up  alignment TLO-DO [@Schmidt2016]\
\
\
Global or Local as View, or alternatives, e.g., BGLaV \\cite\{Xu2004\}.\
\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 In order to establish the level of semantic compatibility between \
collaborating software agents,   \
  \
  
\f1\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 ====\
REMOVED DP:
\f4\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 %\cf0 \strokec3 \
\cf4 \strokec4 %\cf0 \strokec3 \
\cf4 \strokec4 %\cf0 \strokec3 \
\cf4 \strokec4 %%%%%%%%%%%%%\cf0 \strokec3 \
\cf4 \strokec4 %%\cf0 \strokec3 \
\cf4 \strokec4 %% SEMANTIC COMPATIBILITY PRINCIPLE\cf0 \strokec3 \
\cf4 \strokec4 %%\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \\begin\cf0 \strokec3 \{\ul mmdp\ulnone \}
\f5\b \cf5 \strokec5 \\label\{dp:scp\}
\f4\b0 \cf0 \strokec3 \{\cf6 \strokec6 \\bfseries\cf0 \strokec3  Semantic compatibility principle:\}\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \\quad\cf0 \strokec3  Semantic compatibility is a precursor to semantic interoperability. both agents must make their ontological commitment underlying their domain models, explicit.\cf5 \strokec5 \\end\cf0 \strokec3 \{\ul mmdp\ulnone \} \
&\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \\begin\cf0 \strokec3 \{description\}[\ul labelwidth\ulnone =3.\ul 7cm\ulnone ,\ul leftmargin\ulnone =3.\ul 7cm\ulnone +\ul 1ex\ulnone ,\ul nosep\ulnone ,\ul topsep\ulnone =\ul 2ex\ulnone ,\ul labelsep\ulnone =\ul 1ex\ulnone ,font=\cf6 \strokec6 \\bfseries\cf0 \strokec3 ]\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \\item\cf0 \strokec3 [Type of information:] Business, Data;\
\cf6 \strokec6 \\item\cf0 \strokec3 [Quality attributes:] Semantics, accuracy, interoperability, usability;\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \\end\cf0 \strokec3 \{description\} \cf6 \strokec6 \\\\\cf0 \strokec3 \
\cf5 \strokec5 \\begin\cf0 \strokec3 \{enumerate\}[left=\ul 6pt\ulnone , \ul nosep\ulnone ]\
  \cf6 \strokec6 \\item\cf0 \strokec3  Following \cf6 \strokec6 \\cite\cf0 \strokec3 \{Grice:1991BT\}, it testifies to the manner of communication to avoid obscurity of expression and ambiguity;\
  \cf6 \strokec6 \\item\cf0 \strokec3  An ontological commitment represents a (mostly philosophical) stance on fundamental categories, their scope and principles, which are foundational to semantics \cf6 \strokec6 \\cite\cf0 \strokec3 [sec.3.1]\{\ul Brandt2021a\ulnone \};\
  \cf6 \strokec6 \\item\cf0 \strokec3  Each modelling language and, hence, every (semantic) model, carries an ontological commitment, at least implicitly;\
  \cf6 \strokec6 \\item\cf0 \strokec3  The semantic meaning of data as specified by their SM are subordinate to the categorisation, scope and principles that the applied modelling language commits to; \
  \cf6 \strokec6 \\item\cf0 \strokec3  Keeping an ontological commitment implicit implies to commit to a subjective and vague categorisation,  scope and principles, the application of which will probably result in an inconsistent and inaccurate if not obscure and ambiguous semantic model. The explicit use of an ontological commitment significantly improves the quality of the semantic model;\
  \cf6 \strokec6 \\item\cf0 \strokec3  When their underlying ontological commitments are in conflict, achieving semantic interoperability between two semantic theories becomes harder if not impossible;\
  \cf6 \strokec6 \\item\cf0 \strokec3  Semantic compatibility is a precursor to the emergence of \ul sIOP\ulnone ; \
  \cf6 \strokec6 \\item\cf0 \strokec3  Without adherence to this principle, software agents will suffer from semantic incompatibility and therefore experience significant issues with their capability to establish \ul sIOP\ulnone  in their communication with each other.\
\cf5 \strokec5 \\end\cf0 \strokec3 \{enumerate\}\
&\
\cf5 \strokec5 \\begin\cf0 \strokec3 \{enumerate\}[left=10pt, \ul nosep\ulnone ]\
  \cf6 \strokec6 \\item\cf0 \strokec3  Semantic compatibility represents a similarity range, influenced by the following parameters:\
  \cf5 \strokec5 \\begin\cf0 \strokec3 \{enumerate\}\
    \cf6 \strokec6 \\item\cf0 \strokec3  Per agent: (i) the level of ontological \ul rigor\ulnone  (clarity and formality of its categorisation, scope and principles) of the \ul OC\ulnone ; (ii) the relationship that exists between the \ul OC\ulnone  and the semantic model, either implicit and associative or explicit as generalisation-specialisation; \
    \cf6 \strokec6 \\item\cf0 \strokec3  Per \ul DSP\ulnone /\ul DSC\ulnone  pair: the existence of an alignment between both \ul OCs\ulnone  and their level of overlap, which is maximal with the application of the same \ul OC\ulnone  for both semantic models.\
  \cf5 \strokec5 \\end\cf0 \strokec3 \{enumerate\}\
  \cf6 \strokec6 \\item\cf0 \strokec3  The higher the compatibility between the semantic models, the more efficient the software agents can realise \ul sIOP\ulnone ;\
  \cf6 \strokec6 \\item\cf0 \strokec3  The lower the compatibility between the semantic models, the more issues between the semantic models of the agents must be resolved, if at all possible, in order to achieve \ul sIOP\ulnone ;\
  \cf6 \strokec6 \\item\cf0 \strokec3  By confessing to the ontological commitment underlying its domain model, a software agent realises the proper semantic environment to establish semantic interoperability with it.\
\cf5 \strokec5 \\end\cf0 \strokec3 \{enumerate\} \cf6 \strokec6 \\\\\cf0 \strokec3 \
}