{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 2: Semantic model expliciet maken is verantwoordelijkheid SDP\
3: criteria voor semantische compatibiliteit\
4: Minimaliseer het False Agreement Problem\
5: Om 2-4 te realiseren is een Semantic protocol noodzakelijk\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \CocoaLigature1 the level of semantic compatibility, and only then about the vocabularies and ontologies in use, the alignments between them or a reconciliation process in their absence. , and for that to emerge is can address comprehensive purposes, e.g., semantic reconciliation [@Diggelen:2007vd], or address to query about the SoA, e.g., sparql[^sparql], or an elaborate but generic agent interaction discourse that encapsulates domain, discourse and action ontologies to specify the flow of interaction [@Popp2011].\
\
 Zie ook top-down versus bottom-up  alignment TLO-DO [@Schmidt2016]\
\
\
====\
Global or Local as View, or alternatives, e.g., BGLaV \\cite\{Xu2004\}.}