{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 We have identified in this paper several DPs with the intention to consolidate sIOP in contemporary software architectures. Our principal position is that semantics are primarily developed to fit the perspective and design of the software agent and the objectives that it is to achieve. This leads to \\cref\{dp:shp,dp:srp,dp:mfapp,dp:spp\}: acknowledging semantic heterogeneity as point of departure, the responsibility for each software agent to formalise and share its semantics, to consider the risk of running into the false-agreement problem and the need for a semantic protocol to bootstrap sIOP. Our next position is that computers lack the capability for genuine understanding, requiring to investigate the minimal contribution of the human in the loop to resolve the semantic heterogeneity between the DSP and the DSC, her position in architecture, \\cref\{dp:alignment,dp:alignment-language\}. Closely related is the concern about semantic scalability, \\cref\{
\fs22 \AppleTypeServicesU1 cncrn:scalability
\fs24 \AppleTypeServicesU0 \}, and the need for loose coupling at the semantic level, \\cref\{dp:ssoc,dp:st,dp:sprof\}. In our last position we insist on a generic semantic mediation pattern as an infrastructural component necessary for sIOP to emerge as a universal data communication capability, \\cref\{dp:mediation\}.\
\
In this section, we present how these positions compare to approaches available from literature, but first we address the state of the art on sIOP in software architectures.}