<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="E619F2AB-A785-4C52-9717-269E5CA41DFB" Author="Paul Brandt" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 http://www.linfo.org/scalable.html, accessed Nov. 2019; https://en.wikipedia.org/wiki/Scalability, accessed Nov. 2019}]]></Comment>
</Comments>