{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Semantic interoperability is about at least two software agents, in their roles as DSP and DSC, that share a particular DoA and exchange data that represent a certain SoA in their shared reality. Subsequent to the exchange, the data will be processed by the receiving DSC. It stands to reason that understanding the data precedes their faithful use, which is supported by FAIR\'92s state (a). However, we insist that comprehension in software is necessarily reduced to the reciprocity that exists between semantic meaning (data) and their pragmatic meaning (processing code) in the atomic semantic monolith. Moreover, the ASM has been established with the explicit purpose to guarantee the coherence between the data and their processing code [@Brandt2021a]. By exchanging data, the represented semantic meaning are necessarily separated from the ASM they belong to. (Why it is useless to exchange the complete semantic monolith in order to establish sIOP, is left as an exercises to the reader [^Answer].) The consequence on state (a) of exchanging the semantic meaning (data) only, therefore, is twofold: it loses its coherence with its original pragmatic meaning, and, the necessity emerges for establishing a new reciprocity with the pragmatic meaning that belongs to the DSC. Unless it can be guaranteed that the new reciprocity emerges as coherent as it needs to be, it\'92s impossible to establish sIOP without emergence of phantom semantics. We repeat our definition on semantic coherence from [Brandt21a]:\
\
\\begin\{mmdef\}[Semantic coherence]\\label\{def:semantic-coherence\}\
Semantic coherence builds on the consistency with which the [semantic and pragmatic meanings] (\'85) commit to the same distinctions in their shared reality, and only require each other's knowledge in executing their reciprocity. \
\\end\{mmdef\}  \
\
With this in mind, we reformulate state (a) as our third concern about sIOP:\
\
* *concern 3*: subsequent to data exchange, the DSC must have the capability to re-establish semantic coherence between the external (DSP\'92s) semantic meaning and its own internal pragmatic meaning, and assure that the reciprocity between DSP\'92s data and DSC\'92s processing code remains truthful to the state of affairs in reality.\
\
>Note: Although they share the same semantic meaning, the resulting semantic monolith of the DSC must be allowed to differ from the DSP\'92s semantic monolith. For example, by exchanging a heartbeat both agents share the semantic meaning about the number of beats per second, however the pragmatic meaning can vary between an indication of health for an health-care application and an indication of performance potential in a sports application, with different pragmatic demands, e.g., resolution and accuracy. \
\
We discern the following subconcerns:\
\
* *concern 3.1*: Re-establishing semantic coherence by the DSC applies to both the data it receives from the DSP as to the data that the DSC can infer from them;\
* *concern 3.2*: Pursuing sIOP involves to ensure that the ASM\'92s from both agents remain independent from each other, viz establishing a semantical loose coupling between both agents;\
* *concern 3.3*: The human-in-the-loop remains a necessary condition for sIOP to reconcile semantic differences. Hence, the concern is achieving her most optimal position in architecture;\
* *concern 3.4*: The primary concern to re-establish coherence with DSP\'92s data is considered a recurring task when sIOP is to allow for semantic evolution which demands for continued maintainability and governance of sIOP;\
\
Additionally, accepting semantic heterogeneity brings about an issue of scalability, since semantics won\'92t be centrally coordinated anymore resulting in semantic definitions that are distributed all over the place, see \\cref\{dp:shf\}. \
\
\\begin\{mmdef\}[Semantic scalability]\\label\{def:semantic-scalability\}\
Semantic scalability is the capability of a system of collaborating actors to adopt and/or consolidate, with acceptable lead time and costs, increasing perspectives on -or more complex semantic heterogeneity about- their shared reality without compromising sIOP between any interacting software agents. \
\\end\{mmdef\}  \
\
\
We formulate this as the fourth concern about sIOP:\
\
* *concern 4*: sIOP requires to allow for scalable semantics.\
\
We conclude that from these concerns, only 3.1 (re-establish coherence) and 3.3 (reconcile semantics) are concerned with genuine understanding of real-world semantics and calls for a human-in-the-loop. The others are equally important in order to achieve sIOP, however, \'93only\'94 refer to engineering challenges. We address concerns 3.1 and 3.3 in the next section, and then investigate the consequences of concerns 3.2, 3.3 and 4 in its subsequent section.   \
\
}