{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}{\f1\fmodern\fcharset0\fprq1 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs26\b1\i0 Letter format}
\par\plain \f0\fs26\b1\i0
\par\pard\plain \tx1899\ri-10760\ltrch\loch {\f0\fs24\b0\i0 **Bold face**}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 *Italic face*}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 `literals`}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Text with ^superscript^ and ~subscript~}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Text with }{\f1\fs24\b0\i0 ~~strike out~~}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Code block:}
\par\plain {\f1\fs24\b0\i0 ~~~python // \loch\af1\hich\af1\dbch\af1\uc1\u8592\'3F this python thingy is optional, but might result in syntax highlighting}
\par\plain {\f1\fs24\b0\i0 define foobar() \{}
\par\plain {\f1\fs24\b0\i0     print "Welcome to flavor country!";}
\par\plain {\f1\fs24\b0\i0 \}}
\par\plain {\f1\fs24\b0\i0 ~~~}
\par\plain \f1\fs24\b0\i0}