{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 On June 3 and 6, 1980, missile warning system failures occurred when a faulty component in the communications system began writing numbers into blank spaces in the missile warning messages sent out live to various command posts. The blank spaces during an attack indicate the number of attacking missiles and usually contained zeros, but in this case the erroneous numbers generated by the computer indicated a mass attack. These messages were used for communications line testing. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Source: http://archive.gao.gov/f0102/115265.pdf (p.13)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0\cf1 * Failure in sIOP}
\par\plain {\f0\fs24\b0\i0 * Failure between }{\f0\fs24\b0\i0\cf1 : \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93faulty\u8221\'94 component <-> missile warning system}
\par\plain {\f0\fs24\b0\i0\cf1 * Fault: Semantic categorisation; test data versus operational data}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1}