{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bespreek:\
\
1. Jardim-Goncalves, R., Grilo, A., Agostinho, C., Lampathaki, F., & Charalabidis, Y. (2013). Systematisation of Interoperability Body of Knowledge: the foundation for Enterprise Interoperability as a science. Enterprise Information Systems, 7(1), 7\'9632. {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1080/17517575.2012.684401"}}{\fldrslt https://doi.org/10.1080/17517575.2012.684401}}\
}