{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPS-BoldItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-17053\partightenfactor0

\f0\fs24 \cf0 In [@Haller2005], the authors already identified the need to accept semantic heterogeneity and the need for a generic data mediator to overcome semantic differences, thereby following \\cref\{dp:ssoc\}. Despite these similarities, we consider two main differences with our approach. Firstly, the goals of WSMO are of another, broader, dimension than our goal to consolidate semantic interoperability and for which we have introduced details that are out of scope of WSMO. 
\f1 <$Scr_Cs::0>
\f2\i\b Secondly,
\f1\i0\b0 <!$Scr_Cs::0>
\f0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
In [@Horsch2020] their particular approach is a centralised one that does not scale well in large distributed environments due to its dependency on one single ontological commitment. Moreover, the top-level ontology, here EMMO, necessarily conflates its function as ontological commitment with a function to construct alignments from. Although this is of great help to resolving the (automated) ontology matching problem, it creates a semantic monolith that extends to all communicating peers which, as we have seen in \\cref\{introduction\}, impedes not only access-and-play sIOP but semantic scalability, evolvability, maintainability and other qualities as well.}