{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Maxim 4, the manner maxim, calls for an explicit specification on how the conceptualisation of the DoA is being represented by the data. \'93How can we understand each other(\'92s data)?\'94 In an environment where semantic heterogeneity applies, no agreements exist on how the things in the domain are referred to. Consequently, these agreements must be established at runtime. This implies the agents to possess the capability to establish such an agreement. \
\pard\pardeftab720\partightenfactor0
\cf0 \AppleTypeServicesU1 \
\AppleTypeServicesU0 <!-- \AppleTypeServicesU1 Set main concern counter to (R)econciliation \AppleTypeServicesU0 --> \AppleTypeServicesU1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\pardeftab720\sl288\slmult1\partightenfactor0

\f1 \cf0 <$Scr_Ps::0>
\fs20 \\renewtheorem\{mmconcern\}[snc]\{Concern\}\
\\setcounter\{mccntr\}\{18\}\\setcounter\{snc\}\{0\}\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 <!$Scr_Ps::0>
\f0 \
}