<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="A2A67E6C-5E11-44F5-B545-4443160083A9" Author="Paul Brandt" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 brandtp, 29-6-2020 Address how this relates to reciprocity. Which it does not. Hence, although the DP is relevant, it is not related to the current sIOP concerns (SemObj 1-6), now does it?}]]></Comment>
    <Comment ID="D4341080-20C5-413E-BF55-A95125F2D94A" Author="Paul Brandt" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 brandtp, 29-6-2020 Similarly, although this paragraph is relevant, why address it here? How does it relate to the sIOP concerns?}]]></Comment>
</Comments>