{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Access-and-play sIOP is the ultimate objective: ideally, sIOP between agents can be achieved instantaneously, particularly for unforeseen collaborations and preferably mechanically, i.e., without human intervention. Despite the latter\'92s conflict with our position, viz that computers lack the capability for genuine comprehension, its business benefits are too significant not to continue to strive for. Still, the purpose of comprehension is to reconcile semantic differences, which remains a distinct concern. Its resolution will depend on the position that is taken on comprehension, and from our position its resolution requires a human-in-the-loop for understanding and resolving the semantic differences between the interoperating agents. The architectural issue then becomes where to position the dependency on the human when considering  \\cref\{\AppleTypeServicesU1 cncrn:re-establish-coherence,
\fs22 cncrn:scalability
\fs24 \}\AppleTypeServicesU0 . The three possible approaches for the DSC about this task are: \
\
i. To depend on semantic meaning that is solidified in representation: a semantic standard. The human task is then to create the standard and align the semantic meaning of both the DSP and DSC to the semantic standard;\
ii. To modify the DSC\'92s own pragmatic meaning such that it can operate in a valid way on the external (DSP\'92s) semantic meaning; or \
iii. To modify the external (DSP\'92s) semantic meaning such that it can be operated on by the DSC\'92s existing pragmatic meaning in a manner faithful to the current state of affairs, denoted semantic mediation [@Renner1996]. \
\
We already indicated that the first approach defies semantic heterogeneity which, by token of \\cref\{
\fs22 \AppleTypeServicesU1 cncrn:semantic-heterogeneity
\fs24 \AppleTypeServicesU0 \}, is a fundamental requirement. The second approach allows external definitions to influence internal workings. This clearly breaks one of the fundamental principles of software engineering, *low coupling, high cohesion* [e.g., @Hitz1995], which complicates or even impedes \\cref
\fs22 \AppleTypeServicesU1 \{cncrn:scalability\}
\fs24 \AppleTypeServicesU0  and should be considered untenable for \\cref
\fs22 \AppleTypeServicesU1 \{cncrn:re-establish-coherence\}
\fs24 \AppleTypeServicesU0 . Clearly, the last approach does not impair any of these or other concerns. It *does* assume the semantic variations to be resolvable and representable. Still, re-establishing reciprocity now becomes a threefold task: First, to reconcile all semantic differences that occur between the semantic meanings established by the DSP and DSC about their shared DoI. Second, to represent that reconciliation in a formal language that is sufficiently expressive and allows for mechanical transcription of the data representation provided by the DSP to the data representation applied by the DSC, without inducing invalid semantics. Third, to make the former two tasks as efficient and mechanically supported as possible. \
\
}