{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
assume that by providing the capability in the sIOP architecture to transcribe the syntax between that of the DP into that of the DC allows for the potential to map the semantic meaning of the DP into the semantic meaning of the DC. \
\
\
  \\item Every form of sIOP demands to address the correspondence relations between the semantics of both data sources; \
\
viz. producing a comprehensive alignment to account for all semantic differences that occur between two ontologies that function as the semantic anchorages in sIOP. \
\
 despite the many results that are gained in research on ontology matching (an overview of which is given in [@Euzenat:2013ie]),\
\
\pard\tx720\pardeftab720\ri-16872\partightenfactor0
\cf0 , and since we consider ontologies that are based on description logics the following types apply: $\\set\{ \\token\{C\}, \\token\{R\}, \\token\{P\}, \\token\{T\}, \\token\{\\iota\} \}$, with \\token\{C\} as the 
\f1\i Class
\f0\i0  concept type and \\token\{R\}, \\token\{P\}, \\token\{T\} and \\token\{\\iota\} denote the Relation concept type, the Property concept type, the value type concept type, and the Instance concept type, respectively}