{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\\begin\{mmdp\}[Semantic heterogeneity between software agents is a feature that should be preserved]\\label\{dp:shp\}\
\
\\textbf\{Type of information:\} business, data  \\\\\
\\textbf\{Quality attributes:\} semantics, interoperability, reliability, reusability, efficiency   \\\\\
\\textbf\{Rationale:\}\
\\begin\{enumerate\}\
  \\item Data represent the state of affairs of some part of the world, viewed from a particular perspective of use. Such view is just one particular perspective out of many equally legitimate ones;\
  \\item Semantic heterogeneity is a direct consequence of acknowledging equally legitimate perspectives on reality;\
  \\item Accepting semantic heterogeneity implies the probable uniqueness of the agents view on reality;\
  \\item Without adherence to this principle, sIOP can be achieved only for dedicated DSC/DP pairs, with collaborations that have been foreseen, for which the semantics are assumed stable over time, implemented with technology or platforms for which no or limited evolution is anticipated, and assuming that new communication channels won\'92t emerge over time.\
\\end\{enumerate\}\
\\textbf\{Implications:\}\
\\begin\{enumerate\}\
  \\item Semantic heterogeneity maximises semantic clarity, accuracy and, consequently, the faithfull representation of the SoA in reality;\
  \\item A software agent needs to specify the semantics of its data elements only once whilst remaining prepared for any number of distinct communication peers;\
  \\item Maintenance and evolution of its semantics remain under the DP\'92s own control throughout the whole lifespan of the agent, and only depends on its business interest for investment, no matter the growth and evolution of the domain;\
  \\item Accepting semantic heterogeneity implies acceptance of semantic mediation and resulting semantic alignments in order to achieve sIOP.\
\\end\{enumerate\}  \
\\end\{mmdp\}\
\
\
}