<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="79F3E658-539C-43F5-98B5-4F4E7A3ACED6">
    <Snapshot Date="2023-11-16 17:51:30 +0100">
        <Title>Naar versie 2</Title>
        <Text>Software agents will have their own perspective and, hence, conceptualisation and representation on a DoA that is shared with other agents. Collaboration relies on the exchange of semantic meaning that refer to the SoA. That semantic meaning is carried by data in various representations. Those representations must be transcribed from those natively applied by the DSP to those natively applied by the DSC, without inducing phantom semantics. How their native representations relate has been specified by an alignment between both agents, however, a single collaboration may involve several if not many agents, resulting in equally many native representations for which transcriptions need to take place, relying on equally many alignments between them. Moreover, each agent may be involved in more than one collaboration. And since collaboration between agents is induced by business demands that may change over time, semantics will be susceptible to change as well, inducing changes in the transcriptions in order to maintain semantic interoperability between them.

Against this background, we distinguish two major responsibilities for a semantic mediator: transcription and coordination. Now, transcription is a key process in establishing sIOP in heterogeneous environments in order to maintain a clear separation between syntax and semantics. It provides the operational capability to mediate all differences that occur in the representation of semantic meaning that is carried by the data being exchanged between the DSP and the DSC. 

On the other hand, coordination is required to control the particular flows of conversation that occur in a collaboration, specifically about which agents need to cooperate by what semantic meaning in what order, required to achieve the mutual objective of the collaboration. In fact, this is endorsed by Maxim 3, Relation, because each partners’ contribution must be appropriate to the immediate needs at each stage of the conversation. We consider the coordination responsibility another verschijningsvorm of \cref{cncrn:scalability}, surfacing the complexity of the business collaboration process as another scalability dimension. We formulate the following concern on mediation:

\begin{mmconcern}[Semantic mediation]\label{cncrn:mediation}
    Semantic mediation maintains a clear separation in syntax and semantics. Its major responsibilities in support of sIOP are: to perform the transcription of data between representations of semantic meaning, and, to coordinate the flow of business conversations between collaborating agents, in order to achieve the goal of the collaboration. This demands each agent to manage and control a multitude of semantic interactions in order to play its part in all collaborations. This is considered infeasible from a practical point of view as well as a scalability concern. 
\end{mmconcern}

The following capabilities emerge:

* Transcribe between two or more native representations
    * without introducing phantom semantics
    * throughout any data communication that applies during a conversation;
* Coordinate and direct the flows of conversation between the agents that partake in the different collaborations
    * in order to achieve the shared goal of the collaboration
    * in various collaborative topologies
    * allowing the proliferation of collaborative connections

Since all agents are confronted to provide these capabilities, it makes sense to turn them into generic infrastructural services. To that end, we apply the mediation pattern that is introduced in the next section.

</Text>
    </Snapshot>
</SnapshotIndexes>