{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 The FAIR data principles (Findability, Accessibility, Interoperability and Reuse)[^fair] describe \'93machine-actionable states\'94 that \'93
\f1 <$Scr_Cs::0>
\f2\i enable the agent (\'85) to have the capacity, when faced with a digital object never encountered before, to: a) identify the type of object (with respect to both structure and intent), b) determine if it is useful within the context of the agent\'92s current task (\'85), c) determine if it is usable, with respect to license, consent, or other accessibility or use constraints, and d) take appropriate action, in much the same manner that a human would. (\'85) [The] ultimate machine-actionability occurs when a machine can make a useful decision regarding data that it has not encountered before.
\f1\i0 <!$Scr_Cs::0>
\f0 \'94 [@Wilkinson2016]. These states resonate with our view on sIOP, although we consider state (c) out of scope for sIOP. We consider state (d) not a matter of sIOP per s\'e9 but one that addresses the design of a single software agent, which has already been addressed in [@Brandt2021a, DP 2] where we have made a clear separation between semantic comprehension at the one hand, and the behaviour of the software agent that is based on that comprehension at the other. Having scoped the FAIR principles in this way, the main concern for sIOP, then, is to identify the type of object that the exchanged data belongs to, position its values in the proper value space, and derive the conclusions based upon which the DSC will act. \
\
\
From this, we establish the sIOP concerns in the first subsection, and address them in two subsequent subsections.\
\
<!-- page additions -->\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 [^fair]: FAIR Principles, https://www.go-fair.org/fair-principles/, accessed Jan 2021\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \AppleTypeServicesU1 [^Answer]: \\rotatebox\{180\}\{Communicating the semantic monolith, although possible, results in a too narrow solution towards sIOP because this would require each agent to have an exactly equal perspective on reality. Although possible, this will rarely be the case.\}\
}