{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Semantic interoperability is about at least two software agents, in their roles as DSP and DSC, that share a particular DoA and exchange data that represent a certain SoA in their shared reality. Since semantic heterogeneity is assumed, achieving some form of semantic reconciliation becomes a necessary condition for sIOP. However, since we consider computers incapable of such semantic reconciliation, human involvement becomes a necessary condition for sIOP, too. The latter clearly hampers access-and-play sIOP. This sketches the overall concern related to semantic reconciliation. In this section, we will elaborate on this concern and present some design principles to its resolution. \
\
To that end, the FAIR data principles (Findability, Accessibility, Interoperability and Reuse)[^fair] describe \'93machine-actionable states\'94 that \'93
\f1 <$Scr_Cs::0>
\f2\i enable the agent (\'85) to have the capacity, when faced with a digital object never encountered before, to: a) identify the type of object (with respect to both structure and intent), b) determine if it is useful within the context of the agent\'92s current task (\'85), c) determine if it is usable, with respect to license, consent, or other accessibility or use constraints, and d) take appropriate action, in much the same manner that a human would. (\'85) [The] ultimate machine-actionability occurs when a machine can make a useful decision regarding data that it has not encountered before.
\f1\i0 <!$Scr_Cs::0>
\f0 \'94 [@Wilkinson2016]. These conditions resonate with our view on sIOP, although we understand condition (b) as to not only address 
\f1 <$Scr_Cs::0>
\f2\i if
\f1\i0 <!$Scr_Cs::0>
\f0  data are useful, but more importantly, 
\f1 <$Scr_Cs::0>
\f2\i how
\f1\i0 <!$Scr_Cs::0>
\f0  data can become useful to the agent. Condition (c), despite being a prerequisite for engaging into collaboration or data sharing, is not related to semantics nor sIOP, and considered out of scope for this paper. We consider condition (d) not a matter of sIOP per s\'e9, except for establishing which of the available achievement processes would be the appropriate one(s) in response to the current SoA [@Brandt2021a, DP 2]. In this interpretation of the FAIR principles, the main objective for sIOP is to achieve condition (a), consider condition (b) to position the received values in the own (DSCs) proper value space, and prepare condition (d) by deriving the conclusion that drives how the DSC should act, providing the current SoA. \
\
From this, we analyse the reconciliation concerns in the first two subsections, and address the demands they put on the human involvement in \\cref\{positioning-the-human-in-the-loop\} and their engineering demands in \\cref\{siop-engineering-principles\}.\
\
<!-- page additions -->\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 [^fair]: FAIR Principles, https://www.go-fair.org/fair-principles/, accessed Jan 2021\
}