<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="AFC5AB1B-999F-459C-8D19-0E99FEAFA4D9">
    <Snapshot Date="2018-05-23 15:24:27 +0200">
        <Title>Pre-External File Sync Overwrite</Title>
        <Text>\setlength{\parindent}{-0.2in}  

\setlength{\leftskip}{0.2in}  

\setlength{\parskip}{8pt} </Text>
    </Snapshot>
    <Snapshot Date="2018-06-11 13:15:09 +0200">
        <Title>Pre-External File Sync Overwrite</Title>
        <Text>\setlength{\parindent}{-0.2in}  
\setlength{\leftskip}{0.2in}  
\setlength{\parskip}{8pt} </Text>
    </Snapshot>
    <Snapshot Date="2018-05-23 23:29:00 +0200">
        <Title>Pre-External File Sync Overwrite</Title>
        <Text>\setlength{\parindent}{-0.2in}  
\setlength{\leftskip}{0.2in}  
\setlength{\parskip}{8pt} </Text>
    </Snapshot>
    <Snapshot Date="2018-05-23 15:29:05 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>\setlength{\parindent}{-0.2in}  
\setlength{\leftskip}{0.2in}  
\setlength{\parskip}{8pt} </Text>
    </Snapshot>
    <Snapshot Date="2018-05-23 23:35:38 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>\setlength{\parindent}{-0.2in}  
\setlength{\leftskip}{0.2in}  
\setlength{\parskip}{8pt} </Text>
    </Snapshot>
</SnapshotIndexes>