{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Alignments apply correspondences that express the semantic relation that applies to pairs of concepts between the DSP\'92s and DSC\'92s DMs. Assuming semantic compatibility, \\cref\{def:semantic-compatibility\}, variations in semantic meaning do not root in the use of distinct ontological commitments, but from variations in how ontological principles apply under different perspectives, with different context and background knowledge, viz carving out reality in the particular way that fits the agent\'92s purpose. With this assumption, the alignment language must be expressive enough to represent the two dimensions:\
\
1. 
\f1 <$Scr_Cs::0>
\f2\i Conceptual differences
\f1\i0 <!$Scr_Cs::0>
\f0 : Representing the conceptual differences as correspondence relation requires to express (i) how to preserve the semantic meaning of what is referred to in the DoA, (ii) the real-world meta-properties of the ontological relations that apply, and (iii) how to constrain the possible interpretations of the semantic meaning to allow for the intended ones only [@Guizzardi2020]; \
1. 
\f1 <$Scr_Cs::0>
\f2\i Value-space differences
\f1\i0 <!$Scr_Cs::0>
\f0  represent variations in: \
    1. applied 
\f1 <$Scr_Cs::0>
\f2\i conventions
\f1\i0 <!$Scr_Cs::0>
\f0  on representing a value in its value space, for values with or without magnitudes alike, e.g., differences in value scales, units of measure or nominal properties [@Probst:2008hs]. For these variations, the language should be capable of specifying (or referring to specifications of) conversion algorithms to translate values from one value space into another without inducing invalid semantics;\
    1. inherent characteristics ascribed to a value that result from the method of measurement or observation, and the applied measurement system. These are 
\f1 <$Scr_Cs::0>
\f2\i measurement-induced
\f1\i0 <!$Scr_Cs::0>
\f0  qualities that present themselves as accuracy, drift, calibration and more [@Anonymous:2008tY]. Only a one-directional translation from higher to lower quality is possible.\
\
When measurement-induced variations originate from differences in pragmatic meaning, they can only be identified but not resolved by any correspondence, simply because unavailable (quality) information cannot be provided. Which applies to all unavailable information of course. \
\
In [@Euzenat2007;@Scharffe2011], the authors report on an investigation towards the requirements for a language to align ontologies, independent on the ontological content, resulting in EDOAL [@Scharffe2011]. This language clearly shows the distinct formalisations required between representations about conceptual correspondences and about convention-induced value transformations. This vital distinction is absent in, e.g., RML [@Dimou2014], that, admittedly, is not designed with the purpose of specifying ontology alignments but for conversion between a wide variety of data formats and the RDF language, and serves here as a clear example of a language that supports specifications for syntax-only conversions. \
\
We formulate \\cref\{dp:alignment-language\} in support of the specification of alignments.\
\
We discuss in \\cref\{discussion-conclusions-future-work\} the complications that occur when the semantic compatibility between the DSP and DSC remains low, because producing the alignment becomes significantly more complicated in this case. Not in the least because only a very few alignments between TLOs exist today, e.g., [@Temal2010;@Khan:2015fw]. Still, ontology reconciliation and matching is an area with a vast body of knowledge reported in literature, and where the relationship between TLOs and other ontologies is considered one of specialisation, e.g., [@Guarino:1998wq] or [@Alharbi2021]. This means that we can say something about the relationship between two alignments, one between TLOs and the other between the DSP\'92s and DSC\'92s DMs. Where the former addresses a very broad sIOP between top-level concepts, the latter shows a strong focus on domain details. It stands to reason that where the concepts of the TLO subsume those of lower level ontologies, then their alignments show a similar specialisation relation. Stated otherwise, an alignment between TLOs will scope the alignment of their subsumed concepts at the domain level. This implies that with the absence of a particular alignment between two domain concepts, e.g., \\token\{C\} and \\token \{C\'92\}, by nature of them being subsumed by concepts from two TLOs, e.g., \\token\{T\} and \\token \{T\'92\}, a valid data transcription can be made still from \\token\{C\} to $\\displaystyle\\bigcup_\{i=1\}^\{N\} \\token\{C\'92\}_i$, where $\\token\{C\'92\}_i \\in \\token \{T\'92\}$. Indeed, a rather broad transcription but semantically valid nevertheless. From this, we formulate \\cref\{dp:tdc\} to its effect.\
\
}