{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Additionally, in [@A\'dfmann2006], the 
\f1\i relationship
\f0\i0  that a forward-looking model has with its subject is characterised as an 
\f1\i instance-of
\f0\i0  relation, and that of a backward-looking model as an 
\f1\i is-represented-by
\f0\i0  relation. Although we acknowledge the differences that exist, we consider both terms confusing when semiotics are involved since we cannot substantiate their suggested equivalence with the instantiation relation from the ontological square/sextet or the representation relation from the semiotic triangle. Instead, we observe that the characteristics of the 
\f1\i refers-to
\f0\i0  relation will specialise into a 
\f1\i declarative
\f0\i0  relation for a forward-looking model: The entity is deemed to follow the rules that are specified by the model. Similarly, for a backward-looking model that provides for a representation of \'93what a given remark or doctrine, ours or someone else\'92s, 
\f1\i says
\f0\i0  there is\'94, the refers-to relation specialises into a 
\f1\i descriptive
\f0\i0  relation. }