{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 For nine months, the Mars Climate Orbiter was speeding through space and speaking to NASA in metrics. But the engineers on the ground were replying in non-metric English. The mathematical mismatch that was not caught until after the $125 million spacecraft, a key part of NASA's Mars exploration program, was sent crashing too low and too fast into the Martian atmosphere. The craft has not been heard from since.   }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Sources: [@Stephenson:1999vr] }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0\cf1 * Failure in sIOP}
\par\plain {\f0\fs24\b0\i0 * Failure between }{\f0\fs24\b0\i0\cf1 : ground control <-> onboard guidance system}
\par\plain {\f0\fs24\b0\i0\cf1 * Fault: misinterpreting value due to wrong units of measure}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1}