{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fmodern\fcharset0 CourierNewPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Three points: \
\
* bilateral alignments\
    * as atomic building block for multilateral agreements\
    * Wat doet dit met scalability en governance\
* business conversation as granular atomic element to direct and coordinate\
    * Concern: teveel alignments om te realiseren en te onderhouden (N-1.\
* Alignments per conversatie modulariseren. \
    * conversation is daarmee ook samenstelling van bilateral alignments tussen actors\
\
* orchestration of business conversations by business collaboration process \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 <$Scr_Cs::0>
\f2\b On High Coherence and Low coupling:
\f1\b0 <!$Scr_Cs::0>
\f0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 <$Scr_Cs::1>
\f3\i High cohesion and low coupling
\f1\i0 <!$Scr_Cs::1>
\f0  is a need for sIOP as well. This addresses two different areas of application. First, to discern and maintain complementary knowledge areas in the DoA; techniques for such modularisation have been described in [@Stuckenschmidt2009]. Each knowledge area addresses a small, well-defined scope or knowledge focus that follow the idea of \'93high cohesion, low coupling\'94. Its purpose is to reduce the number of semantic meanings that require alignment based on independent areas of the DoA that are required to support a particular business conversation. Second, to discern and maintain complementary knowledge areas that are required to support a business conversation and to scope the reconciliation to bilateral alignments only, because this represents the atomic and, hence, most simple semantic gap to overcome, from which more complicated multi-lateral alignments can be produced mechanically.\
\
This is another application of Maxim 1, not about the quantity of communication but the quantity of alignments that must be established between the DSP\'92s and DSC\'92s. \
\
Together, this results in modularised semantics that show modules with a clear boundary and single focus on, e.g., a particular conversation in collaboration, or narrow-scoped knowledge required to achieve a specific result. }