{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Three points: \
\
* bilateral alignments\
    * as atomic building block for multilateral agreements\
    * Wat doet dit met scalability en governance\
* business conversation as granular atomic element to direct and coordinate\
    * Concern: teveel alignments om te realiseren en te onderhouden (N-1.\
* Alignments per conversatie modulariseren. \
    * conversation is daarmee ook samenstelling van bilateral alignments tussen actors\
\
* orchestration of business conversations by business collaboration process \
\
Business collaboration as pprimare motivatie voor sIOP. Hier terugverwijzen naar dat doel, en hier de vraag stellen: Wat betekent dat voor SoC? Door business conversaties te engineeren, waar alignments mee overeen moeten komen. Dan nog semantic services. Conversation bepaalt de schaal van de alignment.\
\
}