{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red9\green79\blue209;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c40784\c85490;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 POTENTIAL JOURNALS:
\f1 \

\f0 \
\pard\pardeftab720\sa321\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
* IEEE Transactions on Knowledge and Data Engineering\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=69"}}{\fldrslt \cf3 \ul \ulc3 https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=69}}\kerning1\expnd0\expndtw0 \
\
* International Journal of Web & Semantic Technology (IJWesT) \
\
Max words: 15.000 (research paper), figs & tables add 200 words each
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 Abstract max words: 300
\f1 \

\f0 \
\
THIS MANUSCRIPT total words:\
 \
2022-04-21 Total words:\
12.842 + 5*200 = 13.842\
(without Sec.7 from Eric)\
\
2022-09-27 Total words:\
11.943 + 5*200 = 12.943\
\
MTEA-DATA FOR DPs:\
* Type of information :== data | technology | application | business\
* Quality attributes :== Functionality | Reliability | Usability | Efficiency | Maintainability | Portability (and all its attributes in these clusters)}