{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 At the end of April 1993, when Germany went on summer time, the }{\f0\fs24\b0\i0\cf1 computer clock of a German steel producer}{\f0\fs24\b0\i0  went from 1:59 AM to 3:00 AM in one minute. This resulted in a production line allowing molten ingots to cool for one hour less than normal. When the process controller thought the cooling time had expired, his actions splattered still-molten steel, damaging part of the facility.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Source: http://catless.ncl.ac.uk/Risks/14.57.html#subj1}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 * Failure in sIOP }
\par\plain {\f0\fs24\b0\i0 * Failure between : computer clock <-> process controller}
\par\plain {\f0\fs24\b0\i0 * Fault: difference in value scale, since local time does not represent physical time but an arbitrary convention that has lost its characteristic of being continuous.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}