{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 **Representation differences** often occur when semantics have been defined independently, and refers to using different syntax to represent identical concepts. For instance, a representation of a car registration plate represents the registration of that car, independent on its syntactical form, e.g., textual versus graphic encoding where the latter represents different syntax in its own right, e.g., png versus bmp versus jpg. Or another, very familiar example is the use of a different language, something that has been acknowledged already in many applications and for which a syntactic conversion mechanism has been devised, called I18N and L10N.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 This is different from the representational homomorphism since a representation difference finds its origin in incompatible choices of syntactical representation, while the representational homomorphism refers to the way the concept can be mapped onto a representation. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Dit is een mooi voorbeeld van stapeling van semiotische driehoeken: De semiotische driehoek die de grafische representatie geeft, heeft daar bovenop een semiotische driehoek die de interpretatie van het beeld van de nummerplaat naar de daadwerkelijke letters van de nummerplaat weergeeft, en daarbovenop weer een driehoek die gaat over de principle of identification ter identificatie van die specifieke auto.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}