<?xml version="1.0" encoding="UTF-8"?>
<Comments Version="1.0">
    <Comment ID="06B5D426-8FEA-46F2-8E3F-E5A75C6BE099" Collapsed="No" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Helvetica;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 brandtp, 20-4-2015 10:13:01 Hernoemen naar \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91Data Integrity}}]]></Comment>
    <Comment ID="47AC60E6-E340-47FF-BFE1-865014940D70" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Helvetica;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 Edits? Vreemd woordgebruik. In literatuur nazoeken}}]]></Comment>
    <Comment ID="CD5C52D0-C33F-4702-BF3E-F3DEFF6162B7" Collapsed="No" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Helvetica;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 brandtp, 20-4-2015 10:58:33 Hiermee is dit geen grondoorzaak meer, maar een evaluatiecriterium.}}]]></Comment>
</Comments>
