<?xml version="1.0" encoding="UTF-8"?>
<Comments Version="1.0">
    <Comment ID="0baf62dd-3dc8-4130-aaa1-f117e4d7eda5" Collapsed="No" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Helvetica;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 brandtp, 17-4-2015 20:12:50 Deze keuze impliceert een relatie/mapping op de semiotische as Object->Interpretant}}]]></Comment>
    <Comment ID="d8489fe0-7b70-474d-af40-3ce7d002ff2b" Collapsed="No" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Helvetica;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 brandtp, 17-4-2015 20:16:59 De term \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91coherency\u8217\'92 is hier wellicht niet voldoende correct, want bedoel ik hier niet uiteindelijk de correctheid waarmee de data de UoD weergeeft.}}]]></Comment>
</Comments>
