{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 Although data carry the semantic meaning, it is not identical to it. To that end we formulate the following principle:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\begin\{mmdp\}[Data that are exchanged adhere to their agent\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s semantic specification]\\label\{dp:semantic-isomorphism\}}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 When it is reasonable to expect that the software agent will be engaged in collaboration or otherwise will interoperate with (an)other software agent(s), its data that take part in the interoperation are isomorphic to their semantic meaning as laid down in their semantic specification. }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \\textbf\{Type of information:\} data  \\\\}
\par\plain {\f0\fs24\b0\i0 \\textbf\{Quality attributes:\} semantics, semantic interoperability   \\\\}
\par\plain {\f0\fs24\b0\i0 \\textbf\{Rationale:\}}
\par\plain {\f0\fs24\b0\i0 \\begin\{enumerate\}}
\par\plain {\f0\fs24\b0\i0   \\item A datum only represents a point in a certain space, without any reference to its semantic meaning. In fact, it is the predefined structure of the space that signifies the meaning of the data item;}
\par\plain {\f0\fs24\b0\i0   \\item The space represents either a conceptual space which specifies an ontological category to which the data item belongs as an individual (is it my cat, the queen of The Netherlands, or a lump of sugar?), or a data space which represents a dimensional structure of magnitudes (a HSV color space, or the continuous, one-side infinite range of positive natural numbers) .}
\par\plain {\f0\fs24\b0\i0 \\end\{enumerate\}}
\par\plain {\f0\fs24\b0\i0 \\textbf\{Implications:\}}
\par\plain {\f0\fs24\b0\i0 \\begin\{enumerate\}}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0   \\item ...;}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0   \\item ... .}
\par\plain {\f0\fs24\b0\i0 \\end\{enumerate\}  }
\par\plain {\f0\fs24\b0\i0 \\end\{mmdp\}}
\par\pard\plain \ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Argument:}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 1. The reciprocity between code and data manifests itself as software semantics}
\par\plain {\f0\fs24\b0\i0     1. The relationship between Data and Code is very closely coupled in order to maintain consistency between each other. Inconsistency results in software malfunction / crashes. Maintaining/controlling that consistency is one of the main goals of MDA/MDE.}
\par\plain {\f0\fs24\b0\i0     1. Inconsistency between Code and Data has either pragmatic grounds (i.e., code assumes different reality than data resulting in incorrect operations on the data) or semantic grounds (i.e., data assumes different reality than the code resulting in incorrect data being correctly operated on).}
\par\plain {\f0\fs24\b0\i0 1. Explain shortcomings of 42010:2011 in terms of semiotic triangle:}
\par\plain {\f0\fs24\b0\i0     1. All models are representations of engineers\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 conceptualisations}
\par\plain {\f0\fs24\b0\i0     1. In MDA, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93models represent reality\u8221\'94 makes the semiotic triangle conflate in a [|model] <\hich\f0 \emdash \loch\f0 [|representation]\hich\f0 \emdash \loch\f0 > [|reality] dimension, }
\par\plain {\f0\fs24\b0\i0     1. This cuts-off the conceptualisation vertex and with that our \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93knowledge about our given remark or doctrine *says* there is\u8221\'94. We have removed the \u8220\'93ontological level\u8221\'94 [@Guarino1994b], and with that, the fact that \u8220\'93terminological competence can be gained by formally expressing the ontological commitment of a knowledge base\u8221\'94 (ibid.)}
\par\plain {\f0\fs24\b0\i0     1. (Meta-)model instantiation, and hence level transition, therefore remains at the Term/Model vertex}
\par\plain {\f0\fs24\b0\i0     1. The CIM models both semantics (Domain Model) and pragmatics (Business Model)}
\par\plain {\f0\fs24\b0\i0     1. Models are ultimately expressed as either Data or Code, both located at the Term/Model vertex.}
\par\plain {\f0\fs24\b0\i0     1. The trueness of prescriptive models, i.e., all 42010:2011 models, is established against their meta-models, while the trueness of descriptive models, i.e., ontologies, is established through the interpretation in the conceptualisation of reality (sets and set theory)}
\par\plain {\f0\fs24\b0\i0 1. Clarify relationship/transition from ontologies to prescriptive system models}
\par\plain {\f0\fs24\b0\i0     1. Make use of [@Carraretto2012a]}
\par\plain {\f0\fs24\b0\i0     1. Note the issue on Open World Assumption (ontologies) and CWA (prescriptive models).}
\par\plain \f0\fs24\b0\i0}