<?xml version="1.0" encoding="UTF-8"?>
<Comments Version="1.0">
    <Comment ID="C4387A10-A79E-4C0A-9399-864D8A622782" Collapsed="No" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 brandtp, 8/30/2018 Make use of 42010 terminology}}]]></Comment>
    <Comment ID="555DAEC1-F737-4AC3-8106-1797C917D453" Collapsed="No" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 brandtp, 8/30/2018 ... ditto ...}}]]></Comment>
    <Comment ID="144E7901-09BA-49C1-B696-BE5160A7F0FA" Collapsed="No" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 brandtp, 16-10-2018 The idea expressed here is vaid, i.e., that we use one single conceptualisation as domain of interpretation. However, this is a virtual domain only and has some serious practical implications. Representing such conceptualisation reslts in an ontology (next section), but we need t include the criteria that theprocessing token assumes about the data token, and the characteristics of that data token. }}]]></Comment>
</Comments>
