{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\plain {\f0\fs24\b0\i0   \\item Every form of sIOP demands to address the correspondence relations between the semantics of both data sources; }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 viz. producing a comprehensive alignment to account for all semantic differences that occur between two ontologies that function as the semantic bridgeheads in sIOP. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0  despite the many results that are gained in research on ontology matching (an overview of which is given in [@Euzenat:2013ie]),}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 , and since we consider ontologies that are based on description logics the following types apply: $\\set\{ \\token\{C\}, \\token\{R\}, \\token\{P\}, \\token\{T\}, \\token\{\\iota\} \}$, with \\token\{C\} as the }{\f1\fs24\b0\i1 Class}{\f0\fs24\b0\i0  concept type and \\token\{R\}, \\token\{P\}, \\token\{T\} and \\token\{\\iota\} denote the Relation concept type, the Property concept type, the value type concept type, and the Instance concept type, respectively}}