{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 The mediation pattern has already been described in [@Gamma1994], albeit in the context of object-orientation as opposed to sIOP. It is described as \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93an object that encapsulates how a set of objects interact\u8221\'94, and it promotes loose coupling \u8220\'93by keeping objects from referring to each other explicitly\u8221\'94 and by enabling you to \u8220\'93vary their interaction independently\u8221\'94. In this way, the mediator turns a many-to-many interaction into a many-to-one interaction, each of which is easier to understand, maintain and evolve. The fundamental idea behind the pattern, viz. trading the complexity of the interactions with the complexity in the mediator, can also be applied on a semantic level, and we formulate the following principle to its effect:}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{mmdp\}[Encapsulate how agents exchange semantic meaning]\\label\{dp:alignment\}}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 When software agents engage in interoperation, encapsulate how the representation of their semantic meaning should be transcribed without inducing phantom semantics.   }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \\textbf\{Type of information:\} business, data  \\\\}
\par\plain {\f0\fs24\b0\i0 \\textbf\{Quality attributes:\} semantic interoperability   \\\\}
\par\plain {\f0\fs24\b0\i0 \\textbf\{Rationale:\}}
\par\plain {\f0\fs24\b0\i0 \\begin\{enumerate\}}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0   \\item ...;}
\par\plain {\f0\fs24\b0\i0   \\item ... .}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \\end\{enumerate\}}
\par\plain {\f0\fs24\b0\i0 \\textbf\{Implications:\}}
\par\plain {\f0\fs24\b0\i0 \\begin\{enumerate\}}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0   \\item A mediator keeps agents from using each others representations during interaction;}
\par\plain {\f0\fs24\b0\i0   \\item This enable independent development of the individual agent\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s semantic meaning;}
\par\plain {\f0\fs24\b0\i0   \\item The need to enforce a canonical semantic representation expires, allowing semantic heterogeneity to become the norm;}
\par\plain {\f0\fs24\b0\i0   \\item Each agent can reuse its semantic bridgehead in any other interoperation;}
\par\plain {\f0\fs24\b0\i0   \\item Loose coupling at the semantic level emerges;}
\par\plain {\f0\fs24\b0\i0   \\item The agents do not need to implement semantic wrappers or similar data transcription logic since this now can be pushed to the communication infrastructure.}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \\end\{enumerate\}  }
\par\plain {\f0\fs24\b0\i0 \\end\{mmdp\}}
\par\pard\plain \ql\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 In this reading a mediator encapsulates how a pair of agents represent their semantic meaning and provides for a generic transcription logic to mediate between native semantic representations. However, one paramount issue must be resolved by the transcription logic of the mediator, as follows.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 ![Semantic mediation encapsulates how agents exchange semantic meaning and transcribes between the particular representations of data between both agents. It depends on the representations of the semantic meaning from both agents (ontogies) and the alignment that holds between them.][def:RTMediation]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 We have seen in the previous sections that a correspondence assures the semantic validity between the different semantic meanings of both agents. It can do so by token of the broad correspondence relations that can be specified, both for the conceptual and the value differences that may exist. Unfortunately, this is in shear contrast with the fact that a transcription can only replace one term for another, which basically implements an equivalence relation between both terms. }{\f0\fs24 In [@Brandt2018b], we make a distinction between a naive transcription, which ignores this inconsistency, and a semantic valid transcription that can establish under what conditions this inconsistency does not produce invalid semantics. These conditions are independent on the actual ontologies and can be formulated as generic rules that apply for any transcription. Nevertheless, a set of conditions remain for which a semantic valid transcription cannot be guaranteed, either due to an incomplete alignment or to  (onto)logical incorrect correspondences. It follows that a semantic mediation service must provide for options about the resolution for these remaining issues. We suggest at least the following options: Firstly, as run-time options we consider (i) fall-back to naive transcription, and (ii) fall-back to no transcription; both represent necessary service implementations that might satisfy scenarios that have either less or more stringent semantic demands. Secondly, as design-time option, it is necessary to generate an exhaustive list of shortcomings of the transcription in terms of semantic constructs that are impossible to transcribe without introducing invalid semantics. This will provide the semantics engineer with sufficient information to adapt the alignment, or introduce modifications to one or both of the semantic bridgeheads, in order to remove transcription issues that are considered vital to the business. Finally, the fourth option would be to try to resolve the transcription issue by starting a dialogue-based semantic reconciliation process in run-time with the aim to improve upon the shortcomings of the current alignment. Despite our insistence on the need for a human to author the genuine understanding, it might still be worthwhile to have the system meticulously, consistently and methodologically negotiate logical and ontological constructs in order to find additional correspondences [@Diggelen:2007vd].}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ----}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 We now evaluate the consequences of the introduction of alignments at the semantic level on objective two: *loose coupling at semantic level*, three: *allow for semantic heterogeneity* and five (support to semantic evolution). We have already determined that the principle to align semantics as opposed to data models breaks the conflation of semantics and syntax. }{\f0\fs24\b0\i0 By also abstaining}{\f0\fs24\b0\i0  from a canonical model as vehicle for the alignment, the potential to enforce semantic structures or ... are vaporised.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 <!-- page additions -->}
\par\plain {\f0\fs24\b0\i0 [def:RTMediation]: src\\images\\RunTimeMediation.png \{#fig:rt-mediation width=75%\} }
\par\plain \f0\fs24\b0\i0}