{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Purpose of this Section:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 1. Determine that data exchange inevitably breaks the necessary atomic semantic monolith between data and data processing code.}
\par\plain {\f0\fs24\b0\i0 1. Follow the coherence principle and conclude that the models from which *external* data and *receiving* data processing code are derived, need to be brought into coherence with each other.}
\par\plain {\f0\fs24\b0\i0 1. Since coherence demands a single unique reference against which the truth of the expressions of both models can be verified}
\par\plain {\f0\fs24\b0\i0 1. Extend the semantic coherence Principe into a sIOP coherence principle with a sIOP rational that semeiosis on receiving agent A\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 does not conflict with semeiosis on sending agent A: Without maintaining the reciprocity between binary code and the data it operates on, the semeiosis performed by software engineer A\u8217\'92 on the result of the data processing and their subsequent semantics cannot be guaranteed to be similar as intended by the software engineer.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ----}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Rephrase: despite the notoriously difficult philosophical questions involved, semantic interoperability can be seen as an engineering problem, namely that of effectively constraining interpretations towards the ones that are considered allowable [@Kuhn2009].}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri-10760\ql\ltrch\loch {\f0\fs24\b0\i0 ![The various forms of interoperability][def:2semtriangles]}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 <!-- page additions -->}
\par\pard\plain \ri-10760\ql\ltrch\loch {\f0\fs24\b0\i0 [def:2semtriangles]: src\\images\\2SemioticTriangles.png \{#fig:2semiotic-triangles width=90%\}}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0}