{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24 Purpose of this section:}
\par\pard\plain \ltrch\loch \f0\fs24
\par\plain {\f0\fs24 1. Explain sIOP as:}
\par\plain {\f0\fs24     1. that data exchange breaks the atomic semantic monolith = breaking the reciprocity by partitioning the data from its original code, and }
\par\plain {\f0\fs24     1. that sIOP demands that despite this partitioning the reciprocity between the code of the receiving agent and the external data shall be maintained, and}
\par\plain {\f0\fs24     1. that Phantom semantics (i.e., the difference in the original reciprocity and the new reciprocity) is to be prevented at all costs.}
\par\plain {\f0\fs24 1. Explain that standards are large semantic monoliths, and introduce Principle: ontological commitment as minimal standard for sIOP. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We look to bound variables in connection with ontology not in order to know *what there is*, but in order to know what a given remark or doctrine, ours or someone else\u8217\'92s, *says* there is\u8221\'94 [@Quine:1953er]}
\par\plain \f0\fs24
\par\plain \f0\fs24}