{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\plain {\f0\fs24\b0\i0      }
\par\plain {\f0\fs24\b0\i0 1. Explain: difference between ontologies and models}
\par\plain {\f0\fs24\b0\i0     i. Models lack an elaborate ontological commitment, domain ontologies naturally evolve on foundational ontologies (that express an ontological commitment)}
\par\plain {\f0\fs24\b0\i0     ii. For prescriptive models, truth lies in meta-models (good for deterministic behaviour); ontologies are descriptive models for which the truth lies in reality (good for semantics)}
\par\plain {\f0\fs24\b0\i0     iii. ontologies have open world assumption (semantic under-specification), models have closed world assumption (data remain consistent, good for performance)}
\par\plain {\f0\fs24\b0\i0     iv. Models specify systems, ontologies conceptualise reality (entities) }
\par\plain {\f0\fs24\b0\i0     * Try to also connect the onto/model distinction with above principles }
\par\plain {\f0\fs24\b0\i0     * Induced problem: from OWA (domain ontologies) to CWA (information/data models), viz. how to get closure?}
\par\pard\plain \ri-10760\ql\ltrch\loch {\f0\fs24\b0\i0     * Principle: use domain and business ontologies for \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93computational independent\u8221\'94-ish models [@A\u223\'DFmann2006]}
\par\plain {\f0\fs24\b0\i0     * Bridge descriptive --> prescriptive models by grounding all prescriptive model elements with concepts from descriptive model (see e.g. \\cref\{fig:OntosInMDE\}).}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri-10760\ql\ltrch\loch {\f0\fs24\b0\i0 ![The use of ontologies in MDA, from [@A\loch\af0\hich\af0\dbch\af0\uc1\u223\'DFmann2006]][def:ontoMDA]}
\par\pard\plain \ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 <!-- page additions -->}
\par\pard\plain \ri-10760\ql\ltrch\loch {\f0\fs24\b0\i0 [def:ontoMDA]: src\\images\\OntosInMDE.png \{#fig:OntosInMDE  width=568px height=346px\}}
\par\plain {\f0\fs24\b0\i0 [def:3Concerns]: src\\images\\3SemanticConcerns.png \{#fig:3Concerns width=495px height=693px\} }
\par\pard\plain \ql\ltrch\loch \f0\fs24\b0\i0}