{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 We have seen how the cognitive quality of the conceptualisation can be substituted with set theory. Formulating the set theoretic model essentially remains a representation, albeit a mathematical one. One can argue that such substitution does not resolve the grounding problem, and appropriately so. Still, mathematics provide for a very exact way to express oneself, reducing the ambiguity that comes implicitly with any other language, and such mathematical constructs come as close to the conceptualisation as we possibly can get with a token-based machine. Furthermore, logical constructs used at the syntactical level can be interpreted into set theoretic operations, facilitating the evaluation of (complicated) expressions. Despite being a mathematical representation, we choose to conflate that particular representation with the conceptualisation, resulting in an }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 And thanks to mathematics we can also indicate the exact issues that exist with representing conceptualisations as conceptual model, depicted in \\cref\{fig:construct-issues\}.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ![Four different types of construction issues that come with formal semantics. Which one is more clear: (a)[@CarvalhoeSilva2012] or (b) [@Azevedo2015]?][def:constructissues] }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The more precise the representation of the conceptualisation, the higher the comprehensibility appropriateness }
\par\plain {\f0\fs24\b0\i0 This begs the question what we mean with model, and what criteria we should adopt to represent a conceptual model. This is especially relevant since in contemporary architectural paradigms models are being used as first class citizens to the architectures, MDA, IEEE-1471 and ISP RM/ODP alike. }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 <!-- page additions -->}
\par\pard\plain \ri-10760\ql\ltrch\loch {\f0\fs24\b0\i0 [def:constructissues]: src\\images\\ConstructIssues.png \{#fig:construct-issues  width=533px height=210px\}}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0}