{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 Despite being a mathematical representation, the sets and individuals in the DoI remain nameless. It is necessary to represent them in a (pair of) model(s) that is tangible, computational and a distinct artifact in order for the software agent to use it and, eventually, make comparisons with the semantic artifact of the peer software agent. The model that describes semantics best is a model that is as faithful to reality as possible, without ambiguous interpretations. Ambiguities emerge from differences that occur between the conceptualisation and the model when constructing the latter. In literature, four construct issues are considered between a conceptualisations and its representation in a model, depicted in \\cref\{fig:construct-issues\}. An exhaustive treatment can be found in [@Guizzardi:2005vt], see also [@CarvalhoeSilva2012; or @Azevedo2015].}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ![Four different types of construction issues that come with formal semantics. Which one is more clear: (a)[@CarvalhoeSilva2012] or (b) [@Azevedo2015]?][def:constructissues] }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The more precise the representation of the conceptualisation, the higher its }{\field{\*\fldinst HYPERLINK "scrivcmt://8C4D1061-E38D-4D54-97C6-F50AF5F079CD"}{\fldrslt\f1\fs24\b0\i1 comprehensibility appropriateness}}{\f1\fs24\b0\i1 .}{\f0\fs24\b0\i0  Semantic accuracy improves when minimising the four construct issues:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 * }{\f1\fs24\b0\i1 Construct overload}{\f0\fs24\b0\i0 , or }{\f1\fs24\b0\i1 non-lucidity}{\f0\fs24\b0\i0 , emerges when the interpretation function maps an element from the abstract syntax onto more than one element (individual, subset) from the conceptualisation: One token can mean more than one thing, e.g., }{\f1\fs24\b0\i1 bank}{\f0\fs24\b0\i0 ;}
\par\plain {\f0\fs24\b0\i0 * }{\f1\fs24\b0\i1 Construct excess}{\f0\fs24\b0\i0 , or }{\f1\fs24\b0\i1 unsoundness}{\f0\fs24\b0\i0 , represents an }{\f0\fs24\b0\i0 abstract syntax element that does not map onto an element from the conceptualisation: One token does not have a meaning at all;}
\par\plain {\f0\fs24\b0\i0 * }{\f1\fs24\b0\i1 Construct redundancy}{\f0\fs24\b0\i0 , or }{\f1\fs24\b0\i1 non-laconicity}{\f0\fs24\b0\i0 , occurs when more than one abstract syntax element can be used to represent an element from the conceptualisation: More tokens mean the same, e.g., }{\field{\*\fldinst HYPERLINK "scrivcmt://256CAC71-D498-4B00-9EA1-E4CF70B469D0"}{\fldrslt\f0\fs24\b0\i0 ...}}{\f0\fs24\b0\i0 ;}
\par\plain {\f0\fs24\b0\i0 * }{\f1\fs24\b0\i1 Construct deficit}{\f0\fs24\b0\i0 , or }{\f1\fs24\b0\i1 incompleteness}{\f0\fs24\b0\i0 , specifies the situation where a conceptual element does not map onto a token: It is impossible to express a concept because the language has no token for it, e.g., <example intentionally left blank>.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The best representation of a conceptualisation, then, is a model that is lucid, sound, laconic and complete, i.e., the interpretation/representation mapping is isomorphic. This is difficult to achieve, and the ontological commitment of the modelling language proves a useful tool.  }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 This begs the question what we mean with model, and what criteria we should adopt to represent a conceptual model. This is especially relevant since in contemporary architectural paradigms models are being used as first class citizens to the architectures, MDA, IEEE-1471 and ISP RM/ODP alike. }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0      }
\par\plain {\f0\fs24\b0\i0 1. Explain: difference between ontologies and models}
\par\plain {\f0\fs24\b0\i0     i. Models lack an elaborate ontological commitment, domain ontologies naturally evolve on foundational ontologies (that express an ontological commitment)}
\par\plain {\f0\fs24\b0\i0     ii. For prescriptive models, truth lies in meta-models (good for deterministic behaviour); ontologies are descriptive models for which the truth lies in reality (good for semantics)}
\par\plain {\f0\fs24\b0\i0     iii. ontologies have open world assumption (semantic under-specification), models have closed world assumption (data remain consistent, good for performance)}
\par\plain {\f0\fs24\b0\i0     iv. Models specify systems, ontologies conceptualise reality (entities) }
\par\plain {\f0\fs24\b0\i0     * Try to also connect the onto/model distinction with above principles }
\par\plain {\f0\fs24\b0\i0     * Induced problem: from OWA (domain ontologies) to CWA (information/data models), viz. how to get closure?}
\par\pard\plain \ri-10760\ql\ltrch\loch {\f0\fs24\b0\i0     * Principle: use domain and business ontologies for \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93computational independent\u8221\'94-ish models [@A\u223\'DFmann2006]}
\par\plain {\f0\fs24\b0\i0     * Bridge descriptive --> prescriptive models by grounding all prescriptive model elements with concepts from descriptive model (see e.g. \\cref\{fig:OntosInMDE\}).}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 In the remainder of this text we will refer to the formulation of the reference conceptualisation as a *conceptual model*.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ri-10760\ql\ltrch\loch {\f0\fs24\b0\i0 ![The use of ontologies in MDA, from [@A\loch\af0\hich\af0\dbch\af0\uc1\u223\'DFmann2006]][def:ontoMDA]}
\par\pard\plain \ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 <!-- page additions -->}
\par\pard\plain \ri-10760\ql\ltrch\loch {\f0\fs24\b0\i0 [def:ontoMDA]: src\\images\\OntosInMDE.png \{#fig:OntosInMDE  width=568px height=346px\}}
\par\plain {\f0\fs24\b0\i0 [def:constructissues]: src\\images\\ConstructIssues.png \{#fig:construct-issues  width=533px height=210px\}}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0}