<?xml version="1.0" encoding="UTF-8"?>
<Comments Version="1.0">
    <Comment ID="D0979C58-FDE7-4F5D-8BA2-80EA0A24549D" Collapsed="No" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f0\fs22\b0\i0 brandtp, 12-10-2018 }{\f0\fs22\b0\i0 brandtp, 12-10-2018  }{\f1\fs24\b0\i0 Which one is more clear: (a) or (b)}}]]></Comment>
    <Comment ID="CE0D335A-0D47-434B-B439-5A0198D922B6" Collapsed="No" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 brandtp, 12-10-2018 Is there a need to elaborate on each of the four, e.g., explain what is necessary to distinguish the three banks above?}}]]></Comment>
</Comments>
