{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Scalable sIOP}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Ensure that different semantic topologies remain possible:}
\par\plain {\f0\fs24\b0\i0  }
\par\plain {\f0\fs24\b0\i0 i. Star alignments (central domain ontology, aligned to local ontologies) for relative stable and homogeneous domain semantics}
\par\plain {\f0\fs24\b0\i0     * Good: easy semantic governance}
\par\plain {\f0\fs24\b0\i0     * Bad: very big semantic monolith, hence, low agility in dynamic environments}
\par\plain {\f0\fs24\b0\i0 i. Mesh alignments (bilateral alignments) for very dynamic and heterogeneous (domain) semantics, or low number of peers}
\par\plain {\f0\fs24\b0\i0     * Good: quickly established bilateral sIOP; granularity-on-demand, viz. intricate where necessary, coarse-grained where possible}
\par\plain {\f0\fs24\b0\i0     * Bad: complicated semantic governance}
\par\plain {\f0\fs24\b0\i0 i. Mix-n-Match (coarse-grained star-alignment with specialised bilateral alignments) for the 70% bulk}
\par\plain {\f0\fs24\b0\i0     * Good: controllable semantic governance; after central alignment, quickly established bilateral sIOP}
\par\plain {\f0\fs24\b0\i0     * Bad: slightly more complicated mediation due to double alignment support}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri-10760\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0}