\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}}
\newlabel{introduction}{{\M@TitleReference {1}{Introduction}}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The semiotic and philosophical foundations of semantics}{5}{chapter.2}}
\newlabel{the-semiotic-and-philosophical-foundations-of-semantics}{{\M@TitleReference {2}{The semiotic and philosophical foundations of semantics}}{5}{The semiotic and philosophical foundations of semantics}{chapter.2}{}}
\newlabel{the-semiotic-and-philosophical-foundations-of-semantics@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Semiotics}{5}{section.2.1}}
\newlabel{semiotics}{{\M@TitleReference {2.1}{The semiotic and philosophical foundations of semantics}}{5}{Semiotics}{section.2.1}{}}
\newlabel{semiotics@cref}{{[section][1][2]2.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The triadic model of the semiotic sign, according to Peirce (a), and modified by us (b). Example (c) shows the concept of a cat named ``Yojo''}}{5}{figure.2.1}}
\newlabel{fig:semiotic-triangles}{{\M@TitleReference {2.1}{The triadic model of the semiotic sign, according to Peirce (a), and modified by us (b). Example (c) shows the concept of a cat named ``Yojo''}}{5}{The triadic model of the semiotic sign, according to Peirce (a), and modified by us (b). Example (c) shows the concept of a cat named ``Yojo''}{figure.2.1}{}}
\newlabel{fig:semiotic-triangles@cref}{{[figure][1][2]2.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Linking triadic models together.}}{6}{figure.2.2}}
\newlabel{fig:linked-triangles}{{\M@TitleReference {2.2}{Linking triadic models together.}}{6}{Linking triadic models together}{figure.2.2}{}}
\newlabel{fig:linked-triangles@cref}{{[figure][2][2]2.2}{[1][6][]6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Bridgehead: Semantics}{7}{chapter.3}}
\newlabel{bridgehead-semantics}{{\M@TitleReference {3}{Bridgehead: Semantics}}{7}{Bridgehead: Semantics}{chapter.3}{}}
\newlabel{bridgehead-semantics@cref}{{[chapter][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is software semantics}{8}{section.3.1}}
\newlabel{what-is-software-semantics}{{\M@TitleReference {3.1}{Bridgehead: Semantics}}{8}{What is software semantics}{section.3.1}{}}
\newlabel{what-is-software-semantics@cref}{{[section][1][3]3.1}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Software engineering applies a beheaded semiotic triangle in which its edges remain vague or conflate in the single relation between model and reality.}}{8}{figure.3.1}}
\newlabel{fig:software-models-reality}{{\M@TitleReference {3.1}{Software engineering applies a beheaded semiotic triangle in which its edges remain vague or conflate in the single relation between model and reality.}}{8}{Software engineering applies a beheaded semiotic triangle in which its edges remain vague or conflate in the single relation between model and reality}{figure.3.1}{}}
\newlabel{fig:software-models-reality@cref}{{[figure][1][3]3.1}{[1][8][]8}}
\@writefile{thm}{\contentsline {mmdp}{{Design Principle}{3.{1}}{Coherence principle}}{9}{mmdp.3.1}}
\newlabel{dp:coherence-principle}{{\M@TitleReference {3.{1}}{Bridgehead: Semantics}}{9}{What is software semantics}{mmdp.3.1}{}}
\newlabel{dp:coherence-principle@cref}{{[mmdp][1][3]3.{1}}{[1][9][]9}}
\global\def\markimmdpii{\ensuremath {_\diamond }}
\abx@aux@cite{Guarino:1998wq}
\abx@aux@segm{0}{0}{Guarino:1998wq}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Explicit semantics}{10}{section.3.2}}
\newlabel{explicit-semantics}{{\M@TitleReference {3.2}{Bridgehead: Semantics}}{10}{Explicit semantics}{section.3.2}{}}
\newlabel{explicit-semantics@cref}{{[section][2][3]3.2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Semiotic differences in semantics for humans and computers}}{11}{figure.3.2}}
\newlabel{fig:semiotic-diffs}{{\M@TitleReference {3.2}{Semiotic differences in semantics for humans and computers}}{11}{Semiotic differences in semantics for humans and computers}{figure.3.2}{}}
\newlabel{fig:semiotic-diffs@cref}{{[figure][2][3]3.2}{[1][11][]11}}
\abx@aux@cite{Scheider:2012tj}
\abx@aux@segm{0}{0}{Scheider:2012tj}
\abx@aux@cite{Steels:2008tr}
\abx@aux@segm{0}{0}{Steels:2008tr}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Spanning: Alignments}{13}{chapter.4}}
\newlabel{spanning-alignments}{{\M@TitleReference {4}{Spanning: Alignments}}{13}{Spanning: Alignments}{chapter.4}{}}
\newlabel{spanning-alignments@cref}{{[chapter][4][]4}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The various forms of interoperability}}{14}{figure.4.1}}
\newlabel{fig:2semiotic-triangles}{{\M@TitleReference {4.1}{The various forms of interoperability}}{14}{The various forms of interoperability}{figure.4.1}{}}
\newlabel{fig:2semiotic-triangles@cref}{{[figure][1][4]4.1}{[1][13][]14}}
\newlabel{references}{{\M@TitleReference {4}{References}}{15}{References}{chapter*.1}{}}
\newlabel{references@cref}{{[chapter][4][]4}{[1][15][]15}}
\@writefile{toc}{\contentsline {chapter}{References}{15}{chapter*.1}}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{15}
