{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\field{\*\fldinst HYPERLINK "scrivcmt://E5C8E218-647B-4773-A2F4-C1D62D3E2EEC"}{\fldrslt\f0\fs24\b0\i0 Tweelingen}}{\f0\fs24\b0\i0  zijn vaak op dezelfde dag geboren, in dezelfde stad en dragen vaak dezelfde achternaam. In heel veel systemen wordt de combinatie \{achternaam, geboortedatum, geboorteplaats\} gebruikt ter identificatie van een individu waarvan door de organisatie persoonsgegevens worden opgeslagen. Deze combinatie is dus niet in staat onderscheid te maken tussen de individuen van meerlingen, en vaak zijn de gegevens dan ook vervuild in de zin dat er feiten worden opgeslagen van alle individuen van de meerling. Dit leidt tot foutieve diagnoses of behandelingen, or even denial of treatment. Zelfs bij het overlijden van \loch\af0\hich\af0\dbch\af0\uc1\u233\'E9\u233\'E9n van hen zullen diens gegevens nog van toepassing blijven voor de andere individuen van de meerling. Dit leidt niet alleen tot grote ergernis, maar ook tot daadwerkelijk foutieve beslissingen.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Source: https://www.independent.co.uk/news/uk/home-news/nhs-identical-twins-gp-appointment-doctor-number-health-service-a9114516.html, accessed June 2015}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 * Failure in semantics}
\par\plain {\f0\fs24\b0\i0 * Failure between : computer clock <-> process controller}
\par\plain {\f0\fs24\b0\i0 * Fault: insufficient discrimination in principle of identity.}
\par\plain \f0\fs24\b0\i0}