{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Building a railway line}{\f0\fs24\b0\i0  from Austria to Germany in the last century, engineers started at both sides, meeting in the mountains. At the meeting point both ends of the railways had a difference in altitude of 0.8 m, because Germany referred to the North Sea level and Austria to the Mediterranean Sea level. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Source: https://www5.in.tum.de/persons/huckle/bugse.html, accessed August 13, 2019}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 * Failure in sIOP }
\par\plain {\f0\fs24\b0\i0 * Failure between: German engineering <-> Austria engineering}
\par\plain {\f0\fs24\b0\i0 * Fault: difference in value scale reference.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}