<?xml version="1.0" encoding="UTF-8"?>
<Comments Version="1.0">
    <Comment ID="335C77D5-7C81-47D3-8E68-3DCBFC653027" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Helvetica;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 Is dit een voorbeeld van hoe een particular (hier: de instance data) een andere SoA refereert dan de bijbehorende universal? Kortom, een SIOp probleem als gevolg van inconsistentie tussen universal en particular}}]]></Comment>
    <Comment ID="67F1F9D4-7658-4E73-B04E-C08FC02C9F17" Collapsed="No" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 brandtp, 26-4-2015 15:08:16 Toevoegen: medische voorbeelden uit voorgaande hoofdstuk}}]]></Comment>
</Comments>
