{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 **}{\f0\fs24\b0\i0 Concept-Based Heterogeneity}{\f0\fs24\b0\i0 ** is defined i}{\f0\fs24\b0\i0 n [@RodriguesLopes2012]}{\f0\fs24\b0\i0  as variations in how identical entities in reality are conceptualised by concepts of different nature. The term \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93nature\u8221\'94 is a bit misleading in that the authors refer to the types that OWL apply for its concepts, i.e., class, property (owl: data property), relation (owl: object property), and instance. We will rephrase this in *concept types* to denote the same. The semantic variation occurs when two conceptualisations use different concept types to denote the same entity. The authors exemplify this by conceptualising an entity [|publisher] as either:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 * a (data) *property* (`publisher`) of a `publication` class, or}
\par\plain {\f0\fs24\b0\i0 * a *relation* (an object property) `publishedBy` that connects a `publication` class to a `publisher` class.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 <!-- einde opsomming -->}
\par\plain \f0\fs24\b0\i0}