{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 **Semantic veracity** is defined by [@Falbo:2005vt] to refer to \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93the level of validity of the information, e.g., PI has a higher }{\field{\*\fldinst HYPERLINK "scrivcmt://210377AC-39F8-4F6B-ABDB-C9955618B0EC"}{\fldrslt\f0\fs24\b0\i0 veracity}}{\f0\fs24\b0\i0  with 3.1415 than with 3.14 ^[This is not similar to data accuracy: a higher data accuracy can improve semantic veracity, but vice-versa is not true.]\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94. However, in our opinion, semantic veracity is a collective term for all characteristics that contribute to the correspondence between the objects and their real-world referents, and resonates with Grice\u8217\'92s quality maxim [@Grice:1991BT]. Additionally, [@McComb:2003uF] remarks that \u8220\'93You cannot determine the veracity of the data from only the data; you must also examine the system that collected and verified the data and determine how the data are used (context)\u8221\'94. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 In our opinion, semantic veracity is determined by: }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 * Data characteristics}
\par\plain {\f0\fs24\b0\i0 * Data quality}
\par\plain {\f0\fs24\b0\i0 * Semantic provenance}
\par\plain {\f0\fs24\b0\i0 * background knowledge}
\par\plain {\f0\fs24\b0\i0 * Semantic accuracy}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Verification of the semantic veracity includes verification against controlled vocabularies; against internal consistent prior knowledge, e.g., quantity > 0; corroborative checks (provenance); closed loop with intended originator, e.g., provenance; independent audit.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 **Semantic accuracy** [@Nyberg:1992to] characterises the completeness and correctness with which an entity in reality, once conceptualised and represented by a model, can be interpreted by the recipient. For example, when a drawing is made of a tree, its completeness will be influenced by the ex- or inclusion of its roots, or *all* its leafs, while its correctness might suffer from the artist\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s drawing skills, or creative style, e.g., impressionism versus expressionism.}}