{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 The FAIR data principles \\cite\{Wilkinson2016\} \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93enable the agent -to a degree dependent on the amount of detail provided\hich\f0 \emdash \loch\f0  to have the capacity, when faced with a digital object never encountered before, to: a) identify the type of object (with respect to both structure and intent), b) determine if it is useful within the context of the agent\u8217\'92s current task by interrogating metadata and/ or data elements, c) determine if it is usable, with respect to license, consent, or other accessibility or use constraints, and d) take appropriate action, in much the same manner that a human would. (\u8230\'85) [The] ultimate machine-actionability occurs when a machine can make a useful decision regarding data that it has not encountered before.\u8221\'94. Specifically, three principles have been defined that relate to data being interoperable, and we evaluate how our principles relate to them:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 I1. (meta)data use a formal, accessible, shared, and broadly applicable language for knowledge representation.}
\par\plain {\f0\fs24\b0\i0 I2. (meta)data use vocabularies that follow FAIR principles}
\par\plain {\f0\fs24\b0\i0 I3. (meta)data include qualified references to other (meta)data }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}