<?xml version="1.0" encoding="UTF-8"?>
<Comments Version="1.0">
    <Comment ID="790FE4AD-BAB0-4003-9361-491454020D32" Collapsed="No" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 brandtp, 24-11-2019 I doubt this is the best term; maybe we should use \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93loosely coupled semantics and sIOP\u8221\'94; the latter is more recognisable to architects, the frmer is more towards business value. Your view, please.}}]]></Comment>
    <Comment ID="7725EA2D-403B-4C46-93D2-04B0B53C2AD5" Collapsed="No" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 brandtp, 30-9-2019 To Be Validated when finalising the paper}}]]></Comment>
</Comments>
