{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ri-17683\ql\ltrch\loch {\f0\fs24\b0\i0   *Background:* In today\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s increase of business digitalisation and system\u8217\'92s distribution, absence of access-and-play semantic interoperability (sIOP) is a major impediment to IT-based business collaboration. Current approaches towards sIOP still rely on conventions on the semantics of the exchanged terms, which can be considered both accepted folklore and an impediment to access-and-play sIOP. A breakthrough for this impasse requires consensus on the foundations of semantics and sIOP. In a previous paper we already conclude that in software, semantics cannot exist and is reduced to the reciprocity between data and software code.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 In today\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s increase of business digitalisation and system\u8217\'92s distribution, absence of access-and-play semantic interoperability (sIOP) is a major impediment to IT-based business collaboration. Current approaches towards sIOP still rely on conventions on the semantics of the exchanged terms, which can be considered accepted folklore. Therefore an initial agreement is required on the foundations of semantics and sIOP. Unfortunately, semantics and software are on odds with each other: software can only operate on a token-based machine whereas semantics require an interpretation outside the realm of tokens. This fundamental incompatibility depends for its resolution on the human-in-the-loop. With current artificial intelligence (AI) the fundamental incompatibility cannot be solved. However, the effort of the inevitable human-in-the-loop can be reduced and her position improved. This is a matter of software architecture, and it should address how semantic interoperability can be consolidated by it.       }
\par\plain {\f0\fs24\b0\i0   }
\par\plain {\f0\fs24\b0\i0   *Objective:* The objective of our study is to identify and formulate the fundamental demands towards }{\field{\*\fldinst HYPERLINK "scrivcmt://790FE4AD-BAB0-4003-9361-491454020D32"}{\fldrslt\f0\fs24\b0\i0 access-and-play interoperability}}{\f0\fs24\b0\i0 , to derive their supporting architectural principles, and its integration in contemporary architectural paradigms.    }
\par\plain {\f0\fs24\b0\i0   }
\par\plain {\f0\fs24\b0\i0   *Method:* We follow a design-science approach and address the business relevance of the problem, and identify six requirements on sIOP, two of which are concerned with a genuine understanding of semantics that demand for the human-in-the-loop. We assume that the collaborating agents have followed the architectural principles on semantics according to our preliminary study [@Brandt2018a], which results in an explicit representation of an atomic semantic monolith for each of the agents: two semantic anchorages. We subsequently develop four design principles in order to support interoperability between the semantic anchorages, and one design principle to cater for the semantic distinction between a formal semantic correspondence and the necessary data transcription during communication. We finally evaluate these principles by designing and formulating an ISO-42010 Architecture Viewpoint and View on sIOP.   }
\par\plain {\f0\fs24\b0\i0   }
\par\plain {\f0\fs24\b0\i0   *Results:* Semantics in software are the result of a reciprocity between data and the software code that operates on them, resulting in a local semantic monolith [@Brandt2018a]. Data exchange breaks that semantic monolith and hence the aforementioned reciprocity. The main concern of sIOP is to re-establish a valid reciprocity between the internal data processing code from the receiving agent and the external data as received from the producing agent, without extending the semantic monolith from either agents. We show that loosely coupled semantics, semantic alignments and a shared ontological commitment of the applied modelling language can be considered the cornerstone to achieve sIOP. The supporting principles }{\field{\*\fldinst HYPERLINK "scrivcmt://7725EA2D-403B-4C46-93D2-04B0B53C2AD5"}{\fldrslt\f0\fs24\b0\i0 are}}{\f0\fs24\b0\i0 : (i) assume responsibility for the semantics of one\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s data, (ii) maintain an explicit ontological commitment, (iii) abstract semantics from the communication syntax, (iv) align the internal and external semantic meaning of the exchanged data, and (v) encapsulate how agents exchange semantic meaning. This results in a loosely coupled semantics that is re-usable for every interoperating peer agent, even those that are not anticipated for during the agent\u8217\'92s design. The resulting ISO-42010 Architecture Viewpoint and View on sIOP, including a semantic mediation capability, represents a pattern to consolidate sIOP in contemporary architectural paradigms.  }
\par\plain {\f0\fs24\b0\i0   }
\par\plain {\f0\fs24\b0\i0   *Conclusions:* The major shortcomings in architectural paradigms to account for an access-and-play sIOP are their negligence of a separation of concerns between the semantic representation and data communication syntax at the one hand and human-authored alignments and the automated mediation process at the other, and establishing the conditions in support of  in advance. By their explicit inclusion, we show that loosely coupled semantics can be consolidated in contemporary architectural paradigms, stimulating access-and-play sIOP.   }
\par\plain {\f0\fs24\b0\i0     }
\par\plain \f0\fs24\b0\i0}