<?xml version="1.0" encoding="UTF-8"?>
<Comments Version="1.0">
    <Comment ID="A8AB84D2-8C28-4923-8516-C57012DCFBB7" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}{\f1\fnil\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs24\b0\i0 Source: http://catless.ncl.ac.uk/Risks/14/57#subj1, accessed May 20, 2018}}]]></Comment>
    <Comment ID="DA71E59C-099C-4DA6-9997-5F871DD06800" Collapsed="No" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 brandtp, 22-6-2020 Rephrase more from the infrastructural perspective}}]]></Comment>
    <Comment ID="C9714D48-7092-4260-8E4E-4AF2F6BC3AA9" Collapsed="No" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 brandtp, 22-6-2020 Does not suffice; it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s a soution, and must more deeple present fundamental issues}}]]></Comment>
    <Comment ID="BD2B330C-15A1-42B2-BD43-842247FC5659" Collapsed="No" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 brandtp, 22-6-2020 Was a contribution of our previous work. Mention that we summarize our work here.}}]]></Comment>
</Comments>
