<?xml version="1.0" encoding="UTF-8"?>
<Comments Version="1.0">
    <Comment ID="A2A67E6C-5E11-44F5-B545-4443160083A9" Collapsed="No" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 brandtp, 29-6-2020 Address how this relates to reciprocity. Which it does not. Hence, although the DP is relevant, it is not related to the current sIOP concerns (SemObj 1-6), now does it?}}]]></Comment>
    <Comment ID="D4341080-20C5-413E-BF55-A95125F2D94A" Collapsed="No" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 brandtp, 29-6-2020 Similarly, although this paragraph is relevant, why address it here? How does it relate to the sIOP concerns?}}]]></Comment>
</Comments>
