{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Many definitions exist to constrain the semantics of *scalability*, academic [e.g., @Neuman1994] and popular[^http://www.linfo.org/scalable.html, accessed Nov. 2019][^https://en.wikipedia.org/wiki/Scalability, accessed Nov. 2019] alike. Our summary refers to increasing the demand that is placed on a system, and/or adding resources to a system, without experiencing loss of performance or increase in management to an extent that defeats its primary objective. We consider scalable sIOP as the capability to allow for increase in number of communicating agents as well as in the level of semantic heterogeneity without degrading the agent\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s communication performance or its ability to manage and control the semantic differences with its interoperating peers. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 If we consider the agent\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s communicating performance degradation, we argue that since complexity of the connections have been traded with the complexity in the mediator (\\cref\{roadway-mediation\}), the agent will only experience communication degradation when the mediator experiences transcription latencies that exceed communication parameters. In other words, the performance bottleneck is with the mediator, not with the agent. Transcription latency will result from the number of transcription requests that exceeds the capacity of a single mediator. No particular mechanism in a mediator impedes horizontal scaling to increase the collective processing capacity to match the transcription demands. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Regarding the ability to manage and control the semantic differences with all interoperating peers, the root cause for potential alignment management issues are laid in the need to establish an alignment with each peer agent an agent collaborates with. This might become impractical due to our insistence on the need for a human-in-the-loop to author the alignment. We discern different solutions for different semantic topologies: }
\par\plain {\f0\fs24\b0\i0  }
\par\plain {\f0\fs24\b0\i0 i. Star alignments (core domain ontology, aligned to local ontologies) for relative stable and homogeneous domain semantics}
\par\plain {\f0\fs24\b0\i0     * Good: semantic governance remains controllable independent from the number of actors;}
\par\plain {\f0\fs24\b0\i0     * Bad: very big semantic monolith, hence, low agility in dynamic environments. Moreover, the more actors involved, the higher the need for semantic compromises, and the lower the overall semantic accuracy. }
\par\plain {\f0\fs24\b0\i0 i. Mesh alignments (bilateral alignments) for very dynamic and heterogeneous (domain) semantics, or low number of peers}
\par\plain {\f0\fs24\b0\i0     * Good: quickly established bilateral sIOP; granularity-on-demand, viz. intricate where necessary, coarse-grained where possible;}
\par\plain {\f0\fs24\b0\i0     * Bad: semantic governance may become an issue to the level where it becomes impractical.}
\par\plain {\f0\fs24\b0\i0 i. Mix-n-Match (coarse-grained star-alignment with intricate bilateral alignments as specialisations to the core domain ontology) for the 70% bulk}
\par\plain {\f0\fs24\b0\i0     * Good: controllable semantic governance; after central alignment, quickly established bilateral sIOP;}
\par\plain {\f0\fs24\b0\i0     * Bad: slightly more complicated mediation due to double alignment support.}
\par\plain {\f0\fs24\b0\i0 i. Daisy-chained alignments (when A is aligned to B, and B is aligned to C, A and C are indirectly aligned as well)}
\par\plain {\f0\fs24\b0\i0     * Good: self-organised alignments emerge, and an instantaneous access-and-play becomes possible;}
\par\plain {\f0\fs24\b0\i0     * Bad: No guarantees can be given on the completeness of the indirect alignment. Furthermore, more intermediate alignments will increase the chance of impossible end-to-end transcriptions that would not occur with a direct alignment.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 In conclusion, scalable sIOP can be guaranteed when considering the communication performance. With respect to the ability of a single agent to manage and control the number of alignments with increasing number of interoperating agents, several options exist to support scalable sIOP although ultimately no guarantees can be given. }
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0  }
\par\pard\plain \ri-16872\ql\ltrch\loch \f0\fs24\b0\i0}