{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Indeed, health IT-related incidents can occur under any of the following circumstances [@Sittig2011]:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 * The system is unavailable for use. }
\par\plain {\f0\fs24\b0\i0 * The system malfunctions during its use.}
\par\plain {\f0\fs24\b0\i0 * The system is used incorrectly. }
\par\plain {\f0\fs24\b0\i0 * The system interacts incorrectly with another and causes the loss of data or data being incorrectly entered, displayed, or transmitted. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Despite a somewhat vague classification of these four circumstances, we focus on the last of them that shows a clear relationship to sIOP.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}