{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 De eerste autopilot werd getest met uitvoerige simulaties. De bemanning werd onaangenaam verrast bij \loch\af0\hich\af0\dbch\af0\uc1\u233\'E9\u233\'E9n van de scenarios waarbij de simulator de evenaar passeerde en de autopilot het vliegtuig spontaan ondersteboven liet vliegen [@Janssen:r1986GA]. }
\par\plain {\f0\fs24\b0\i0 Similarly, early American air-traffic control software could not be used in Britain because it was unable to cope with longitudes less than 0.}
\par\plain {\f0\fs24\b0\i0  }
\par\plain {\f0\fs24\b0\i0 Source: http://people.engr.ncsu.edu/efg/379/sum03/lectures/wk13/lecture.html}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}