<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="CF09F408-ABF9-4D09-BE23-674D11AA2EDA">
    <Snapshot Date="2022-07-20 15:40:57 +0200">
        <Title>Before reducing scope to coherence only</Title>
        <Text>We make two assumptions without which semantic reconciliation becomes impossible. First, the DSP’s ASM refers to a SoA that can be addressed by DSC’s ASM when processing the received data. In other words, the collaborating software agents share a common interest in their DoA, communication about which is considered useful. Second, the constraints of the ontological structures that are applied to represent the underlying conceptualisation of the SoA, must not allow for conflicting interpretations on that SoA; this would allow for the so-called false-agreement problem [@Guarino:1998wq, sec.2.4], i.e., collaborating agents to falsely belief that they agree. 

We consider these assumptions to be fulfilled by the existence and quality of their DMs. Under that condition, the purpose of reconciliation is to precisely understand the difference in semantics that apply between the conceptualisations of the DSP and the DSC. Such understanding has got two dimensions. First, it addresses conceptual differences, viz differences in: categorisation of individuals (instances) that occur in the DoA, e.g., [|vehicles] versus [|cars]; the relations that exist between categories, e.g., [|drivers] [|drive] [|cars]; and how something identified as an individual by the one is considered a category of individuals by the other, e.g., [|diesel] as individual engine versus [|diesel] as engine type subsuming the [|bore], [|wet-sleeve] and [|dry-sleeve] engine types. Second, it addresses value space differences, viz differences in quality with which a single quantity refers to the principled elements that determine how the value is being generated by the DSP and how it is expected to be used by the DSC. This relates to (i) the value scale and interval addressed, the resolution and accuracy with which the value refers to the actual quantity value, the unit of measure with which the value is expressed and more [@Probst:2008hs], and to (ii) facts about the measurement or observation itself, e.g., method, measurement error, drift, sensitivity, update frequency and more [@Anonymous:2008tY]. Of course, the scope of the quality is determined by the DSC, whereas the DSP must produce the required quality attributes. 

Despite the capabilities of semantic reconciliation engines, e.g., [REFS], the data’s conceptual and value space differences are the only but essential aspects of sIOP that require the human capability to take a glance on reality and reflect on the faithfulness with which the domain models of both agents relate to each other. The result of the human intervention is a specification on how the two domain models and their semantic meanings particularly, relate to each other — a semantic alignment. By virtue of the coherence that is in place with the DSC software agent, and assuming a faithful alignment, the reciprocity between the DSP’s semantic meaning with the DSC’s pragmatic meaning can be guaranteed to be re-established.

We note that we cannot always assume full equivalence between the semantic meanings of the DSP and the DSC. In fact, many variations in the relation between semantic meaning can exist. However, there is no reason to assume the existence of semantic variations for which no alignments can be specified. In fact, issues with reconciliation are an important indication that both assumptions above do not hold and that the DMs refer to distinct realities. This in itself is an important signal to inspect and adapt the prior DMs of both software agents. 

We reflect the above with \cref{dp:alignment}.

&lt;!-- page additions --&gt;
[def:DTReconciliation]: src\images\DesignTimeReconciliation.png {#fig:dt-reconciliation width=25%} 
</Text>
    </Snapshot>
</SnapshotIndexes>