<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="31F42FFD-2530-4103-816D-99F14F86E872" Author="Paul Brandt" Color="0.99913 0.954826 0.756384"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Wat zegt paper 1 hierover, naast de ASM? Is er meer over te zeggen dat data niet kleiner kan zijn dan een semantisch concept? Is het nuttig een tandje groter te gaan en een statement als atomisch te zien, dus iets wat waar of onwaar of reificated is (reificatie is al opgebouwd uit 1 statement plus de meta erover).}]]></Comment>
    <Comment ID="3685B63E-6344-40A7-AB2F-DEDA5A44E95B" Author="Paul Brandt" Color="0.99913 0.954826 0.756384"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Verder uitwerken naar sIOP dimensie die hier van toepassing is.}]]></Comment>
</Comments>