{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Werk 
\f1 <$Scr_Cs::0>
\f2\i High Coherence, Low Coupling
\f1\i0 <!$Scr_Cs::0>
\f0  uit op semantisch nivo <==> ontological modularisation\
\pard\pardeftab720\partightenfactor0
\cf0 \
A second sSoC is about 
\f1 <$Scr_Cs::0>
\f2\i semantic modularity
\f1\i0 <!$Scr_Cs::0>
\f0 , in a generic meaning defined by [@Parent2009] as a means to \'93perceive a large knowledge repository (\'85) as a set of modules, i.e., smaller repositories that, in some way, are parts of and compose the whole thing\'94. Goals to achieve in the context of sIOP with semantic modularity are scalability for agile business collaboration, complexity management and reuse. Modularisation divides the larger competency into smaller, complementary sub-competencies without introducing differences about the processing and use between the whole and its parts. The main concerns here is to select the proper {\field{\*\fldinst{HYPERLINK "scrivcmt://3685B63E-6344-40A7-AB2F-DEDA5A44E95B"}}{\fldrslt dimension}} along which to modularise that contributes to semantic scalability.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
Gebaseerd op alignment is reciprociteit tussen sem.meaning DSP en pragm.meaning DSC alleen gegarandeerd als \
\
1. de reciprociteit binnen de DSP correct is, en \
2. de reciprociteit binnen de DSC correct is, en\
3. de alignment tussen DSP semantic meaning en DSC pragmatic meaning binnen de scope van DSC\'92s reciprociteit blijft.\
\
Punten 1 en 2 kunnen we als aanname doen, punt 3 zal niet altijd gelden als er noodzakelijke pragmatische toevoeging/wijzigingen zijn uitgevoerd op de comprehension en de behaviour agv nieuwe perspectieven.\
\
Volstaat modularisatie (om onderwerpen van elkaar te scheiden) om het aantal wijzigingen en de invloed daarvan op de coherentie en dus de noodzaak dat te onderhouden, terug te brengen tot beheersbare hoeveelheden? \
\
}