{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 EDOAL summary\
summarised as follows. A *correspondence* denotes a single particular inter-ontological relation, prescribed, and assumed to represent a semantically valid relation between both concepts, as: \
\pard\tx720\pardeftab720\ri-16872\partightenfactor0
\cf0 \\begin\{equation*\}\\label\{eq:correspondence\}\
\\mu = \\tuple\{ e, e\'92, \\theta \}\
\\end\{equation*\}\
with:\
\
* $\\theta \\in \\set\{=, \\sqsubset, \\sqsupset, \\disj, \\overlap \}$ specifying the *correspondence relation* that holds between entity constructions from the source, $e$, and the target, $e\'92$. The basic correspondence relations denote $=$: semantic equivalence, $\\sqsubset$: subsumption of, $\\sqsupset$: subsumes, $\\disj$: disjointness, and $\\overlap$: overlap. Although more relations can be required to include for a particular use case, such does not invalidate the general principle. Further note the correspondence relation is a directed relationship. \
* The source and target *entity constructions*, $e$, are build on the atomic elements of the ontology language. An entity construction connects concepts by applying:\
\pard\pardeftab720\partightenfactor0
\cf0     * conceptual connectors:\
        * logical connectors \\token\{AND\}, \\token\{OR\}, and \\token\{NOT\};\
        * a path connector as a sequence of zero or more Object Relations, \\token\{R\}, optionally ending with an Object Property \\token\{P\}, summarised as follows: \\token\{R^* \\cdot P\};\
        * property construction operators (inverse, composition, reflexive, transitive and symmetric closures);\
        * constraints (through domain, range, cardinality and value restrictions);\
    * value functions:\
        * mathematical calculations for, e.g., unit conversion, operating on one or more values having a magnitude in order to arrive on a value that fits the dimension(s) of use by the pragmatic meaning of the receiving agent;\
        * transcriptors operating on one or more nominal values without magnitude, viz codes that identify or categorise a certain domain aspect, e.g., ISO3166-alpha2 two-letter codes that specify a particular country, or codes to specify the blood type.\
\pard\tx720\pardeftab720\ri-16872\partightenfactor0
\cf0 \
}