{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 >> SHOW HOW THE MEDIATION PATTERN RESOLVES THE CONCERN\
\
\AppleTypeServicesU1 \
Collaboration topology:\
\
business collaborations can be characterised in terms of participation (open, closed) and governance (hierarchical or flat) [@Pisano2008], style (formal, informal), form (non-predeterministic, structured) and contingency (market strategy, collective innovative) [@To2016] \
\
\
, addressing : subcontracting will result in a tree topology, whereas a linear topology reflects a collaboration of stakeholders that successively build on top of their predecessor and move it to the next one in the chain. Other topologies include interactive, or transactional ones. \AppleTypeServicesU0 \
\
\
\
The mediator takes the responsibility to:\
\
* encapsulate collective semantics in a separate mediator object\
* respect\AppleTypeServicesU1  the topology of collaboration, i.e., the way that the agents and their conversations are organised during their collaboration\AppleTypeServicesU0 \
* scope a mediation (bind one mediatior instance) to conversations that show high coherence and low coupling, providing that a single collaboration can encompass multiple conversations. \
\
These responsibilities encapsulate the complexity of the semantics involved in business collaboration into a single central component, abstracting it away from the individual involved agents. \
\
\
A software agent remains responsible for:\
\
1. managing the evolution of its own semantics;\
2. adaptation of its pragmatic meaning when exchanged semantic meaning is extended to other perspectives or purposes that is of interest for the business that it facilitates;\
3. managing the alignments that apply for collaboration with the other agents.\
\
We formulate \\cref\{dp:mediation\} to its effect.\
\
 \
\
<!-- page additions -->\
[img:RTMediation]: src\\images\\RunTimeMediation.png \{#fig:rt-mediation width=75%\} \
}