{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \AppleTypeServicesU1 Collaboration topology:\
\
business collaborations can be characterised in terms of participation (open, closed) and governance (hierarchical or flat) [@Pisano2008], style (formal, informal), form (non-predeterministic, structured) and contingency (market strategy, collective innovative) [@To2016] \
\
addressing : subcontracting will result in a tree topology, whereas a linear topology reflects a collaboration of stakeholders that successively build on top of their predecessor and move it to the next one in the chain. Other topologies include interactive, or transactional ones. \
\AppleTypeServicesU0 \
}