{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
To Be Confirmed\
\
\\begin\{mmdp\}[Encapsulate how agents exchange semantic meaning]\\label\{dp:mediation\}\
\
When software agents engage in interoperation, encapsulate how the representation of their semantic meaning should be transcribed without inducing phantom semantics.   \
\
\\textbf\{Type of information:\} business, data  \\\\\
\\textbf\{Quality attributes:\} semantic interoperability   \\\\\
\\textbf\{Rationale:\}\
\\begin\{enumerate\}\
  \\item The semantic meaning is codified in (onto)logical representations;\
  \\item Keeping agents from referring to each others representation therefore requires transcription between representations;\
  \\item A solution where each agent needs to implement one transcription component between its own representation and each of its interoperating peer, increases complexity;\
  \\item Encapsulating the transcription into an alignment-based intermediary component results in less communication complexity and relieves the agents from development and maintenance of local wrappers;\
\\end\{enumerate\}\
\\textbf\{Implications:\}\
\\begin\{enumerate\}\
  \\item A mediator creates representational transparency between communicating agents, keeping agents from using each others representations;\
  \\item This enables independent development of the individual agent\'92s semantic meaning;\
  \\item The need to enforce a canonical semantic representation, viz. semantic homogeneity, expires, allowing semantic heterogeneity to become the norm;\
  \\item Each agent can reuse its semantic anchorage in any other interoperation;\
  \\item Data transcription logic can become a generic service provided by the communication infrastructure;\
  \\item Each agent can communicate with any other agent in its own native semantic representation.\
\\end\{enumerate\}  \
\\end\{mmdp\}\
\
}