{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Journal:
\f1 \

\f0 \
https://www.journals.elsevier.com/information-and-software-technology/editorial-board
\f1 \

\f0 \
Max words: 15.000 (research paper), figs & tables add 200 words each
\f1 \

\f0 Abstract max words: 300
\f1 \

\f0 \
2022-04-21 Total words:\
12.842 + 5*200 = 13.842\
(without Sec.7 from Eric)\
\
2022-09-27 Total words:\
11.943 + 5*200 = 12.943\
\
Meta-data for Principles:\
Type of information :== data | technology | application | business\
Quality attributes :== Functionality | Reliability | Usability | Efficiency | Maintainability | Portability (and all its attributes in these clusters)}