{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 Assume a culinary application that uses concepts about vegetables, fruits, nuts, herbs and more. In order to maintain an accurate description on the individual elements, it makes use of information from a botanic data source. The latter discerns the various parts of the plant as depicted in \\cref\{fig:plant-parts\}. Unfortunately, the perspectives on what exactly is meant with fruits and vegetables is quite different between botanics and the culinary disciplines. Botanics define fruit as}{\f0\fs24  a seed-bearing structure that develops from the ovary of a flowering plant, whereas the culinary perspective simply refers to fruit as }{\f0\fs24\b0\i0 a sweet, juicy, edible part of the plant. Moreover, although botanics discern the different parts of a plant, such as roots, bulbs, tubers, leaves, stems and more, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93vegetables\u8221\'94 do not exist in botanical terminology; at best it can be considered to refer to}{\f0\fs24  all other parts of a plant that are not fruits. From a culinary perspective,}{\f0\fs24\b0\i0  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93V}{\f0\fs24 egetable took on its current sense just a few centuries ago and essentially means a plant material that is neither fruit nor seed\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 [@McGee2004;p.247]. We summarise the clash between botanic and culinary terminology in \\cref\{}{\f0\fs24\b0\i0 fig:bot-cul-venns}{\f0\fs24 \}. }
\par\pard\plain \ltrch\loch \f0\fs24
\par\plain {\f0\fs24\b0\i0 \\begin\{figure\}}
\par\plain {\f0\fs24\b0\i0   \\centering}
\par\plain {\f0\fs24\b0\i0   \\begin\{subfigure\}[b]\{.35\\textwidth\}}
\par\plain {\f0\fs24\b0\i0     \\centering}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0     \\includegraphics[width=\\textwidth]\{src/images/PlantAnatomy.png\}}
\par\plain {\f0\fs24\b0\i0     \\caption\{Botanics anatomy of a plant }{\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u169\'A9 2011 Pearson Education, Inc.}{\f0\fs24\b0\i0 \}}
\par\plain {\f0\fs24\b0\i0     \\label\{fig:plant-parts\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0   \\end\{subfigure\}}
\par\plain {\f0\fs24\b0\i0   \\hfill}
\par\plain {\f0\fs24\b0\i0   \\begin\{subfigure\}[b]\{.6\\textwidth\}}
\par\plain {\f0\fs24\b0\i0     \\centering}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0     \\includegraphics[width=\\textwidth]\{src/images/BotanicCulinaryVenns.png\}}
\par\plain {\f0\fs24\b0\i0     \\caption\{The different categorisation of fruits and vegetables between the culinary and botanic disciplines. We denote as botanic \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93vegetable\u8221\'94 those parts of a plant that are not botanical fruit.\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0     \\label\{fig:bot-cul-venns\}}
\par\plain {\f0\fs24\b0\i0   \\end\{subfigure\}}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0   \\caption\{\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0   \\label\{fig:semantic-concerns\}}
\par\plain {\f0\fs24\b0\i0 \\end\{figure\}}
\par\pard\plain \ql\ltrch\loch \f0\fs24
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24 As initial example, consider the following }{\f0\fs24\b0\i0 two ontologies B(otany) and C(ulinary), each specifying the semantics as ascribed to their particular data source, depicted in \\cref\{fig:alignment\}. }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 ![Two ontologies, a culinary ($\\ont\{O\}_c$) and botanic ($\\ont\{O\}_b$) one, defining $i$ngredients that subsume $v$egetables and $f$ruits (disjoint, complete), and a $p$lant anatomy with $f\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ruits and \u8220\'93$v\u8217\'92$egetables\u8221\'94 (disjoint, complete), respectively. Both ontologies are subsumed by the $\\top$ concept (\u8221\'94Thing\u8221\'94) and subsume the $\\bot$ concept (\u8221\'94Nothing\u8221\'94). The alignment specifies that ][def:Align]}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Creating semantic interoperability between two data sources A and B about a shared application domain. Each data source is specified by its own ontology. The differences between the ontological representations are reconciled by an alignment specification upfront. During deployment, data in terms of the native representation from A are transcribed into the native representations from B.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 https://lalaithion.wordpress.com/2014/10/02/what-exactly-is-a-fruit/}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Interoperability of values versus concepts.}
\par\plain {\f0\fs24\b0\i0  }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 In order to achieve semantic interoperability (sIOP), it is necessary to address the different artifacts as depicted in \\cref\{fig:Align\}: Two ontologies A and B, each specifying the semantics as ascribed to their particular data source; reconciling the differences between the ontologies upfront, resulting in an alignment which contains inter-ontological correspondence relations between concepts in A and B; and, a data mediation process to replace the native term from data source A into the native term from data source B, employing both ontologies and their alignment. Unfortunately, replacing one term for another necessarily implies a semantic equivalence to hold between them, ignoring the specified inter-ontological correspondence relation. Through such a naive mediation the semantics as intended by A will be modified to the interpretation as intended by B, resulting in mediated data for B that carries phantom semantics.  }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 <!-- Page definitions -->}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 [def:Align]: src\\images\\Alignment.png \{#fig:alignment width=70%\}}
\par\pard\plain \tx720\ql\ltrch\loch \f0\fs24\b0\i0}