<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="0DF8B2A4-7CBA-4EED-BAB8-92256266A582">
    <Snapshot Date="2023-11-16 17:51:30 +0100">
        <Title>Naar versie 2</Title>
        <Text>Semantic interoperability is about at least two software agents, in their roles as DSP and DSC, that share a particular DoA and exchange data that represent a certain SoA in their shared reality. Since semantic heterogeneity is assumed, achieving some form of semantic reconciliation becomes a necessary condition for sIOP. 

\begin{mmdef}[Semantic reconciliation]\label{def:semantic-reconciliation}
  Semantic reconciliation is the process of making the mismatches that occur due to differences in conceptualisation and representation of a shared domain of application, consistent with another. Characteristic for this process is the need for genuine understanding and, hence, human involvement. The result of this process is a specification of the semantic correspondence relations that holds between the used concepts, denoted an alignment.
\end{mmdef} 

As indicated, human involvement becomes a necessary condition for sIOP, too. The latter clearly hampers access-and-play sIOP. This sketches the overall concern related to semantic reconciliation. In this section, we elaborate on this concern and present some design principles to its resolution. 

To that end, the FAIR data principles (Findability, Accessibility, Interoperability and Reuse)[^fair] describe “machine-actionable states” that “enable the agent (…) to have the capacity, when faced with a digital object never encountered before, to: a) identify the type of object (with respect to both structure and intent), b) determine if it is useful within the context of the agent’s current task (…), c) determine if it is usable, with respect to license, consent, or other accessibility or use constraints, and d) take appropriate action, in much the same manner that a human would. (…) [The] ultimate machine-actionability occurs when a machine can make a useful decision regarding data that it has not encountered before.” [@Wilkinson2016]. These conditions resonate with our view on sIOP, although we understand condition (b) as to not only address if data are useful, but more importantly, how data can become useful to the agent. Condition (c), despite being a prerequisite for engaging into collaboration or data sharing, is not related to semantics nor sIOP, and considered out of scope for this paper. We consider condition (d) not a matter of sIOP per sé, except for establishing which of the available telic processes would be the appropriate one(s) in response to the current SoA [@Brandt2021a, DP 2]. In this interpretation of the FAIR principles, the main objective for sIOP is to achieve condition (a), consider condition (b) to position the received values in the own (DSCs) proper value space, and prepare condition (d) by deriving the conclusion that drives how the DSC should act, providing the current SoA. 

From this, we analyse the reconciliation concerns in the first two subsections, and address their DPs about the human involvement in \cref{positioning-the-human-in-the-loop} and those about engineering aspects in \cref{siop-engineering-aspects}.

&lt;!-- page additions --&gt;

[^fair]: FAIR Principles, https://www.go-fair.org/fair-principles/, accessed Jan 2021
</Text>
    </Snapshot>
</SnapshotIndexes>