{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Never before, business collaborations were so networked, their potential stakeholders so numerous and the dynamics in their value chains so present. Never before, data were so ubiquitous, and managed access to external data was so easy. Never before, the drive to shift the communication underlying the collaboration from the physical to the digital realm was so high. For the individual business party such economical pressure to intensify digital business collaboration translates in the need for an ICT capability that allows her to instantaneously connect to a value chain and partake in the collaboration, exchanging one\'92s internal data and using external data. \
\
But *understanding precedes use*; because data refer to a certain state of affairs (SoA) in reality, understanding data is about establishing what SoA the data are referring to. Due to the independent development of software agents, differences in how agents abstract, represent, and structure real-world semantics (RWS) emerge, producing 
\f1 <$Scr_Cs::0>
\f2\i semantic heterogeneity
\f1\i0 <!$Scr_Cs::0>
\f0  at the data communication plane. In order for data consumers to correctly *use* the data providers\'92 data, we need a genuine *understanding* upfront, which computers still cannot do. \
\
Semantic interoperability (sIOP) refers to the shared and unambiguous understanding of data that is exchanged among socio-technical systems, i.e., systems that have a social part (human agents) and a technical part (software agents). Understanding, thus, relies solely on the human agents, making sIOP time consuming and hampering agility in business collaboration in all domains. When we accept the need for a human in the loop of collaborative socio-technical systems, her place in architecture becomes a design choice. Like [@Kuhn2009], and as opposed to a philosophical or linguistic problem, we consider sIOP an engineering problem that aims at constraining mechanical interpretations towards those that are intended, producing engineering artefacts that can facilitate sIOP. \
\
The purpose of sIOP is to apply data exchange as a vehicle to communicate the SoA as perceived by the data producer to the data consumer such that the latter can act upon it adequately. In order to provide instant and efficient sIOP among socio-technical systems, (i) the contribution of the social component should be reduced to its bare essentials, viz data understanding such that (ii) the social component prepares the technical component to ensure that it processes the data in line with the semantic definition of the data (and vice versa). \
\
Current sIOP implementations are based on the (time-consuming) process of establishing a shared syntactical convention on the {\field{\*\fldinst{HYPERLINK "scrivcmt://23FE4FE1-9480-4849-B291-6E60639454EA"}}{\fldrslt RWS}} to which the exchanged data refer. Dubbed 
\f1 <$Scr_Cs::0>
\f2\i semantic homogeneity
\f1\i0 <!$Scr_Cs::0>
\f0 , this requires a potentially substantial investment into the adaption of stakeholders\'92 ICT to the shared semantic standard. Moreover, this results in a semantic monolith encompassing the stakeholders\'92 applications and data sources for the particular collaboration. Indeed, this approach resolves some but not all interoperability problems [@Renner1996], for instance, dealing with data that originates outside the monolith is impossible without costly adaptation of the standard - an adaptation that all stakeholders must sign-up for. Worse, sIOP between different but equally legitimate perspectives on reality is difficult \'97 if not impossible \'97 to achieve on the basis of semantic homogeneity, at least demanding the standard to include perspective-induced optional parts. \
\
The European Interoperability Framework (EIF)[@EU-ISA2Program2017], the European Interoperability Reference Architecture (EIRA) [@EU-ISA2Program2019] and the FAIR principles [@Wilkinson2016] are three typical examples of contemporary guidelines towards sIOP, recommending as prime principle to separate syntactical from semantic concerns. Indeed, this principle is a necessary characteristic to allow for sIOP in semantic heterogeneous environments, although in itself it renders insufficient as to the practice of how to achieve such separation. Moreover, new ICT capabilities are required that support dynamic collaborations, i.e., establishing sIOP at runtime between collaborating partners that come and go. These include (i) the means to talk about, identify and reconcile semantic differences; and (ii) semantic scalability, that is, allowing variations in perspectives on reality to be introduced or removed without noticeable impact on the adequacy of the collaboration. All with minimal human-in-the-loop efforts. \
\
In this paper, we identify concerns towards this form of sIOP that we call 
\f1 <$Scr_Cs::0>
\f2\i dynamic sIOP
\f1\i0 <!$Scr_Cs::0>
\f0 . It responds to the trend on data-driven operations and collaborations, enabling an access-and-play interoperability by runtime deciphering to which SoAs the external data refer. We investigate what design principles are necessary for resolving those concerns. We operationalise their application by showing how this results in infrastructural and application parts that allow dynamic sIOP to emerge. \
\
We categorise our work in terms of the Framework for Enterprise Interoperability (FEI) [@Chen2017] as addressing the 
\f1 <$Scr_Cs::0>
\f2\i conceptual
\f1\i0 <!$Scr_Cs::0>
\f0  barrier, investigating the 
\f1 <$Scr_Cs::0>
\f2\i data
\f1\i0 <!$Scr_Cs::0>
\f0  and 
\f1 <$Scr_Cs::0>
\f2\i process
\f1\i0 <!$Scr_Cs::0>
\f0  concerns, and applying a 
\f1 <$Scr_Cs::0>
\f2\i federated
\f1\i0 <!$Scr_Cs::0>
\f0  approach. \
\
This paper is structured as follows. We first elaborate on our meaning of dynamic sIOP, \\cref\{dynamic-siop\} and reflect it against the state of the art in \\cref\{state-of-the-art\}. We then identify four sets of concerns that we consider quintessential towards consolidating dynamic sIOP. The first four main sections address, respectively, (i) semantic concerns, \\cref\{anchorage-semantic-concerns\}; (ii) reconciliation concerns, \\cref\{spanning-reconciliation-concerns\}; (iii) mediation concerns, \\cref\{roadway-mediation-concerns\}; and (iv) semantic scalability concerns, \\cref\{semantic-scalability-concerns\}. In each of these sections, one or more design principles (DPs) are defined as a resolution to the identified concern. Finally, we present how these DPs can be operationalised to their effect on engineering an architectural viewpoint on  dynamic sIOP, \\cref\{architectural-viewpoint-on-dynamic-siop\}. Throughout these investigations, we collect the DPs in \\cref\{tab:dps\} at the end of the paper, structured according to [@Greefhorst2011].\
\
We are confident that this principled approach can drive research and engineering initiatives to ultimately produce a standard for dynamic sIOP. By separating syntactical from semantic concerns and infrastructural from application components, such standard will facilitate an ICT stack with semantic capabilities that allow seamless, digital ad-hoc business collaborations to emerge. \
}