{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Definitions, Theorems, Proofs and more are not possible in MMD. To that end, apply LateX rules and include appropriate libraries in the latex template, see also https://en.wikibooks.org/wiki/LaTeX/Theorems. The suggestions below are therefore not MMD cheats but LateX cheats instead.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\sl288\slmult1\partightenfactor0

\f1 \cf0 \AppleTypeServicesU1 <$Scr_Ps::0>
\fs20 \\begin\{mmdef\}[definitie onderwerp]\\label\{def:my-unique-reference\}\
Here is a new definition\
\\end\{mmdef\}\
\
\\begin\{mmexmp\}\\label\{ex:my-unique-reference\}\
Here is a new example\
\\end\{mmexmp\}\
\
\\begin\{mmdp\}[My first design principle]\
\\end\{mmdp\}\
\
\\begin\{mmprf\}\
Write your proof\
\\end\{mmprf\}\
\
\\begin\{mmthrq\}\\label\{:rq:my-unique-reference\}\
Here is a new research question\
\\end\{mmthrq\}\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \AppleTypeServicesU0 <!$Scr_Ps::0>
\f0 \
\
## KNOWN BUG ##\
\
Unfortunately, the MMD format, e.g., MMD-lists, does not work within a Theorem environment, and we need to make use of Latex command. For instance, include a list in the Definition envionment as follows:\
\pard\pardeftab720\ri-8561\partightenfactor0
\cf0 \\begin\{mmdef\}\
My definition includes the following items:\
\pard\pardeftab720\partightenfactor0
\cf0  \\begin\{enumerate\}[label=\{-\}]\
   \\item here is the first item\
   \\item Here is the second item\
 \\end\{enumerate\}\
\\end\{mmdef\}\
\
Note that the indentation is only for maintaining an overview of the number of \\begin\{\}-\\end\{\} pairs \
\
## LaTeX header definition ##\
These definitions/proofs/etc. are based on a package for theorems, i.e., amsthm. Before the above definitions/proofs/etc can work, we need to import and configure the Theorem package. This requires a LaTeX header definition, as follows:\
\\usepackage\{amsthm\}\
\
\\newtheorem\{mmexmp\}\{Example\}[section]\
\\newtheorem\{mmthrq\}\{Research Question\}\
\\newtheorem\{mmdef\}\{Definition\}}