<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="6EA93DD7-8BB5-43B8-A9DA-22E989E81148" Author="Paul Brandt" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 10-4-2015 Niet alleen agv het meetproces: een voorbeeld zoals \'93plus of min zoveel procent\'94 hoeft geen gevolg te zijn van het generatieproces, toch?}]]></Comment>
</Comments>