{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPS-BoldMT;
\f3\fmodern\fcharset0 CourierNewPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 As put forward by [@Grice:1991BT], conversation between two human agents that share a mutual purpose brings about a natural responsibility for both of them in order to achieve that purpose. In this perspective, a conversation can be considered a cooperative effort: \'93Make your conversational contribution such as is required, at the stage at which it occurs, by the accepted purpose or direction of the talk exchange in which you are engaged.\'94. These conversational responsibilities address the semantics and pragmatics of the communication and much less the syntax of it. We cannot find an argument that suggests that these responsibilities do not apply for collaborating software agents as well. Hence, it is necessary to surface semantic concerns that follow from the responsibilities that apply between communicating agents. \
\
\\begin\{mmconcern\}[Agent cooperation concern]\\label\{cncrn:cooperation\}\
Considering that a conversation between software agents must be a cooperative effort, a natural responsibility exists for each of the software agents to contribute to the cooperation. In the semantic reading, this refers to establishing agreement on current, past, potential or desired SoAs in the DoA, converse about such by exchanging semantic meaning that leads to telic behaviour, amongst which other conversational contributions. What kind of contributions should be acknowledged under what conditions, how are these distributed over the DSP and the DSC, and what conversational tools are required to fulfil them?\
\\end\{mmconcern\}\
\
In response to what he calls the cooperation principle, [@Grice:1991BT] described four *maxims* as the particular purpose of communication, viz to serve:\
\
1. 
\f1 <$Scr_Cs::1>
\f2\b Quantity
\f1\b0 <!$Scr_Cs::1>
\f0 : Make your contributions as informative as is required (for the current purpose of the exchange), and not more than is required;\
2. 
\f1 <$Scr_Cs::1>
\f2\b Quality
\f1\b0 <!$Scr_Cs::1>
\f0 : Do not say what you believe to be false, or for which you lack evidence;\
3. 
\f1 <$Scr_Cs::1>
\f2\b Relation
\f1\b0 <!$Scr_Cs::1>
\f0 : Be relevant (to the immediate needs);\
4. 
\f1 <$Scr_Cs::1>
\f2\b Manner
\f1\b0 <!$Scr_Cs::1>
\f0 : How is being said what is said, e.g., avoid obscurity of expression, ambiguity, and be brief and orderly.\
\
We provide their interpretation in the specific reading of achieving sIOP, as follows:\
\
* Maxim 1, the quantity maxim, calls for scoping the exchange of data to the semantic meaning that is 
\f1 <$Scr_Cs::2>
\f3\i precisely sufficient
\f1\i0 <!$Scr_Cs::2>
\f0  to inform about the SoAs that have emerged, changed or demanded for, and 
\f1 <$Scr_Cs::2>
\f3\i only to those agents
\f1\i0 <!$Scr_Cs::2>
\f0  that require such information. \'93What precise information is sufficient to provide to whom for the latter to proceed?\'94 <\'97 *Semantic sufficiency concern*\
* Maxim 2, the quality maxim, calls for the DSP to assure to only exchange semantic meaning that are faithful to reality, i.e., reflect the current SoAs properly. \'93What do we deem necessary to become faithful to reality?\'94 <\'97 *Semantic faithfulness concern*\
* Maxim 3, the relation maxim, calls for the exchange of semantic meaning that is 
\f1 <$Scr_Cs::2>
\f3\i relevant
\f1\i0 <!$Scr_Cs::2>
\f0 , viz purposeful to the 
\f1 <$Scr_Cs::2>
\f3\i current stage in the current collaboration
\f1\i0 <!$Scr_Cs::2>
\f0 . \'93Why are we communicating and what is it that we want to achieve with it?\'94 <\'97 *Conversation purpose concern*\
* Maxim 4, the manner maxim, calls for an 
\f1 <$Scr_Cs::2>
\f3\i explicit specification
\f1\i0 <!$Scr_Cs::2>
\f0  on how the conceptualisation of the DoA is being represented by the data. \'93How can we understand each other(\'92s data)?\'94 <\'97 *Semantic representation concern*\
\
Based on this sIOP reading of the four maxims, we formulate their semantic concerns in the next four sections.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \AppleTypeServicesU1 \
\pard\pardeftab720\partightenfactor0
\cf0 \AppleTypeServicesU0 \
\pard\pardeftab720\partightenfactor0
\cf0 \AppleTypeServicesU1 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 <!-- Set concern counter to (S)emantic.x.y style -->\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\pardeftab720\sl288\slmult1\partightenfactor0

\f1 \cf0 <$Scr_Ps::0>
\fs20 \\renewtheorem\{mmconcern\}[ssnc]\{Concern\}\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 <!$Scr_Ps::0>
\f0 \
\pard\pardeftab720\partightenfactor0
\cf0 \AppleTypeServicesU0 \
<!-- page additions --> \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0  }