{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 We have already determined that the principle to align semantics as opposed to data schemata, \\cref\{dp:ssoc\}, breaks the conflation of semantics and syntax, enabling to consider semantics on its own terms^[Pun not intended]. Abstaining from a canonical model by introducing a semantic alignment between pairs of semantic meanings, \\cref\{dp:alignment\} introduces the capability for each agent to develop its semantic representation in a way that fits its local perspective optimally. By also encapsulating the particular means to provide valid semantic transcriptions only and refrain from naive transcriptions between communicating agents, \\cref\{dp:mediation\}, the necessary elements to support semantic heterogeneity are present.\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 Evaluate against the three FAIR principles that have been defined in relation to data being interoperable:\
\
* I1. (meta)data use a formal, accessible, shared, and broadly applicable language for knowledge representation: meaning that data should be readable for machines without the need for specialised or ad hoc algorithms, translators, or mappings. <== We DISAGREE, they do exist, but the intention of I1 is to clarify that such must be done mechanically, not human-specified in advance, or at least in a blink of an eye.\
* I2. (meta)data use vocabularies that follow FAIR principles\
* I3. (meta)data include qualified references to other (meta)data }