{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Subsequent to data exchange, the DSC must have the capability to re-establish semantic coherence between the external (DSP\'92s) semantic meaning and its own internal pragmatic meaning, and assure that the reciprocity between the DSP\'92s data and the DSC\'92s data processing code remains truthful to the state of affairs in reality (\\cref\{\AppleTypeServicesU1 cncrn:re-establish-coherence,
\fs22 cncrn:scalability
\fs24 \})\AppleTypeServicesU0 .\
\pard\pardeftab720\partightenfactor0
\cf0 \
We make two assumptions without which semantic reconciliation becomes impossible. First, the DSP\'92s ASM refers to a SoA that can be addressed by DSC\'92s ASM when processing the received data. In other words, the collaborating software agents share a common interest in their DoA, communication about which is considered useful, and the SoAs that apply can be referred to by both. Second, each agent has taken measures to minimise the chance to induce the false-agreement problem as already considered in \\cref\{cooperative-concern\}. \
\
We have addressed the latter assumption already by \\cref\{dp:mfapp\}. Under that condition, and providing a precise understanding of the difference in semantics that apply between the DMs of the DSP and the DSC, the purpose of reconciliation is to restore semantic coherence between the 
\f1 <$Scr_Cs::0>
\f2\i DSP\'92s semantic
\f1\i0 <!$Scr_Cs::0>
\f0  meaning and the 
\f1 <$Scr_Cs::0>
\f2\i DSC\'92s pragmatic
\f1\i0 <!$Scr_Cs::0>
\f0  meaning. By virtue of the semantic coherence that is in place with the DSC agent already, specifying the relation that applies between the semantic meanings of the DSP and the DSC is sufficient to re-establish the required semantic coherence, provided that the value range of the DSP\'92s semantic meaning is encompassed by that of the DSC\'92s semantic meaning. In cases where the latter does not hold, modification of the DSC\'92s pragmatic meaning to cope with the extended value range is unavoidable. Although being a complicated problem and demanding a primary role for ontology engineers in its resolution, it is also a problem for which the solution is not considered inconceivable. \
\
A 
\f1 <$Scr_Cs::0>
\f2\i correspondence
\f1\i0 <!$Scr_Cs::0>
\f0  specifies as accurately as possible the semantic relation that exists between a pair of concepts, in order to align between the semantic meanings of interoperating agents. By exhaustively addressing all semantic relations that exist between pair of concepts of both agents, the set of correspondences collectively specify the 
\f1 <$Scr_Cs::0>
\f2\i semantic alignment
\f1\i0 <!$Scr_Cs::0>
\f0  that holds between the semantic meanings that are intended by the data that are exchanged between the two agents. The purpose of the alignment is to specify how the truth-value of expressions that are formulated in terms of the DSP, can be established by using formulations in terms of the DSC. \
\
A correspondence consists of two separate dimensions. First, a conceptual dimension that specifies how to overcome variations in concept abstraction and representation, e.g., \\token\{PersonName\} $\\equiv$ ( \\token\{Title\} $\\sqcup$ \\token\{GivenName\} $\\sqcup$ \\token\{MiddleName\} $\\sqcup$ \\token\{Surname\}). Second, a value dimension that specifies how to overcome variations in data value representations, e.g., applied units, scale resolution and its type and range, and how the values of concerned concepts must be restructured, combined or re-arranged. Both dimensions are not independent from each other: a typical example is the variety in how person names can be structured: a single person name concept with value \'93Dame Frances Amelia Yates\'94[^DFAY] versus acknowledging the honor, given, middle and surname as separate concepts with their values. Where the conceptual dimension relates the DSP\'92s single \\token\{PersonName\} concept with the DSC\'92s distinguished concepts, the value dimensions specifies how to convert the values from one to the other.\
\
We note that we cannot always assume full equivalence between the semantic meanings of the DSP and the DSC. In fact, many variations in the relation between semantic meaning can exist, notably subsumption, semantic equivalence, disjointness, and overlap as the most common amongst them. However, there is no reason to assume the existence of semantic variations for which no alignments can be specified (except for the one identified in the next section). In fact, issues with reconciliation are an important indication that one or both assumptions above do not hold and that the DMs refer to distinct realities and SoAs. This in itself represents a signal to inspect and correct or adapt the prior DMs of both software agents before looking into sIOP between them again. \
\
We reflect the above with \\cref\{dp:alignment\}.\
\
<!-- page additions -->\
[^DFAY]: Frances Yates (28 Nov 1899 \'96 29 Sep 1981) was an English historian of the Renaissance; she was promoted in 1977 to 
\f1 <$Scr_Cs::0>
\f2\i Dame Commander of the Order of the British Empire
\f1\i0 <!$Scr_Cs::0>
\f0  (DBE) for services to Renaissance studies ({\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Frances_Yates"}}{\fldrslt https://en.wikipedia.org/wiki/Frances_Yates}}, accessed Sep 29, 2022)}